sup {
	color: $color-point;
}
.place {
	color: #1A1A1A;
	&::before {
		@include font-ico-outline('\e0c8');
		font-size: 24px;
		color: #1A1A1A;
	}
}
.p-point {
	font-size: rem(18);
	font-weight: 500;
}
.sm-txt {
	font-size: 13px;
}
.point {
	color: $color-point;
}
.fc_blue,
.fc1 {
	//color: #118DB4;
	color: $color-point;
	font-weight: 500;
}
h3 + .fc1 {
	color: #118DB4;
}
.first {
	color: #666;
}
p.subject {
	margin-top: 20px;
	color: #118DB4;
	font-size: rem(20);
	font-weight: 500;
}
.top-txt {
	padding: 26px;
	text-align: center;
	background-color: #F2F6FA;
	dl {
		dt {
			color: #000;
			font-size: rem(20);
			font-weight: 500;
			margin-bottom: 10px;
		}
		dd {
			color: #2F4F9D;
			font-weight: 500;
		}
	}	
}


.numStyle{
	background: #025c77;
	border-radius: 3px;color:#fff;width:18px;line-height:1.3;text-align:center;display:inline-block;
}

.fnote {
	position: relative;
	font-size: 14px;
	color: #0D4E80;
	margin-top: 20px;
	margin-bottom: 30px;
	padding-left: 12px;	
	&::before {
		content: "";
		display: inline-block;
		width: 4px;
		height: 4px;
		background-color: #39A0FF;
		border-radius: 50%;
		position: absolute;
		top: 8px;
		left: 0;
	}
	li {
		display: flex;
		margin-left: 0;
		text-indent: 0;
		.title {
			width: 42px;
			text-align: right;
			padding-right: 2px;
			.ml25 {
				//margin-left: 22px !important;
				margin-left: 0 !important;
			}
			sup {
				font-size: 100%;
				top: 0;
			}
		}
		.desc {
			width: calc(100% - 42px);
		}
	}
	&.type2 {
		margin-top: -7px;
	}
}

//화폐
.coinimgtxt {
	overflow:hidden;
	.imgtxtW {
		overflow:hidden;
	}
	&.type{
		.img {
			border:3px solid rgba(19, 21, 71, 0.5);
			background:none;
			text-align:center;
			&.img2 {
				img{
					max-width:120px;
				}
			}
			&.imgType {
				img {
					max-width:270px !important
				}
			}
			p {
				border:0;
				text-align:center;
				height:152px;
				img{
					vertical-align:middle;
					max-width:100%;
				}
			}
		}
	}
	&.type2{
		img{
			max-width:120px;
		}
	}
	.img{
		width: 28%;  //32
		float:left;
		border:5px solid rgba(19, 21, 71, 0.5);
		padding:2.5%;
		background:#f4f5f7;
		margin-right: 3%;
		vertical-align:middle;
		@include breakpoint($sm) {
			width:100%;
			text-align:center;
			margin-bottom:10px;
		}
		&.imgType2{
			border:0;
			background:none;
			p{
				border:0;
			}
			.s {
				display:inline-block;
				margin-bottom:20px;
				@include breakpoint($sm) {
					margin-bottom:0;
				}
				strong{
					display:block;
					font-weight:normal;
					color:#333 !important;
				}
			}
		}
		&.imgType3{
			border:0;
			background:none;
			padding:0 4%;
			p{
				border:0;
			}
			img{
				width:100%;
			}
		}
		p{
			vertical-align:middle;
			background:#fff;
			text-align:center;
			width:100%;
			text-align:center;
			height:227px;
			width:300px;
			display:table-cell;
			border:1px solid #b5b5b5;
			border-width: 1px;
			@include breakpoint($sm) {
				width:100%;
				height:auto;
				text-align:center;
				display:block;
				padding:10px;
			}
		}
	}
	&.type3{ //민원이용안내
		.table{
			width: 100%;
		}
	}
	.table{
		width: calc(100% - 28% - 3%);
		float:left;
		clear:none;
		margin-top:0;
		&.type{
			width:100%;
		}
		@include breakpoint($sm) {
			width:100%;
		}
		th{
			font-weight:bold;
		}
	}
}
.dlbox {
	background:#E5E5E5;overflow:hidden;clear:both;display:table;width:100%;
	dt,
	dd {
		padding:12px 8px;display:table-cell;vertical-align:middle;border:1px solid #fff;border-width:1px 1px 0 0;
	}
	dt{
		width:20%;
		text-align:center;
		font-weight: 600;
		background:$point;
		color:#fff;
		line-height:1.3;
		&:before{
			@include font-ico-outline('\e855');
			font-size: 18px;
			margin-right: 5px;
		}
		@include breakpoint($sm) {
			width:110px;
		}
	}
	dd{
		width:80%;
		@include breakpoint($sm) {
			width:auto;
		}
	}
}


.tab-content {
	.tab-pane {
		display: none;
		&.active,
		&.on {
			display: block;
		}
	}
}

.fade {
	opacity: 0;
	transition: opacity 0.15s linear;
	&.in {
		opacity: 1;
	}
}


.org {
	margin-bottom: 180px;
	&-desc {
		font-size: rem(16);
		font-weight: 400;
		color: #666;
		& + .b-search {
			display: inline-block;
			padding: 0 18px;
			margin-top: 16px;
			font-size: rem(18);
			background: #1454FF;
			color: #fff;
			i {
				display: inline-flex;
				align-items: center;
				justify-content: center;
				width: 30px;
				height: 30px;
				margin-right: 12px;
				&::before{
					content: "";
					display: inline-block;
					width: 100%;
					height: 100%;
					@include background-image-retina("/static/portal/img/common/ico-search-w", png, 100%, 100%);
				}
			}
		}
	}
	&-view {
		max-width: 1442px;
		margin: 0 auto;
	}
	.ico-right-b {
		width: 20px;
		height: 20px;
		margin-left: 8px;
		@include breakpoint ($sm) {
			margin-left: 6px;
		}
		&::before {
			content: "";
			display: inline-block;
			width: 100%;
			height: 100%;
			@include background-image-retina("/static/portal/img/common/ico-right-b", png, 100%, 100%);
		}
	}
	.ico-right-w {
		width: 20px;
		height: 20px;
		margin-left: 8px;
		@include breakpoint ($sm) {
			margin-left: 6px;
		}
		&::before {
			content: "";
			display: inline-block;
			width: 100%;
			height: 100%;
			@include background-image-retina("/static/portal/img/common/ico-right-w", png, 100%, 100%);
		}
	}
	&-lv1 {
		display: flex;
		position: relative;
		align-items: center;
		flex-direction: column;
		// width: 192px;
		margin: 0 auto;
		.org-box {
			position: relative;
			z-index: 1;
			width: 192px;
			border: 1px solid #1454FF;
			background: #fff;
			border-radius: 8px;
			// overflow: hidden;
			&::before {
				content: "";
				display: block;
				width: 339px;
				height: 1px;
				position: absolute;
				top: calc(50% + 22px);
				right: -339px;
				transform: translateY(-50%);
				background: #1454FF;
			}
		}
		.org-dp1 {
			width: 160px;
			height: 48px;
			a {
				display: flex;
				align-items: center;
				justify-content: center;
				height: 100%;
				font-size: rem(18);
				background: #000E33;
				color: #fff;
				padding: 8px;
				border-radius: 4px;
				box-sizing: border-box;
				&:hover, &:focus {
					> span {
						&::before {
							@media (min-width: 1200px) {
								display: inline-block;
							}
						}
					}
				} 
				> span {
					position: relative;
					&::before {
						content: "";
						display: none;
						position: absolute;
						left: 50%;
						bottom: 0;
						width: 110%;
						height: 1px;
						transform: translateX(-50%);
						background: #fff;
					}
					
					
				}
			}
		}
		.org-dp2 {
			position: relative;
			width: 144px;
			height: 48px;
			> a {
				display: flex;
				align-items: center;
				justify-content: center;
				height: 100%;
				font-size: rem(16);
				background: #fff;
				color: #0038CC;
				padding: 4px;
				border-radius: 4px;
				border: 2px solid #1454FF;
				@include breakpoint($sm) {
					border-width: 1px;
				}
				box-sizing: border-box;
				&:hover, &:focus {
					> span {
						&::before {
							@media (min-width: 1200px) {
								display: inline-block;
							}
						}
					}
				} 
				> span {
					position: relative;
					&::before {
						content: "";
						display: none;
						position: absolute;
						left: 50%;
						bottom: 0;
						width: 110%;
						height: 1px;
						transform: translateX(-50%);
						background: #3B63C4;
					}
					
				}
			}
		}
		.org-name {
			display: block;
			text-align: center;	
			border-bottom: 1px solid #0038CC;
			box-sizing: border-box;
			border-radius: 8px 8px 0 0;
			background: #E5ECFF;
			a {
				display: flex;
				align-items: center;
				justify-content: center;
				font-size: rem(18);
				color: #1454FF;
				padding: 8px;
				box-sizing: border-box;
				&:hover, &:focus {
					> span {
						&::before {
							@media (min-width: 1200px) {
								display: inline-block;
							}
						}
					}
				} 
				> span {
					position: relative;
					&::before {
						content: "";
						display: none;
						position: absolute;
						left: 50%;
						bottom: 0;
						width: 110%;
						height: 1px;
						transform: translateX(-50%);
						background: #3B63C4;
					}
					
				}
			}
			+ ul {
				display: flex;
				padding: 16px;
				flex-direction: column;
				gap: 16px 0;
				.org-dp1 {
					// position: relative;
					> ul {
						position: absolute;
						// top: 50%;
						// left: -518px;
						left: calc(-144px - 16px - 348px);
						bottom: calc(-48px - 58px);
						// right: calc(-160px - 16px);
						// transform: translateY(-50%);
						&::before {
							content: "";
							display: block;
							position: absolute;
							bottom: 0;
							left: 50%;
							transform: translateX(-50%);
							width: 1px;
							height: calc(162px + 48px);
							background-color: #1454FF;
						}
						&::after {
							content: "";
							display: block;
							position: absolute;
							top: -162px;
							// right: -364px;
    						// width: 436px;
							right: -380px;
							width: 453px;
							height: 1px;
							background-color: #1454FF;
						}
					}
					&:nth-of-type(2) {
						> ul {
							// left: -337px;
							left: calc(-144px - 16px - 172px);
							// bottom: -113px;
							&::before {
								height: calc(98px + 48px);
							}
							&::after {
								top: -98px;
								// right: -188px;
								// width: 260px;
								right: -204px;
								width: 276px;
							}
						}
					}
				}
				

			}
		}
		.left {
			position: absolute;
			// left: calc(50% - 256px - 80px);
			bottom: -106px;
			// &::before {
			// 	content: "";
			// 	display: block;
			// 	position: absolute;
			// 	top: 50%;;
			// 	right: -80px;
			// 	transform: translateY(-50%);
			// 	width: 80px;
			// 	height: 1px;
			// 	background-color: #3B63C4;
			// }
		}
		.right {
			position: absolute;
			// right: -217.18%;
			right: calc(50% - 256px - 160px - 98px);
			bottom: -23px;
			// &::before {
			// 	content: "";
			// 	display: block;
			// 	position: absolute;
			// 	top: -25%;
			// 	left: -240px;
			// 	transform: translateY(25%);
			// 	width: 320px;
			// 	height: 1px;
			// 	background-color: #3B63C4;
			// }
			.org-dp1 {
				position: relative;
				
			}
			.org-dp2  {
				position: relative;
				width: 160px;
				height: 48px;
				margin-top: 35px;
				&::before {
					content: "";
					display: block;
					position: absolute;
					bottom: 0;
					left: 50%;
					transform: translateX(-50%);
					width: 1px;
					height: 180px;
					background-color: #3B63C4;
					z-index: -1;
				}
				a {
					padding: 8px;
					@include breakpoint($sm) {
						padding: 6px 4px 2px;
					}
				}
			}
		}

	}
	&-lv2 {
		position: relative;
		margin-top: 230px;
		&::before {
			content: "";
			display: block;
			position: absolute;
			top: -230px;
			left: 50%;
			transform: translateX(-50%);
			width: 1px;
			height: 200px;
			background-color: #0038CC;
			z-index: -1;
		}
		> ul {
			position: relative;
			display: flex;
			align-items: flex-start;
			justify-content: space-between;
			&::before {
				content: "";
				display: block;
				position: absolute;
				top: -30px;
				left: 50%;
				transform: translateX(-50%);
				width: calc(100% - 580px);
				height: 1px;
				background-color: #0038CC;
				z-index: -1;
			}
		}
		.org-box {
			position: relative;
			padding: 16px 20px;
			border: 2px solid #1454FF;
			border-radius: 16px;
			&::before {
				content: "";
				display: block;
				position: absolute;
				top: -32px;
				left: 50%;
				transform: translateX(-50%);
				width: 1px;
				height: 32px;
				background-color: #3B63C4;
				z-index: -1;
			}
			.org-name {
				display: block;
				margin-bottom: 0.8888em;
				font-size: rem(18);
				font-weight: 500;
				color: #0038CC;
			}
			> ul{
				display: flex;
				align-items: flex-start;
				gap: 16px;
				&.col {
					display: grid;
					grid-template-columns: repeat(3, 168px);
					align-items: flex-start;
					
				}
				> li > ul {
					display: flex;
					flex-direction: column;
					gap: 16px 0;
				}
			}

		} 
		.org-dp1 {
			width: 168px;
			border: 1px solid #E5E5E5;
			border-bottom: 0;
			border-radius: 4px;
			box-sizing: border-box;
			@include breakpoint($sm) {
				border-radius: 2.8px;
			}
			&.br-top{
				> a {
					border-radius: 8px 8px 0 0; 
					@include breakpoint($sm) {
						border-radius: 2.8px 2.8px 0 0;
					}
				}
			}
			> a {
				display: block;
				padding: 7px 8px;
				font-size: rem(16);
				font-weight: 500;
				background: #FAFAFA;
				border-radius: 4px; 
				border-bottom: 1px solid #E5E5E5;
				color: #1A1A1A;
				text-align: center;
				@include breakpoint($sm) {
					border-radius: 2.8px;
				}
				&:hover, &:focus {
					> span {
						&::before {
							@media (min-width: 1200px) {
								display: inline-block;
							}
						}
					}
				} 
				> span {
					position: relative;
					&::before {
						content: "";
						display: none;
						position: absolute;
						left: 50%;
						bottom: 0;
						width: 110%;
						height: 1px;
						transform: translateX(-50%);
						background: #1A1A1A;
					}
					
				}
				
			}
			> ul {
				border-bottom: 1px solid #E5E5E5;
				border-radius: 0 0 8px 8px; 
				@include breakpoint($sm) {
					border-radius: 0 0 2.8px 2.8px;
				}
			}
		}
		.org-dp2 {
			font-size: rem(16);
			font-weight: 400;
			
			a {
				display: block;
				padding: 4px 16px;
				color: #4D4D4D;
				&:hover, &:focus {
					> span {
						&::before {
							@media (min-width: 1200px) {
								display: inline-block;
							}
						}
					}
				} 
				> span {
					position: relative;
					&::before {
						content: "";
						display: none;
						position: absolute;
						left: 50%;
						bottom: 0;
						width: 110%;
						height: 1px;
						transform: translateX(-50%);
						background: #4D4D4D;
					}
					
				}
			}
		}
		
	}
	
}
@include breakpoint($smd) {
	.org {
		margin-bottom: 70px;
	}
	.org-lv1 {
		.org-box {
			&::before {
				width: 177px;
				right: -177px;
			}
		}
		.org-name + ul  {
			.org-dp1 {
				> ul {
					left: -250px;
					bottom: -180px;
					&::before {
						height: 285px;
					}
					&::after {
						top: -237px;
						left: 72px;
						width: 194px;					
					}
				}
				&:nth-of-type(2) > ul {
					left: -102px;
					&::before {
						height: 220px;
					}
					&::after {
						top: -172px;
						right: -188px;
						width: 46px;
					}
				}
			}
		}
		.org-box {
			// margin-left: -140px;
		}
		.left {
			transform: translateX(-10px);
		}
		.right {
			// transform: translateX(-140px);
			right: calc(50% - 256px - 160px + 64px);
			bottom: -53px;
			.org-dp2 {
				margin-top: 77px;
				&::before {
					height: 250px;
				}
			}
		}
	}
	.org-lv2 { 
		ul {
			gap: 0 20px;
			justify-content: center;
			&::before {
				max-width: 360px;
    			width: 100%;
			}
		}
		.org-box {
			&.org-box__left  {
				> ul {
					display: grid;
					grid-template-columns: repeat(2, 140px);
					align-items: flex-start;
				}
			}
			&.org-box__right  {
				> ul.col { 
					grid-template-columns: repeat(2, 140px);
				}
			}
		}
		.org-dp1, .org-dp2{
			width: 140px;
		}
	}
}
@include breakpoint($sm) {
	.org-view {
		margin: 40px auto 0;
	}
	.org-desc + .b-search {
		width: 125px;
		padding: 0 12px;
		line-height: 35px;
		font-size: 14px;
		margin-top: 0;
		i {
			width: 22px;
			height: 22px;
		}
	}
	.org .ico-right-b {
		width: 16px;
		height: 16px;
		margin-left: 0;
	}
	.org-lv1  {
		max-width: 112px;
		.org-box {
			&::before {
				width: 74px;
				right: -74px;
				top: calc(50% + 10px);
			}
			width: 112px;
			margin: 0 auto;
			> li {
				position: relative;
			}
		}
		.org-name {
			a > span {
				font-size: rem(14);
			}
			& + ul {
				gap: 10px 0;
				padding: 12px;
				align-items: center;
				.org-dp1 {
					> ul {
						left: calc(-24px - 84px);
						bottom: -134px;
						&::before {
							height: 202px;
						}
						&::after {
							top: -176px;
							left: 42px;
							width: 82px;
						}
					}
					&:nth-of-type(2) {
						> ul{
							left: -20px;
							&::before {
								left: 20%;
								height: 160px;
								transform: translateX(-20%);
							}
							&::after {
								top: -134px;
								left: 12px;
    							width: 24px;
							}
							.org-dp2 {
								width: 62px;
							}
						}
					}
				}
			}
		}
		.left {
			bottom: -92px;
			// right: calc(-80px - 30px);
		}
		.right {
			right: -112px;
			bottom: -46px;
			.org-dp2 {
				width: 62px;
				height: 26px;
				margin: 62px auto 0;
				&::before {
					height: 190px;
				}
			}
		}

		.org-dp1 {
			width: 80px;
			height: 30px;
			a {
				padding: 6px 4px 2px;
			}
			span {
				font-size: rem(14);
			}
		}
		.org-dp2 {
			max-width: 84px;
			height: 26px;
			span {
				font-size: rem(14);
			}
		}
	}


	.org-lv2 {
		margin-top: 182px;
		&::before {
			top: - 215px;
		}
		> ul {
			gap: 0 16px;
			&::before {
				top: -16px;
				max-width: 172px;
			}
		}
		.org-box {
			padding: 16px;
			&::before {
				top: -18px;
				height: 18px;
			}
			&.org-box__left  {
				> ul {
					grid-template-columns: repeat(1, 121px);
				}
			}
			&.org-box__right  {
				> ul.col { 
					grid-template-columns: repeat(1, 121px);
				}
			}
			.org-name {
				font-size: 14px;
			}
			.org-dp1, .org-dp2{
				width: 121px;
				a {
					padding: 4px 8px;
				}

				
			}
		}
	}
}



//청탁·이해충돌 방지제도 신고
.cheongStop {
	background:#F2F6FA;
	padding: 32px 48px;
	overflow: hidden;
	display: block;
	p {
		margin-bottom: 0;
	}
	dt{
		color: $black;
		font-size: rem(20);
		font-weight: 500;
	}
	dd {
		color: $blue;
		margin: 12px 0 18px;
	}
	[class^=b-].b-edit {
		height: 32px;
		line-height: 32px;
		font-size: rem(16);
		font-weight: 300;
		border-radius: 4px;
		color: #fff;
		padding: 0 12px;
		background-color: $color-point;
		&::before {
			content: "";
			display: inline-block;
			vertical-align: middle;
			width: 20px;
			height: 21px;
			background: url(/static/portal/img/ico/ico-b-edit.svg) no-repeat;
			margin-right: 8px;
		}
	}	
	&.bbs{
		padding:6% 2% 0 2%; 
		text-align:center;
		label{
			font-size:18px;
			padding-right:10px;
		}
		select, 
		.inpt_txt, 
		button{
			color:#333;
			border:3px solid #5b79b9;
			height:45px;line-height:45px;
		}
		select{
			min-width:120px;
		}
		.b-sh{
			color:#fff;
		}
	}
	
	//.img{margin-top:46px;}
	//a{color:#fff}
}


//정보공개
.referList {
	margin-left: 10px;
	li{
		text-indent:-22px; 
		margin-left: 22px;
		margin-bottom:5px;
		background:none !important;
		&:before{
			content:"";
		}
		a{
			text-indent:0;margin-left:0;
		}
		.imgSet{
			margin:5px 0;text-indent:0;
		}
		>p{
			text-indent:-18px; margin-left: 18px;
		}
		table{
			text-indent:0;
			thead th{
				text-align:center;
			}
		}
	}
	&.type{
		>li{
			margin-bottom:10px;
			>ul{
				margin-top:5px;
			}
		}
	}
	&.type2{
		li {
			text-indent:-28px; margin-left: 28px;
		}
	}
}
.linkBox2 {
	margin: 10px 0;
	padding: 30px;
	background-color: #F2F6FA;
	ul {
		display: flex;
		justify-content: center;
		li {
			color: $point;
			font-size: rem(18);
			&::before {
				content: "";
				display: inline-block;
				width: 4px;
				height: 4px;
				background-color: $point;
				border-radius: 50%;
				margin: 0 4px 4px 0;
			}
			& + li {
				margin-left: 30px;
			}
			.b-go {
				font-weight: 300;
				color: #fff;
				background-color: $point;
				font-size: rem(16);
				padding: 1px 5px 1px 10px;
			}
		}
	}
}
.linkBox{
	margin:10px 0;	
	padding: 30px;
	&.bg1 { 
		background: #fff; 
		> ul > li:nth-child(even) { 
			background: #fff; 
		}
	}
	&.type{
		span{
			width:72%;
			@include breakpoint($sm) {
				width:auto !important;
			}
		}
		span.btnStyle{
			width:28%;
			@include breakpoint($sm) {
				width:140px !important;
			}
		}
	}
	>ul{
		width:100%;
		border-bottom:1px solid #ddd;
		>li{
			display:table;
			border-collapse:collapse;
			border-spacing:0;
			width:100%;
			&:nth-child(even) {
				background:#fafafa; 
			}
			>div{
				width:89%;
			}
			>div, 
			>span{
				display:table-cell;
				padding:8px 8px 8px 20px;
				border:1px solid #ddd;
				border-bottom:0;
			}
			span.btnStyle{
				padding:8px;
				width:11%;
				text-align:center;
				min-width:100px;
				vertical-align:middle;
			}
		}
	}
	.bu { 
		margin-left: 0; 
	}
}

//CBDC
.cbdc-top {
	padding: 38px 0;
	position: relative;
	text-align: center;
	&::before {
		content: "";
		display: inline-block;
		width: 100%;
		height: 230px;
		background-color: rgba(59, 99, 196, 0.2);
		position: absolute;
		bottom: 0;
		left: 0;
		z-index: -1;
		@include breakpoint($mdw){
			height: 150px;
		}
		@include breakpoint($sm){
			height: 100px;
		}
	}
}
.cbdc-set {	
	display: block;
	@include breakpoint($lg){
		display: flex;
		justify-content: space-between;
	}
	.retail {
		@include breakpoint($lg){
			width: 61.4%;
			padding-right: 50px;
		}		
		p + p {
			margin-top: 15px;
		}
	}
	.videoSet {
		padding: 0;
		@include breakpoint($lg){
			width: 38.6%;			
		}		
		.help {
			padding-top: 14px;
			width: 100%;
			display: flex;			
			&::before {
				font-size: rem(24);
				margin-right: 8px;
			}
		}
	}
	@include breakpoint($smd){
		& + h3 {
			margin-top: 20px;
		}
	}
	.refer {
		position: relative;
		margin-top: 20px;
		color: #2F4F9D;
		font-size: 14px;
		padding-left: 10px;
		&::before {
			content: "";
			display: inline-block;
			width: 4px;
			height: 4px;
			background-color: #2F4F9D;
			border-radius: 50%;
			position: absolute;
			top: 7px;
			left: 0;
		}
	}
}

//컨텐츠용 동영상
.video-wrap {
	.videoSet {
		padding: 0;
		@include breakpoint($lg){
			width: 80%;			
		}		
		.help {
			padding-top: 14px;
			width: 100%;
			display: flex;			
			&::before {
				font-size: rem(24);
				margin-right: 8px;
			}
		}
		.refer {
			position: relative;
			margin-top: 20px;
			color: #2F4F9D;
			font-size: 14px;
			padding-left: 10px;
			&::before {
				content: "";
				display: inline-block;
				width: 4px;
				height: 4px;
				background-color: #2F4F9D;
				border-radius: 50%;
				position: absolute;
				top: 7px;
				left: 0;
			}
		}
	}
}

.visible-sm [data-rel^='prettyPhoto'] {
	position: relative;
	&:before {
		content: "";
		position: absolute;
		right: 10px;
		bottom: 10px;
		background: url(https://www.bok.or.kr/static/jslibrary/prettyPhoto/images/prettyPhoto/light_square/zoom_in.png) no-repeat;
		width: 80px;
		height: 60px;
	}
}
.imgSet {
    border: 1px solid #E6E6E6;
	border-radius: 16px;
    clear: both;
    position: relative;
    margin-bottom: 10px;
    background: #fff;
    text-align: center;
}

.img-set {
	text-align: center;
	border-radius: 16px;
	padding: 30px;
	background-color: #FAFAFA;
	@include breakpoint($sm){
		padding: 20px;
	}
	p {
		margin-bottom: 0;
	}
}

//기념화폐
.commCoinInfoSet{	
	>div{
		display:none;
		&.on{
			display:block;
		}
	}
	.imgW2{
		border:2px solid #c9cfde;
		padding: 20px 10px;
		text-align: center;
		margin-bottom: 20px;
	}
}

//화폐 > 위조방지장치
.moneyW{
	overflow:hidden;margin:3% 0;
	.moneyImg{
		position:relative;
		margin:1% 4%;
		float:left;
		width:540px;
		@include breakpoint($sm){
			width: 100%;
		}
		.img>span{
			margin:0 2%;
			display:inline-block;
			vertical-align:top;
		}
		@include breakpoint($sm){
			width:94%;
			img{
				width:100%;
			}
		}
	}
	.moneyTxt{
		float:left;width:31%;color:#000;margin-top:10px;
		@include breakpoint($sm){
			width:100%;
		}
		.refer{
			color:#767676;
		}
		ul{
			margin-top:15px;
			a{
				color:#000;
				&:hover{
					color:$point;font-weight:600;
				}
			}
			@include breakpoint($sm){
				li{
					float:left;width:50%;
				}
			}
		}
	}
	.ruBtn{
		background:#ff0200;
		border:2px solid #fff;
		border-radius: 12px;
		width:24px;
		height:24px;
		color:#fff;
		display:inline-block;
		text-align:center;
		vertical-align:middle;
		line-height:1.15;
	}
}
.imgMapLink{
	z-index:1;
	position:absolute;
	left:0; 
	top:0; 
	width:100%;
	height:100%; 
	li{
		position:absolute; 
		width:30px;
		height:30px;
		@include breakpoint($sm){
			width:20px;
			height:20px;
		}
		.bg{
			width:100%;
			height:100%;
			display:block;
			position:absolute; 
			opacity: 0; 
			background-size:100%;
		}
		a{
			display: block; 
			width: 100%;
			height: 100%;
			&:hover .bg,
			&:focus .bg,
			&:active .bg{
				opacity: 1;
			}
		}
		.badge{
			position: absolute;
			left: 50%;top: 50%;
			margin-left: -15px;
			margin-top: -15px;
			width: 30px;
			height: 30px;
			line-height: 30px; 
			text-align: center; 
			padding:0;
			@include breakpoint($sm){
				margin-left: -10px;
				margin-top: -10px;
				width: 20px;
				height: 20px;
				line-height: 18px; 
				font-size: 10px; 
				padding:0;
			}
		}
	}
}
.m_box {
	&.type{
		.imgW{
			width:20%;
			float:left;
			margin-left:2%;
		}
		.txtType{
			width:76%;
			float:left;
			margin-left:2%;
			p{
				margin-left: 22px;
			}
		}
	}
	&.type1{
		.imgW{
			width: 270px;
			float:left;
			margin-left:2%;
		}
		.txtType{
			width: calc(100% - 270px - 2% - 2%);
			float:left;
			margin-left:2%;
			p{
				margin-left: 22px;
			}
		}
	}
	&.type2{
		.imgW{
			width:15%;
			float:left;
			margin-left:2%;
		}
		.txtType{
			width:81%;
			float:left;
			margin-left:2%;
			p{
				margin-left: 22px;
			}
		}
	}
	>li{
		clear:both;
		margin-left:-2%;
		margin-bottom:2%;
		overflow:hidden;
		h4{
			margin-left:0 !important;font-weight:600;
			&::before {
				display: none;
			}
		}
		.imgW{
			width:34%;
			float:left;
			margin-left:2%;
			.img{
				border:1px solid #ddd;display:inline-block;
				float:left;
				width:100%;
				text-align:center;
				background:#fff;
				padding:12px;
				&.type{
					padding:0;
					max-width:272px;
				}
				img{
					vertical-align:top;
				}
			}
		}
		.txtType{
			width:62%;
			float:left;
			margin-left:2%;
			p{
				margin-left:13px;
			}
		}
		.ml1{
			margin-left:2%;
		}
		.onlytxt{
			p{
				margin-left: 22px;
			}
		}
		.onlyimg{
			width: 100%;
			padding:5px 15px 0 15px;background:#fff;
			border:1px solid #ddd;
			float:left;overflow:hidden;
			p{
				margin-bottom:0 !important;
			}
			.type{
				width:100%;text-align:center;
			}
			.row {
				.col {
					&:first-child {
						width: 420px;
					}
					&:last-child {
						width: calc(100% - 420px);
						padding-left: 20px;
					}
				}
			}
		}
		.refer{
			margin-left:26px !important;
		}
	}
}
@include breakpoint($sm){
	.m_box > li .onlyimg{float:none;
		// img{width:100%;}
	}
	.m_box {
		&.type{
			.imgW{width:auto;}
			.txtType{width:98%;margin-top:10px;}
		}
		&.type1{
			.imgW{width:auto;min-width:275px}
			.txtType{width:98%;margin-top:10px;}
		}
		&.type2{
			.imgW{width:auto;min-width:275px}
			.txtType{width:98%;margin-top:10px;}
		}
		>li{
			.imgW{width:auto;min-width:290px;}
			.txtType{width:98%;margin-top:10px;}
		}
	}
}


//CI 소개
.padding-type {
	clear: both;
	overflow: hidden;
	display: block;	
	> .col{
		padding: 0 10px;
	}
	&.type2 {
		background-color: #FAFAFA;
		padding: 40px 60px;
		@include breakpoint($sm){
			padding: 30px;
		}
	}
}
.ciBg {
   
}
.ciH{
	min-height:75px;
}
.ciH2{
	min-height:120px;
}
.ciBox1{
	background:#fafafa;
	padding:2%;
	text-align:center;
}
.ci_box{
	li{
		display: flex;
		align-items: center;
		margin: 10px 0;
	}
	[class^=bgType] {
		display: inline-block;
		color:#fff;
		width: 40px;
		height: 40px;
		display:inline-block;vertical-align:middle;
		margin-right: 15px;
		border-radius: 50%;
	}
	.bgType1{background:#00acdc}
	.bgType2{background:#005596}
	.bgType3{background:#b18d43}
	.bgType4{background:#BDBCBC}
	.bgType5{background:#6D6E72;color:#333}
	.bgType6{background:#dcdddf;color:#333} 
	.s {
		display: flex;
		flex-wrap: wrap;
		justify-content: flex-start;
		flex-direction: column;
		.t {
			color: #17294D;
			font-weight: 500;
			display: block;
		}
	}	
}


//지역본부 > 인사말
.intro_area {
	clear: both;
	.greetings_box {
		position: relative;
		display: flex;
		justify-content: space-between;
		padding: 32px;
		&::before {
			content: "";
			display: inline-block;
			width: 100%;
			height: 60%;
			background-color: $color-point;
			border-radius: 8px 64px 8px 8px;
			position: absolute;
			bottom: 0;
			left: 0;
			z-index: -1;
		}
		.intro {
			width: calc(100% - 160px - 48px);
			color: #fff;
			font-size: rem(24);
			font-weight: 400;
			padding-top: 22px;
			.deco {
				margin-bottom: 0;
			}
		}
	}
	.txt{
		margin-top: 60px;
		.sign {
			margin-top: 30px;
			span {
				display: block;
				font-size: rem(38);
				font-weight: 400;
			}
		}
	}
}

//지역본부 > 연혁
.history-set {	
	@include breakpoint($lg){
		display: flex;
		justify-content: space-between;
	}
	.text-set {
		@include breakpoint($lg){
			width: 38%;
			padding-right: 30px;
		}
		.img {
			border-radius: 16px;
			overflow: hidden;
			margin-bottom: 40px;
			background-color: #DBF1FF;
			img {
				vertical-align: middle;
			}
		}
		color: $point;
		font-size: rem(20);
		font-family: 'Spoqa Han Sans Neo Light';
		strong {
			font-family: 'Spoqa Han Sans Neo';
			font-weight: 500;
		}	
	}
	.history {
		@include breakpoint($lg){
			width: 62%;
		}		
		position: relative;
		background-color: #F8FBFE;
		padding: 35px;
		border-radius: 16px;
		&::before {
			content: "";
			display: inline-block;
			width: 1px;
			height: calc(100% - 75px);
			background-color: #B1C1E7;
			position: absolute;
			top: 32px;
			left: 43px;
		}
		dd {
			display: flex;
			align-items: flex-start;
			position: relative;
			width: 100%;
			margin: 5px 0;
			padding-left: 38px;
			&::before {
				content: "";
				display: inline-block;
				width: 5px;
				height: 5px;
				position: absolute;
				top: -8px;
				left: 0;
				border: 5px solid #39A0FF;
				border-radius: 50%;
				background-color: #fff;
			}
			> * {
				display: table-cell;
			}
			strong {
				position: relative;
				font-size: 14px;
				font-weight: 300;
				display: inline-block;
				color: #fff;
				background-color: $color-point;
				border-radius: 0 8px 8px 8px;
				padding: 3px 14px;
				margin-right: 12px;
				&::before {
					content: "";
					display: inline-block;
					width: 8px;
					height: 8px;
					background: url(/static/portal/img/sub/zone/bu_round.png);
					position: absolute;
					top: 0;
					left: -7px;
				}
			}
			p {
				display: inline-block;
			}
		}
	}
}

//지역본부 > 지역본부 이용안내
.txt-box {
	color: $black;
	border-radius: 8px;
	padding: 15px 18px;
	background-color: #FAFAFA;
	margin: 15px 0;
}
.conZone {
	> ul.bu {
		> li {
			width: 100%;
			display: flex;
			flex-wrap: wrap;			
			justify-content: flex-start;
			align-items: flex-start;
			strong {
				width: 118px;
			}
			& + li {
				margin-top: 6px;
			}
			ul {
				color: #808080;
				padding-left: 119px;
				display: flex;
				width: 100%;
				flex-direction: column;			
				&.bu-dash {
					color: #808080;
					margin-top: 4px;				
					li {
						&::before {
							top: 11px;
							background-color: #808080;
						}
						& + li {
							margin-top: 3px;
						}
					}
					&.type2 {
						margin-top: -26px;
					}
				}
			}
		}
		&.type2 {
			strong {
				width: 142px;
			}
		}
		&.type3 {
			strong {
				width: 180px;
			}
			ul {
				padding-left: 180px;
			}
		}
	}
	//화폐전시실
	h3 {
		#main-container & {
			color: #002A99;
			font-size: rem(28);
			font-weight: 500;
			padding-left: 0;
			&::before {
				display: none;
			}
		}		
	}
	.serList {
		ul {
			display: flex;
			justify-content: flex-start;
			margin: 0 -12px;
			li {
				width: 25%;
				padding: 0 12px;
				a {
					display: block;
					padding: 10px;
					border: 1px solid #E6E6E6;
					border-radius: 8px;
					.img {
						display: block;
						padding-top: 68%;
						background-repeat: no-repeat;
						background-position: 50%;
						background-size: cover;
						margin-bottom: 7px;
					}
					.txt {
						color: $black;
						@include line-clamp(2);
						height: 48px;
						padding: 0 5px;
					}
					&:hover {
						border: 1px solid #1454FF;
						outline: 1px solid #1454FF;
					}
				}
			}
		}
	}
}

//지역본부 > 화폐전시실
.boxGal{
	.boxGalbox{
		overflow:hidden;
		.fsb_point {
			color: $color-point;
		}
		>div{
			>ul{
				overflow:hidden;float:left;width:50%;
				@include breakpoint($sm){
					overflow:hidden;float:none;width:100%;
				}
				>li{
					position:relative;
					padding-left:25px;
					margin-bottom:5px;
					&:before{
						font-size: 16px;						
						color:#fff;position:absolute;top:0;left:0;border-radius: 30px;background: rgba(59, 99, 196, 0.8);;width:20px;height:20px;text-align:center;
						margin-top: 2px;
					}
					strong{
						font-weight:normal;
					}
				}
				.gaIco1:before{
					@include font-ico-outline('\e7fd');
				}
				.gaIco2:before{
					@include font-ico-outline('\e425');
				}
				.gaIco3:before{
					@include font-ico-outline('\e425');
				}
				.gaIco4:before{
					@include font-ico-outline('\ef63');
				}
				.gaIco5:before{
					@include font-ico-outline('\e531');
				}
				.gaIco6:before{
					@include font-ico-outline('\e0b0');
				}
				.gaIco7:before{
					@include font-ico-outline('\e0c8');
				}
				.gaIco8{word-break:break-all}
			}
		}
	}
}

//지역본부 > 사회공헌 현황
.photoCon {
	ul {
		display: flex;
		flex-wrap: wrap;
		li {
			display: flex;
			justify-content: space-between;
			width: 50%;
			margin: 16px 0;
			.img {
				position: relative;
				width: 240px;
				padding-top: 28.5%;
				border-radius: 8px;
				overflow: hidden;
				display: block;
				img {
					vertical-align: top;
					position: absolute;
					top: 50%;
					left: 50%;
					min-width: 100%;
					height: 102%;
					transform: translate(-50%, -50%);
					
				}
			}
			dl {
				width: calc(100% - 240px);
				padding-left: 20px;
				dt {
					color: #1454FF;
					font-size: rem(20);
					font-weight: 500;
					margin-bottom: 12px;
				}
			}
		}
	}	
}

//지역본부 > 유관기관
.siteList1 {
	display: flex;
	flex-wrap: wrap;
	margin: 0 -10px;
	> div {
		width: calc(100% / 4);
		text-align: center;
		padding: 10px;
		a {
			color: #4D4D4D;
			display: block;
			padding: 8px;
			border-radius: 8px;
			border: 1px solid #E6E6E6;
			&:hover {
				border-color: #1454FF;
				color: $black;
				text-decoration: underline;
				outline: -1px solid #1454FF;
			}
		}
		.img {
			display: block;
			background-color: #FAFAFA;
			height: 184px;
			line-height: 184px;
			img {
				vertical-align: middle;
			}
		}
		.name {			
			display: block;
			padding-top: 8px;
		}
	}
}

//오시는 길
.bokHead {
	display: flex;
	@include breakpoint($sm){
		.map{width:100%;}
		.bankMap{width:100%;margin:20px 0 0 0;}
	}
	.map {	
		width:60%;
		@include breakpoint($sm){
			width: 100%;
		}
	}
	.bankMap {	
		width:38%;
		margin-left:2%;
		@include breakpoint($sm){
			width: 100%;
			margin-left: 0;
			margin-top: 20px;
		}
		//font-size: rem(18);
		// &.type{
		// 	dt{
				
		// 		color: $point;
		// 		margin-top:5px;
		// 	}
		// }
		.map {
			height: 720px;
		}
		dt, dd{
			padding-left: 30px;
		}
		dd {
			& + dt {
				margin-top: 18px;
			}
			ul {
				li {
					& + li {
						margin-top: 5px;
					}
					&.point {
						color: #1454FF;
						&::before {
							background-color: #1454FF;
						}
					}
				}
			}
		}
		dt{
			color: $black;
			position: relative;
			margin-top: 10px;
			&::before {
				content: "";
				display: inline-block;
				vertical-align: middle;
				font-size: 16px;
				position:absolute;
				top:0;
				left:0;
				width: 24px;
				height: 24px;
				line-height: 24px;
				text-align:center;
				margin: 1px 3px 0 0;
				font-size: 24px;
			}
			&.ad{
				&:before{
					background: url(/static/portal/img/sub/zone/ico-ad.png);
				}
			}
			&.ph{
				&:before{
					background: url(/static/portal/img/sub/zone/ico-call.png);
				}
			}
			&.fx{
				&:before{
					@include font-ico-outline('\ead8');
				}
			}
			&.em{
				&:before{
					@include font-ico-outline('\e158');
				}
			}
			&.way {
				&::before {
					background: url(/static/portal/img/sub/zone/ico-way.png);
				}
			}
		}
		.pic {
			display: none;
		}
		
	}
}


//직원윤리강령
.serType {
    // padding-left: 60px;
    // position: relative;
	p {
		color: $color-point;
		font-size: rem(18);
	}
}


//타기관 지원제도
.siteList{	
	display: flex;
	justify-content: space-between;
	flex-grow: 1;
	margin: 0 -8px;
	@include breakpoint($sm){			
		display: flex;
		flex-wrap: wrap;	
		flex-direction: row;
	}
	>div{		
		width: 100%;
		padding: 0 4px;
		@include breakpoint($sm){
			width: 50%;
		}
		a {			
			display: block;
			padding: 13px 13px;
			border: 2px solid #2F4F9D;
			border-radius: 6px;
			text-align: center;
			span {
				position: relative;
				display: inline-block;
				color: $color-point;
				&::before {
					content: "";
					display: inline-block;
					background-color: $color-point;
					position: absolute;
					bottom: 1px;
					left: 0;
					width: 100%;
					height: 1px;
				}
			}
			i {
				display: inline-block;
				&::after {
					@include font-ico-outline('\e5cc');
					font-size: 19px;
					color: $color-point;
					margin: 0 0 2px 6px;
					
				}
			}
		}
	}
}
.t-list {
	margin-top: 18px;
	dt {
		color: #3B63C4;
		font-size: rem(20);
		font-weight: 500;
		margin-bottom: 8px;
	}	
}


.dllist {
	table-layout: fixed;
	width: 100%;
	display: table;
	> * {
		display: table-cell;
	}
	dt {
		width: 132px;
		@include bu-dot;
	}
}


.select-go {
	select {
		min-width: 135px;
		height: 32px;
		line-height: 30px;
		border: 1px solid #D9D9D9;
		border-radius: 4px;
		padding: 0 30px 0 10px !important;
	}
	.go {
		background-color: $color-point;
		color: #fff;
		border-radius: 4px;
		padding: 4px 10px;
		vertical-align: middle;
	}
	label {
		display: inline-block;
		height: 32px;
		line-height: 32px;
		margin-right: 6px;
		@include  bu-dot();
		&::before{			
			top: 50%;
		}
	}
	.search {
		background-color: $color-point;
		color: #fff;
		border-radius: 4px;
		padding: 4px 10px;
		vertical-align: middle;
		border: 0;
		height: 32px;
		&::before {
			@include font-ico-outline("\e8b6"); //e5ca
			font-size: 20px;
			color: #fff;
			margin-right: 5px;
			//color: #1C1B1F;
		}
	}
}

//프로그램 문의(Q&A)
.info-txt {
	text-align: center;
	background-color: #F2F6FA;
	border-radius: 16px;
	padding: 40px 24px;
	margin-bottom: 30px;
	@include breakpoint($sm){
		padding: 20px;
	}
	em {
		font-weight: 600;
	}
	.tit {
		position: relative;
		color: #333;
		font-weight: 300;
		font-size: rem(28);
		line-height: 1.4;
		margin-bottom: 0;
		@include breakpoint($sm){
			font-size: rem(20);	
		}
		&.ico1 {
			padding-top: 66px;
			margin-top: 10px;
			margin-bottom: 10px;
			&::before {
				content: "";
				display: inline-block;
				width: 50px;
				height: 58px;				
				position: absolute;
				top: 0;
				left: 50%;
				margin-left: -25px;
				background: url(/static/portal/img/ico/ico-txt_warning.png);
			}
		}			
		em {
			font-weight: 600;
		}
	}
	.info-link {
		margin-top: 40px;
	}
	.t-line {
		margin-top: 24px;
		padding-top: 15px;
		border-top: 1px solid #D9D9D9;
		&.info-btn { //한국은행법의 변천
			padding: 25px 0 0 0;
		}
	}
	[class^=b-].b-edit {
		height: 48px;
		line-height: 46px;
		color: #fff;
		background-color: $color-point;
		&::before {
			width: 30px;
			height: 30px;
			background: url(/static/portal/img/ico/ico-b-edit3.svg) no-repeat;
			margin-bottom: 4px;
		}
	}
}
.info-add {
	margin-top: 40px;
	color: $point;
	text-align: center;
	font-size: rem(24);
	font-weight: 300;
	.fb {
		font-weight: 600;
	}
}

.info-txt2 {
	background-color: #F8F8F8;
	font-size: rem(28);
	text-align: center;
	border-radius: 16px;
	padding: 40px 24px;
	margin-bottom: 30px;
	.tit {
		position: relative;
		color: #333;
		font-weight: 300;
		font-size: rem(26);
		line-height: 1.4;
		margin-bottom: 0;
		&.ico1 {
			padding-top: 76px;
			margin-top: 10px;
			margin-bottom: 10px;
			&::before {
				content: "";
				display: inline-block;
				width: 50px;
				height: 58px;				
				position: absolute;
				top: 0;
				left: 50%;
				margin-left: -29px;
				background: url(/static/portal/img/ico/ico-txt2.png) 50% no-repeat;
			}
		}
		em {
			font-weight: 600;
		}
	}		
}

//민원이용안내
.info-box {
	font-size: rem(18);
	margin-bottom: 30px;
	padding-left: 200px;
	background: url(/static/portal/img/sub/ico-info.png) 32px 50% no-repeat;
	em {
		font-weight: 500;
	}
}
.info-btn {
	padding: 32px;
	text-align: center;
	background-color: #F2F6FA;
	[class^=b-] {
		font-size: 16px;
		font-weight: 300;
		line-height: 28px;
		background-color: $point !important;
		border-radius: 4px;
		margin-left: 5px;
	}
	ul {
		display: flex;
		justify-content: center;
		@include breakpoint($sm){
			display: block;
			text-align: left;
		}
		li {
			@include breakpoint($lg){
				& + li {
					margin-left: 70px;
				}
			}
		}
	}
}


//설립목적 및 역사
.info-box2 {
	padding: 40px;
	color: $point;	
	//font-weight: 300;
	font-family: 'Spoqa Han Sans Neo Light';
	background-color: #F2F6FA;
	border-radius: 16px;
	margin-bottom: 30px;	
	@include breakpoint($sm){
		padding: 20px;
	}
	strong {
		font-weight: 600;
		font-family: 'Spoqa Han Sans Neo';
	}
	span {
		color: #000;
		font-size: rem(18);
		margin-top: -10px;
	}
	.ico-box2 {
		display: flex;
		align-items: center;
		position: relative;
		line-height: 1.4;
		min-height: 100px !important;
		padding-left: 120px;
		margin-bottom: 0;
		font-size: rem(28);
		letter-spacing: -1.2px;
		@include breakpoint($sm){
			padding-left: 90px;
			min-height: 72px !important;
			font-size: rem(20);
		}
		&::before {
			content: "";
			display: inline-block;
			width: 100px;
			height: 100px;
			background: url(/static/portal/img/sub/bu_info.png) 0 50% no-repeat;
			position: absolute;
			top: 50%;
			left: 0;
			margin-top: -50px;
			@include breakpoint($sm){
				margin-top: -36px;
				width: 72px;
				height: 72px;
				background-size: 72px 72px !important;
			}
		}
		> p {
			margin-bottom: 0;
		}
		&.ico2 {
			&::before {
				background: url(/static/portal/img/sub/bu_info2.png) 0 50% no-repeat;
			}
		}
		&.ico3 {
			&::before {
				background: url(/static/portal/img/sub/bu_info3.png) 0 50% no-repeat;
			}
		}
		&.ico5 {
			&::before {
				background: url(/static/portal/img/sub/bu_info5.png) 0 50% no-repeat;
			}
		}
		&.ico6 {
			&::before {
				background: url(/static/portal/img/sub/bu_info6.png) 0 50% no-repeat;
			}
		}
	}
}
.histroy {
	position: relative;
	margin: 40px 0;
	@include breakpoint($mdw){
		margin: 20px;
	}
	@include breakpoint($sm){
		margin: 10px;
	}
	&::before {
		content: "";
		display: inline-block;
		width: 1px;
		height: 100%;
		position: absolute;
		top: 0;
		left: 50%;
		background-color: #D9D9D9;
		@include breakpoint($sm){
			display: none;
		}
	}
	.his-con {
		
		display: flex;
		justify-content: space-between;
		align-items: flex-start;
		padding: 80px 0; 
		@include breakpoint($mdw){
			padding: 20px 0;
		}
		@include breakpoint($sm){
			display: block;
			padding: 20px 0;
		}
		> div {
			width: 50%;
		}
		.his-img {
			position: relative;
			//width: 680px;
			//width: calc(680px + 40px);			
			width: calc(50% - 80px);
			margin-right: 40px;
			@include breakpoint($mdw){
				width: calc(50% - 40px);
			}
			@include breakpoint($sm){
				width: 100%;
				margin-bottom: 55px;
			}
			.thum-box {
				overflow: hidden;
				border-radius: 32px;
			}
			.page {
				position: absolute;
				bottom: -45px;
				left: 0;
				width: 100%;
				text-align: center;
				z-index: 9;
				@include breakpoint($sm){
					bottom: -40px;
				}
				a {
					width: 15px;
					height: 15px;
					background-color: #D9D9D9;
					opacity: 1;
					margin: 0 7px;
					&.swiper-pagination-bullet-active {
						background-color: $color-point;
					}
				}				
			}
			ul {
				li {
					position: relative;					
					//overflow: hidden;
					.img {
						display: block;
						padding-top: 66.2%;
						background-position: 50%;
						background-size: cover;
					}
					.txt {
						position: absolute;
						bottom: 0;
						left: 0;
						width: 100%;
						text-align: center;
						padding: 15px;
						display: block;
						color: #fff;
						font-size: rem(20);
						background-color: rgba(0, 0, 0, 0.5);
						@include ellipsis();
					}
				}
			}
		}
		.his-txt {
			position: relative;
			width: 50%;
			padding-left: 80px;
			@include breakpoint($mdw){
				padding-left: 40px;
			}
			@include breakpoint($sm){
				width: 100%;
				padding-left: 0;
			}
			h2 {				
				color: #000 !important;
				font-weight: 300 !important;
				font-size: rem(48) !important;
				line-height: 1.2;
				margin-bottom: 30px !important;
				@include breakpoint($sm){
					padding-left: 80px;
					margin-top: 20px;
					margin-bottom: 10px !important;
					font-size: rem(30) !important;
				}
				&::before {
					content: "";
					display: inline-block;
					width: 16px;
					height: 16px;
					background-color: #D9D9D9;
					border-radius: 50%;
					position: absolute;
					top: 10px;
					left: 0;
					margin-left: -8px;
				}
				&::after {
					content: "";
					display: inline-block;
					width: 62px;
					height: 1px;
					background-color: #D9D9D9;
					position: absolute;
					top: 18px;
					left: 0;
					@include breakpoint($mdw){
						width: 30px;
					}
				}
				span {
					display: block;
					font-size: rem(28);
					color: $color-point;
					font-weight: 500;
					margin-bottom: 5px;
				}
			}
			.con-box {				
				background-color: #FAFAFA;
				border-radius: 16px !important;
				padding: 50px 40px;
				@include breakpoint($mdw){
					padding: 30px 20px;
				}
				@include breakpoint($sm){
					padding: 15px;
				}
				p {
					font-size: 16px;
					&.title {
						color: $point;
						font-size: rem(24);
						margin-bottom: 18px;
					}
				}
				& + .con-box {
					margin-top: 24px;
				}
			}
			.b-down {
				font-size: 16px;
				color: $color-point;
				border: 1px solid $color-point;
				background-color: #fff;
				height: 32px;
				line-height: 32px;
				@include breakpoint($lg){
					float: right;
				}
				&::before {
					content: "";
					display: inline-block;
					vertical-align: middle;
					width: 20px;
					height: 20px;
					background: url(/static/portal/img/ico/ico-down3.png) 50% no-repeat;
					margin-right: 3px;
				}
			}
		}
		& + .his-con {
			margin-top: 10px;
		}
	}
}

//사회공헌 활동
.info-box3 {
	padding: 30px 40px;
	color: #000;
	font-size: 18px;
	font-family: 'Spoqa Han Sans Neo Light';
	background-color: #F8F8F8;
	border-radius: 16px;
	margin-bottom: 30px;
	@include breakpoint($sm){
		padding: 20px;
	}
	p {
		&:last-child {
			margin-bottom: 0;
		}
	}
	.title {
		color: #131547;
		font-size: rem(30);
		font-weight: 600;
		font-family: 'Spoqa Han Sans Neo';
		margin-bottom: 10px;
	}
	.icoBox {
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		position: relative;
		line-height: 1.4;
		//min-height: 100px !important;
		padding-left: 120px;
		margin-bottom: 0;
		letter-spacing: -1.2px;
		@include breakpoint($sm){
			padding-left: 90px;
			//min-height: 72px !important;
		}
		&::before {
			content: "";
			display: inline-block;
			width: 100px;
			height: 100px;
			
			position: absolute;
			top: 50%;
			left: 0;
			margin-top: -50px;
			@include breakpoint($sm){
				margin-top: -36px;
				width: 72px;
				height: 72px;
				background-size: 72px 72px !important;
			}
		}
		&.ico1 {
			&::before {
				background: url(/static/portal/img/sub/bu_info6.png) 0 50% no-repeat;
			}
		}
		&.ico2 {
			&::before {
				background: url(/static/portal/img/sub/bu_info7.png) 0 50% no-repeat;
			}
		}
	}
}

//사회공헌 활동
.session-list {
	margin-top: 48px;
	ul {
		li {
			display: flex;
			justify-content: space-between;
			margin-top: 30px;
			@include breakpoint($sm){
				display: block;
			}
			.img {
				width: 240px;
				img {
					width: 100%;
				}
				@include breakpoint($sm){
					width: 100%;
				}
			}
			dl {
				width: calc(100% - 260px);
				padding-top: 20px;
				@include breakpoint($sm){
					width: 100%;
				}
				dt {
					color: #3E7CC8;
					font-size: rem(20);
					margin-bottom: 12px;
					dd {
						font-size: rem(18);
					}
				}
			}
		}
	}
}


//금융통화위원회의 역사
.histroy2 {
	.his-con {		
		display: flex;
		justify-content: space-between;
		align-items: flex-start;
		padding: 16px 0;
		@include breakpoint($sm){
			display: block;
		}
		> div {
			width: 50%;
		}
		.his-img {
			width: calc(50% - 80px);
			margin-right: 40px;
			overflow: hidden;
			border-radius: 8px;
			@include breakpoint($lg){
				width: 344px;
			}
			@include breakpoint($sm){
				width: 100%;
				margin-bottom: 20px;
			}			
			.img {
				display: block;
				padding-top: 70.2%;
				background-position: 50%;
				background-size: cover;
			}
			.txt {
				position: absolute;
				bottom: 0;
				left: 0;
				width: 100%;
				text-align: center;
				padding: 10px;
				display: block;
				color: #fff;
				font-size: rem(18);
				background-color: rgba(0, 0, 0, 0.5);
				@include ellipsis();
			}
		}
		.his-txt {
			position: relative;
			width: calc(100% - 344px - 30px);
			padding-top: 30px;
			@include breakpoint($sm){
				width: 100%;
				padding-top: 0;
			}
			dl {
				dt {
					color: #3E7CC8;
					font-size: rem(20);
					margin-bottom: 16px;
				}
				dd {
					&.fnote {
						margin-top: 6px;
						margin-bottom: 8px;
					}
				}
			}
		}
	}
}


//역대 총재
.his_photo {
	ul {
		display: flex;
		flex-wrap: wrap;
		margin: 0 -24px;
		li {
			width: calc(100% / 4);
			padding: 24px;
			@include breakpoint($mdw){
				width: calc(100% / 2);
			}
			@include breakpoint($sm){
				width: 100%;
			}
			a {
				color: #fff;
				display: block;
				overflow: hidden;
				position: relative;
				border-radius: 16px;
				.img {
					img {
						vertical-align: middle;
					}
				}
				&:focus {
					outline-offset: 2px;
					outline-style: dashed;
					outline-color: rgba(20, 84, 255, 1);
				}
				&:focus,
				&:hover {
					&::before {
						content: "";
						display: block;
						width: 100%;
						height: 100%;
						background-color: rgba(0, 0, 0, 0.5);	
						position: absolute;
						top: 0;
						bottom: 0;
						left: 0;
					}								
					.s {
						top: 50%;
						margin-top: -80px;
						background-color: transparent;
						.name {
							position: relative;
							padding-top: 68px;
							&::before {
								content: "";
								display: block;
								width: 60px;
								height: 60px;
								border-radius: 50%;
								position: absolute;
								top: 0;
								left: 50%;
								margin-left: -30px;
								background-color: rgba(20, 84, 255, 0.75);
							}
							&::after {
								@include font-ico-outline("\e8b6");
								font-size: 25px;
								position: absolute;
								top: 0;
								left: 50%;
								margin-left: -30px;
								width: 60px;
								height: 60px;
								line-height: 60px;
							}
						}						
					}
				}
				.s {
					position: absolute;
					bottom: 0;
					left: 0;
					width: 100%;
					display: block;
					z-index: 9;
					background-color: rgba(0, 0, 0, 0.5);
					padding: 20px 10px;
					text-align: center;
					> span {
						display: block;
					}
					.name {
						font-size: rem(18);
						strong {
							font-weight: 500;
							font-size: rem(24);
						}
					}
					.year {
						font-size: rem(16);
						&::before {
							@include font-ico-outline('\e98b');
							font-size: 16px;
							color: #fff;
							margin-right: 4px;
							margin-bottom: 2px;
						}
					}
				}
			}
		}
	}
}
.his_person {
	display: flex;
	justify-content: space-between;
	padding: 50px;
	background: url(/static/portal/img/01/bg_his.png) no-repeat;
	@include breakpoint($sm){
		display: block;
	}
	.img {
		width: 360px;
		@include breakpoint($sm){
			width: 100%;
		}
	}
	.txt-set {
		margin-top: 20px;		
		width: calc(100% - 360px - 60px);
		@include breakpoint($sm){
			width: 100%;
		}
		.top {
			h2 {
				color: #17294D !important;
				.t {
					display: block;
					color: $color-point;
					font-size: rem(18);
				}
				strong {
					font-size: rem(52);
					font-weight: 500;
					@include breakpoint($sm){
						font-size: rem(30);
					}
				}
				em {						
					font-size: rem(28);
					font-weight: 500;
					display: inline-block;
					margin-left: 2px;
					@include breakpoint($sm){
						font-size: rem(20);
					}
				}
			}
		}
	}
	dl {
		margin-top: 30px;
		dt {
			font-weight: 500;
			color: $black;
			margin-bottom: 5px;
			&::before {
				content: "";
				display: inline-block;
				vertical-align: m;
				width: 14px;
				height: 14px;
				border-radius: 4px;
				background-color: $color-point;
				margin-right: 7px;
			}
		}
		dd {
			font-size: rem(16);
			@include bu-dot();	
			margin-bottom: 2px;		
		}
	}
}

//금융통화위원회 위원현황
.his_situa {
	ul {
		display: flex;
		flex-wrap: wrap;
		margin: 0 -12px;
		@include breakpoint($sm){
			display: block;
		}
		li {
			width: 50%;
			padding: 12px;
			@include breakpoint($sm){
				width: 100%;
			}
			a {
				position: relative;
				display: flex;
				justify-content: space-between;
				align-items: center;
				border: 1px solid #E5E5E5;
				border-radius: 16px;
				padding: 20px;
				@include breakpoint($sm){
					display: block;
				}
				&:hover {
					border-color: $color-point;
					&::before {
						content: "";
						display: block;
						width: calc(100% - 2px);
						height: calc(100% - 2px);
						border: 2px solid $color-point;
						position: absolute;
						top: -1px;
						left: -1px;
						border-radius: 16px;
					}
				}
				.img {				
					width: 150px;
					height: 150px;
					border-radius: 50%;
					overflow: hidden;
					display: block;
					@include breakpoint($sm){
						width: 90px;
						height: 90px;
						img {
							width: 90px;
						}
					}
				}
				.set_box {
					width: calc(100% - 150px - 30px);
					@include breakpoint($sm){
						width: 100%;
						margin-top: 20px;
					}
					> span {
						display: block;
						&.s {
							margin-bottom: 15px;
							@include breakpoint($sm){
								position: absolute;
								top: 32px;
								left: 130px;
							}
							.t {
								display: block;
								color: $color-point;
								font-size: 16px;
							}
							.name {
								color: $black;
								font-size: 16px;
								span {
									display: inline-block;margin-right: 2px;
									font-weight: 500;					
									font-size: rem(24);
								}
							}						
						}
						&.date {
							font-size: 16px;
							color: #4D4D4D;
							&::before {
								@include font-ico-outline('\e98b');
								font-size: 18px;
								margin: 0 3px 3px 2px;
								color: #000;
							}
						}
						&.txt {
							font-size: 16px;
							color: #4D4D4D;
							margin-top: 5px;
							&::before {
								@include font-ico-outline('\e174');
								font-size: 24px;
								color: #000;
							}
						}
						em {
							display: inline-block;
							width: 66px;
							color: #000;
							font-size: 16px;
							span {
								float: right;
								margin-right: 9px;
							}
						}
					}
				}				
			}
		}
	}
}

.linkBox3 {
	ul {
		li {
			display: flex;
			justify-content: space-between;
			margin-bottom: 8px;
			.txt {
				color: #1A1A1A;
				width: calc(100% - 143px - 10px);
				border-radius: 8px;
				background-color: #E8EAED;
				padding: 13px 15px;
			}
			.btnStyle {
				width: 143px;
				background-color: #FAFAFA;
				border-radius: 8px;
				padding: 10px 16px;
			}
			.b-down {
				width: 100%;
				text-align: center;
				color: #fff;
				font-size: 16px;
				background-color: $color-point;
				padding: 4px 5px;
				&::before {
					content: "";
					display: inline-block;
					width: 21px;
					height: 20px;
					background: url(/static/portal/img/ico/ico-b-download.svg);
				}
			}
			&:nth-child(even) {
				.txt {
					background-color: #FAFAFA;
				}
			}
		}
	}
} 


//주요통계해설
.indicator {
	ul {
		display: flex;
		flex-wrap: wrap;
		margin: 0 -20px;
		li {
			width: 25%;
			padding: 20px;
			a {				
				text-align: center;
				color: #4D4D4D;
				&:hover {
					color: $color-point;
					font-weight: 500;
					.txt {
						span {
							&::after {
								@include font-ico-outline('\e315');
								font-size: 20px;
								margin-bottom: 2px;
								color: $color-point;
							}
						}
					}
				}
				.img {}
				.txt {
					display: block;
					margin-top: 10px;
				}
			}
		}
	}
}

//개인정보처리방침
.ckCont {
	display: none;
	&.on {
		display: block;
	}
}

//이메일주소 무단 수집거부
.emailPolicyW {
	background: $color-point url(/static/portal/img/sub/bg_emailPolicyW.png) right bottom no-repeat;
	border-radius: 16px;
	padding: 45px 440px 45px 40px;
	@include breakpoint($sm){
		padding: 20px 20px 170px;
		background-size: auto 200px;
	}
	.tit {
		font-size: rem(30);
		font-weight: 500;
		color: #fff;		
	}
	.cont {
		color: #fff;

	}
}

//파일 뷰어 다운로드
.viewerDown {
	border: 1px solid $bd-color;
	margin-top: 40px;
	padding: 10px;
	ul {
		display: flex;
		flex-wrap: wrap;
		li {
			width: 33.3%;
			padding: 12px;
			@include breakpoint($lg){
				width: 20%;
			}
			@include breakpoint($sm){
				width: 50%;
			}
			a {
				display: block;
				text-align: center;
				padding: 30px;
				background-color: #FAFAFA;
				.txt {
					display: block;
					color: $color-point;
					font-weight: 500;
					margin: 10px 0 15px;
				}
			}
		}
	}
}


/* 콘텐츠 내부 래프트메뉴 */
.content-row {
	display: flex;
	flex-wrap: wrap;
	@include breakpoint($smd){
		display: block;
	}
	.js-tab2 {
		display: none;
	}
	.cont-nav {
		width: 240px;
		margin-right: 3%;
		// margin-top: 30px;
		@include breakpoint($smd) {
			width: 100%;
			margin-right: 0;
			margin-bottom: 30px;
		}
		ul {
			position: sticky;
			top: 60px;
			@include breakpoint($smd){
				margin-top: 8px;
				display: none;
			}
			> li {
				margin-bottom: 4px;
				> a {
					display: block;
					padding: 6px;
					color: #333;
					scroll-behavior: smooth;
					i {
						display: none;
					}
				}
				&.on {
					background: #F2F6FA;
					border-radius: 8px;
					> a {
						display: flex;
						font-weight: 500;
						align-items: center;
						justify-content: space-between;
						color: #1A1A1A;
						i {
							display: inline-block;
						}
					}
				}
			}
		}
	}
	.cont-right {
		width: calc(100% - 240px - 3%);
		padding-left: 3%;
		@include breakpoint($smd) {
			width: 100%;
			padding-left: 0;
		}
		h3 {
			margin: 0 auto 16px;
		}
		.cont  {
			display: block;
			margin-bottom: 80px;
		}
		.tab-list {
			position: relative;
			// margin-top: 20px;
			a {
				display: inline-flex;
				align-items: center;
				justify-content: center;
				flex: none;
				padding: 8px;
				// min-width: 190px;
				min-width: 25%;
				width: auto;
				min-height: 40px;
				box-sizing: border-box;
				@include breakpoint($sm) {
					flex: none;
					min-width: 140px;
				}
			}
		}

	}
}
@include breakpoint($smd) {
	.js-tab2 {
		display: block;
		background: #fff;
		border: 1px solid #E5E5E5;
		border-radius: 0;
		button {
			display: flex;
			width: 100%;
			padding: 8px 6px;
			font-weight: 500;
			align-items: center;
			justify-content: space-between;
			color: #000;
			&::after {
				@include font-ico-outline('\e5c5');
			}
		}
		&.on {
			button {
				&::after {
					transform: rotate(180deg);
					transition: transform .4s;
				}
			}
			+ ul {
				display: block !important;
			}
		}
	}
	.content-row .cont-nav ul {
		display: none;
		> li {
			margin-bottom: 0;
			margin-top: -1px;
			border: 1px solid #E5E5E5;
			> a {
				padding: 8px 6px;
			}
			&.on {
				border-radius: 0;
				> a {
					padding: 8px 6px;
					font-weight: 400;
					i {
						display: none;
					}
				}
			}
		}
	}
}