@import 'components/ico'; // icons


@mixin more {
	position: absolute;
	top: -3px;
	right: 0;
	z-index: 9;
	@include breakpoint($lg){
		top: 3px;
	}
	a {
		&::before {
			content: "";
			display: inline-block;
			width: 36px;
			height: 36px;
			background: url(/static/portal/img/submain/more.png);
		}
	}
}

@mixin h2 {
	h2 {
		#main-container & {
			color: $black;
			font-size: rem(20);
			font-weight: 500;
			//border-bottom: 2px solid $black;
			padding-bottom: 10px;
			@include breakpoint($lg){
				font-size: rem(28);
				padding-bottom: 18px;
			}
		}
	}
}

.sub-main {
	& + #footer {
		margin-top: 0;
	}
	#main-container {
		width: 100%;
	}
}

.sub-main-zone {
	padding: 80px 0;
	background-color: #F2F6FA;
	@include breakpoint($sm){
		padding: 30px 0 ;
	}
	.container {
		@include breakpoint($lg){
			display: flex;
			justify-content: space-between;
		}		
		.map_img {
			position: relative;
			display: flex;
			justify-content: flex-start;
			align-items: top;
			@include breakpoint($lg){
				width: calc(100% - 35.6%);
			}
			.map_info {
				h1 {
					font-weight: 300;
					font-size: rem(36);
					color: $point;
					line-height: 1.1;
					margin-bottom: 40px;
					strong {
						font-size: rem(48);
						font-weight: 700;
						display: block;
					}
				}
				.swiper-wrapper {
					display: flex;
					flex-wrap: wrap;
					flex-direction: column;

					//max-height: 300px;
    margin-left: auto;
    margin-right: auto;

					transform: translate3d(0px, 0px, 0px) !important;
					a.swiper-slide-active {
						span {
							color: #fff;
							background-color: $point;
							border-radius: 30px;
							&::after {
								@include font-ico-outline('\e315');
								font-size: 18px;
								color: #fff;
								margin-left: 8px;
								margin-bottom: 2px;
							}
						}
						
					}
					
				}
				.map-list {
					display: flex;
					flex-wrap: wrap;
					flex-direction: column;
					a {
						display: block;
						span {
							display: inline-block;
							color: $point;
							padding: 6px 12px;
							margin: 1px 0;
							text-align: left;
						}
						&.active {
							span {
								color: #fff;
								background-color: $point;
								border-radius: 30px;
								&::after {
									@include font-ico-outline('\e315');
									font-size: 18px;
									color: #fff;
									margin-left: 8px;
									margin-bottom: 2px;
								}
							}
							
						}
					}
				}
			}
			.map-set {				
				.mapsinfomaion-pin {
					
				}
				.svg-set {
					text {
						&::before {
							content: "";
							display: inline-block;
							width: 12px;
							height: 12px;
							background-color: #39A0FF;
							border-radius: 50%;
						}
					}
					.cls-1,
					.cls-2 {
						fill:none;
					}
					.cls-1 {
						stroke:#b1c1e7;
					}
					.cls-1,
					.cls-2,
					.cls-3 {
						stroke-width:2px;
					}
					.cls-2,
					.cls-3,
					.cls-4 {
						stroke:#6282d0;
					}
					.cls-3,
					.cls-4,
					.cls-5 {
						fill:#b8caf5;
					}
					.cls-4 {
						stroke-width:1.64px;
					}
					.it {
						&.active {
							.item {
								stroke: #1F4CBA;
								fill: #1F4CBA;
								-webkit-box-shadow: 0 4px 4px #000;
										box-shadow: 0 4px 4px #000;
								-webkit-filter: url(#shadow);
										filter: url(#shadow);
							}
							circle {
								fill: #FF327C;
								stroke: rgba(255, 50, 124, 0.3);
								stroke-width: 8;
								filter: drop-shadow(0px 0px 0px rgba(0, 0, 0, 0.25));
							}
						}
					}
					.svg-map {
						width: 605px;
						max-width: 100%;
						/* aspect-ratio: 363/599; */
						padding-right: 7px;
						svg {
							width: 100%;
						}
						path {
							position: relative;
							outline: none;
							stroke-width: 2;
							&::before {
								content: "";
								display: inline-block;
								width: 10px;
								height: 10px;
								border-radius: 50%;
								background: #39A0FF;
								position: absolute;
								top: 50%;
								left: 50%;
								z-index: 9;
							}
							&.active {
								&:focus {
									outline: dashed 1px #000;
									outline-offset: -4px;
								}
							}
						}
						g.item {
							cursor: pointer;
							stroke: #6282D0;
							fill: #b8caf5;
							&.active {
								stroke: #1F4CBA;
								fill: #1F4CBA;
								-webkit-box-shadow: 0 4px 4px #000;
										box-shadow: 0 4px 4px #000;
								-webkit-filter: url(#shadow);
										filter: url(#shadow);
							}
						}
						// text {
						// 	fill: red !important;
						// 	width: 6px;
						// 	height: 6px;
						// }
						circle {
							fill: #39A0FF;
						}
						a {
							position: relative;
							&::before {
								content: "";
								display: inline-block;
								width: 10px;
								height: 10px;
								border-radius: 50%;
								background: #39A0FF;
								position: absolute;
								top: 50%;
								left: 50%;
								z-index: 9;
							}
						}
					}
					.tabpressed .svg-map path:focus {
						outline: dashed 1px #000;
					}
					.svg-map .label {
						pointer-events: none;
						font-size: 16px;
						fill: #787878;
					}
					.svg-map .label.active {
						font-size: 30px;
						font-weight: 800;
						text-align: center;
						fill: #000;
						letter-spacing: 0.5px;
						-webkit-filter: url(#txtshadow);
								filter: url(#txtshadow);
					}
					// area {
					// 	display: inline-block;
					// 	width: 12px;
					// 	height: 12px;
					// 	background-color: #39A0FF;
					// 	border-radius: 50%;
					// 	&.active {
					// 		position: relative;
					// 		background-color: #FF327C;
					// 		outline: 6px solid rgba(200, 60, 60, 0.3);
							
					// 	}
					// }
				}
				.con_set {					
					.con {
						display: none;
						position: absolute;
						top: 50%;
						left: 50%;
						z-index: 9;
						width: 320px;
						background-color: #fff;
						border-radius: 16px;
						padding: 16px;
						box-shadow: 0 4px 8px rgba(0, 0, 0, 0.25);
						margin-top: -160px;
						&.active {
							display: block;
						}
					}
					dl {
						dt {
							font-size: rem(24);
							font-weight: 500;
							border-bottom: 1px solid #CCDAFF;
							padding-bottom: 6px;
							margin-bottom: 10px;
						}
						dd {
							ul {
								li {
									display: flex;
									margin-bottom: 8px;
									padding-left: 32px;
									&.map {	
										background: url(/static/portal/img/sub/zone/ico-ad.png) 0 1px no-repeat;
									}
									&.tel {
										background: url(/static/portal/img/sub/zone/ico-call.png) 0 1px no-repeat;
									}
								}
							}
						}
					}
					.btn {
						margin: 10px 0 0;
						text-align: center;
						a {
							padding: 4px 10px;
							display: inline-block;
							color: #fff;
							font-weight: 300;
							background-color: $color-point;
							border-radius: 4px;
							&::after {
								@include font-ico-outline('\e315');
								font-size: 20px;
							}
						}
					}
					.close {
						position: absolute;
						right: 16px;
						top: 8px;
						z-index: 9;						
						margin-bottom: 0;
						a {
							width: 40px;
							height: 40px;
							line-height: 50px;
							&::before {
								@include font-ico-outline('\e5cd');
								font-size: 22px;
							}
						}
					}			
				}
			}
		}
		.notice-set-style {
			margin-top: 30px;
			@include breakpoint($lg){
				width: 35.6%;
			}
			.notice {
				position: relative;
				.tablist {
					display: flex;
					button {
						color: #808080;
						font-size: rem(20);
						&[aria-selected='true'] {
							color: $black;
							font-size: rem(24);
							font-weight: 500;
						}
						& + button {
							&::before {
								content: "";
								display: inline-block;
								vertical-align: middle;
								width: 1px;
								height: 20px;
								background-color: #BFBFBF;
								margin: 0 10px;
							}
						}
					}
				}
				ul {
					li{
						a {
							padding: 8px 0;
							display: flex;
							justify-content: space-between;
							align-items: center;
						}				
						.s {
							line-height: 1.2;
							width: calc(100% - 100px);
							.t {
								@include ellipsis();
								color: $color-point;
								font-size: rem(14);
							}
							.title {
								display: block;
								color: $black;
								font-size: rem(16);
								font-weight: 400;
							}
						}
						.date {
							color: $black;
							font-size: rem(14);
						}
					}
				}
				
				.more {
					@include more();
					top: 0;
					@include breakpoint($lg){
						top: 0;
					}
				}
				.tab-content {
					border-top: 2px solid $black;				
					margin-top: 14px;
					padding-top: 14px;	
					.con {
						display: none;						
						&.active {
							display: block;
						}
					}
				}
				& + .notice {
					margin-top: 40px;
				}
			}
		}
	}
}


.sub-main {
	&.container {
		width: 100%;
		max-width: 100%;
	}
	.container {
		@include breakpoint($smd){
			padding-left: 10px;
			padding-right: 10px;
		}
	}
	.zone_main {
		.section_bg {
			margin-bottom: 56px;
			padding-top: 30px;
			padding-bottom: 80px;
			background-color: #F2F6FA;
			background-image: url(/static/portal/img/submain/bg_zone.png);
			background-position: 50% 0;
			background-repeat: no-repeat;
			@include breakpoint($sm){
				padding-top: 20px;
				padding-bottom: 50px;
				margin-bottom: 30px;
			}			
			.container {
				@include breakpoint($lg){
					display: flex;
					justify-content: space-between;
					> div {
						width: calc(50% - 40px);
					}
				}
			}
			.top {
				display: flex;
				justify-content: space-between;
				align-items: flex-end;
				h2 {
					> * {
						display: block;
						line-height: 1.3;
						text-align: left;
					}
					.bu {
						padding-left: 5px;
					}
					strong {
						font-weight: 500;
						color: $point;
						font-size: rem(36);
					}
				}
				.button_link {
					position: relative;
					button {
						text-align: left;
						width: 222px;
						border-radius: 4px;
						padding: 7px 15px;
						//padding: 5px 30px 5px 5px;
						display: block;
						background: #fff;
						border: 1px solid #D8E0E8;
						@include breakpoint($sm){
							width: 170px;
						}
						&::after {
							color: #1C1B1F;
							float: right;
							@include font-ico-outline("\e5c5");
							font-size: 18px;
							margin: 3px 1px 0 0;
						}
					}
					ul {
						display: none;
						position: absolute;
						top: 39px;
						left: 0;
						width: 100%;
						z-index: 9;
						background-color: #fff;
						border: 1px solid #D8E0E8;
						border-radius: 4px;
						padding: 5px 0;
						&.active {
							display: block;
						}
						li {
							a {
								padding: 4px 15px;
								display: block;
							}
						}
					}
				}
			}
		}
		.visual {
			position: relative;
			overflow: hidden;
			margin-top: 40px;
			box-shadow: 24px 24px 24px 0 rgba(60, 60, 60, 0.2);
			.ctrl {
				position: absolute;
				bottom: 20px;
				right: 20px;
				z-index: 1;
				button {
					width: 20px;
					height: 30px;
					i {
						&::before {
							color: #1A1A1A;
							font-size: 22px;
							vertical-align: middle;
						}
					}
				}
				&-prev {
					&::before {
						@include font-ico-outline('\e314');			
					}
				}
				&-stop {
					&::before {
						@include font-ico('\e034');
					}
				}
				&-play {
					&::before {
						@include font-ico('\e037');
					}
				}
				&-next {
					&::before {
						@include font-ico-outline('\e315');
					}
				}
				.swiper-pagination {
					position: static;
					width: auto;
					display: inline-block;
					vertical-align: middle;
					color: #4D4D4D;
					font-size: rem(18);
					font-weight: 300;
					padding: 0 5px;
					&-current {
						color: #39A0FF;
						font-size: rem(20);
						font-weight: 700;
					}
					&-total {
						font-size: rem(16);
					}
					> span {
						display: inline-block;
						margin: 0 5px;
					}
				}
			}
			.section-visual {				
				.img {
					display: block;
					padding-top: 50.6%;
					background-position: 50%;
					background-size: cover;
					background-repeat: no-repeat;
				}
			}
		}
		.section2 {
			margin-top: 50px;
			@include breakpoint($lg){
				padding-left: 40px;
			}
			.go_link {
				margin-bottom: 56px;
				@include breakpoint($sm){
					margin-bottom: 30px;
				}
				ul {
					display: flex;
					justify-content: space-between;
					flex-wrap: wrap;
					@include breakpoint($sm){
						justify-content: flex-start;
					}
					li {
						
						//flex-grow: 1;
						//width: 20%;
						@include breakpoint($sm){
							width: 33.3%;
						}
						a {
							position: relative;
							text-align: center;
							display: block;
							color: $point;
							font-weight: 500;
							text-align: center;
							font-size: rem(18);
							&:hover {
								color: $color-point;
								text-decoration: underline;
							}
							&::before {
								content: "";
								display: inline-block;
								width: 1px;
								height: 18px;
								margin-top: -9px;
								background: #CACCD8;
								position: absolute;
								top: 50%;
								right: 0;
								margin-left: -50%;
							}
						}
						& + li {
							
						}
					}
				}
			}
			h2 {
				@include h2();
				// font-weight: 500;
				// font-size: rem(48);
				// color: $point;
				// margin-bottom: 30px;
				// @include breakpoint($sm){
				// 	font-size: rem(30);
				// 	margin-bottom: 10px;
				// }
			}
			.tit {
				overflow: hidden;
				height: 122px;
				line-height: 1.4;
				@include breakpoint($sm){
					height: 108px;
				}
				p {
					margin-bottom: 10px;
				}
			}
			.more2 {
				margin-top: 25px;
				text-align: right;
				a {
					font-size: 14px;
					color: #2F4F9D;
					display: inline-block;
					border: 1px solid #2F4F9D;
					border-radius: 30px;
					padding: 3px 12px;
					&::after {
						@include font-ico-outline('\e5cc');
						font-size: 18px;
						color: #2F4F9D;
						margin-left: 5px;
					}
				}
			}
			.etc-link {
				margin-top: 60px;
				@include breakpoint($sm){
					margin-top: 30px;
				}
				ul {
					display: flex;
					justify-content: space-between;
					li {
						width: 25%;
						a {
							text-align: center;
							display: block;
							padding: 8px;
							color: #fff;
							background-color: $point;
							&::before {
								content: "";
								display: inline-block;
								vertical-align: middle;
								width: 36px;
								height: 36px;
								background-position: 50%;
								background-repeat: no-repeat;
								margin-right: 8px;
							}
							&.ico1 {
								&::before {
									background-image: url(/static/portal/img/submain/ico-zone1.png);
								}
							}
							&.ico2 {
								&::before {
									background-image: url(/static/portal/img/submain/ico-zone2.png);
								}
							}
							&.ico3 {
								&::before {
									background-image: url(/static/portal/img/submain/ico-zone3.png);
								}
							}
							&.ico4 {
								&::before {
									background-image: url(/static/portal/img/submain/ico-zone4.png);
								}
							}
							&:hover {
								background-color: $color-point;
							}
						}
					}
				}
			}
		}
	}
	.notice-set {
		margin-bottom: 60px;
		@include breakpoint($lg){
			display: flex;
			justify-content: space-between;
		}
		.notice {
			position: relative;			
			width: 100%;
			@include breakpoint($lg){
				width: calc(33.3% - 79px);
			}		
			h2 {
				color: $black;
				font-size: rem(20);
				font-weight: 500;
				border-bottom: 2px solid $black;
				padding-bottom: 10px;
				@include breakpoint($lg){
					font-size: rem(28);
					padding-bottom: 18px;
				}
			}
			ul {
				li {
					border-bottom: 1px solid #E6E6E6;
					a {
						display: block;
						padding: 15px 0;
					}
					span {
						display: block;
						&.title {
							color: #222;
							font-size: rem(18);
							font-weight: 500;
							@include ellipsis();
							& + .date {
								margin-top: 6px;
							}
						}
						&.txt {
							color: #4D4D4D;
							@include line-clamp(2);
							height: 48px;
							margin-top: 6px;
							@include breakpoint($sm){
								height: 42px;
							}
						}
						&.date {
							color: #666;
							font-size: 14px;
							margin-top: 15px;
						}
						&.t {
							margin-top: 2px;
							color: $color-point;
						}
					}
				}
			}
			.more {
				@include more();
				top: -3px;
				@include breakpoint($lg){
					top: 3px;
				}
			}
			& + .notice {
				margin-top: 30px;
				@include breakpoint($lg){
					margin-top: 0;
				}
			}
		}
	}
}



// ** 서브 메인
//동영상
.index-main-video {
	position: relative;	
	&::before {
		content: "";
		display: inline-block;
		background: linear-gradient(180deg, rgba(224,234,249,1) 0%, rgba(224,234,249,1) 50%, rgba(177,193,231,0.9906337535014006) 100%);
		position: absolute;
		left: 0;
		top: 420px;
		bottom: 0;
		width: 100%;
		min-height: 400px;
		z-index: -1;
		@include breakpoint($sm){
			display: none;
		}
	}
	.video {
		display: block;
		overflow: hidden;
		border-radius: 16px;
		position:relative; 
		width:100%; 
		height:0; 
		padding-bottom:56.25%; 
		iframe { 
			position:absolute; 
			width:100%; 
			height:100%;
			border: 0;
		}
	}
	.videoSet {
		.video-etc {
			display: flex;
			justify-content: space-between;
			padding: 18px 0 0;
			.btn_view {
				padding: 4px 14px 4px 38px;
				display: inline-block;
				color: #fff;
				background: #000E33 url(/static/portal/img/ico/ico-subtitles.png) 10px 50% no-repeat;
				border-radius: 4px;
				&:focus {
					outline-offset: 2px;
					outline-style: dashed;
				}
			}			
		}
	}
	.subtitle-set {
		position: relative;
		display: none;
		width: 1280px;
		max-width: 100%;
		margin: -20px auto 0;
		padding-bottom: 60px;
		&.active {
			display: block;
		}
		.btn_close {
			color: #fff;
			display: inline-block;
			background-color: #000E33;
			border-radius: 4px;
			padding: 4px 14px;
			position: absolute;
			top: -50px;
			right: 0;
			z-index: 9;
			&::before {
				@include font-ico-outline('\e5cd');
				font-size: 18px;
				margin-right: 5px;
				margin-bottom: 2px;
			}
			&:focus {
				outline-offset: 2px;
				outline-style: dashed;
			}
		}
		.subtitle {			
			background-color: #fff;
			padding: 15px;
			border-radius: 8px;
			max-height: 330px;
			overflow-y: auto;			
			&.active {
				display: block;
			}
		}
	}
	
}
.sub-main-box {
	width: 1440px;
	max-width: 100%;
	margin: 0 auto;
}
//통화정책
.index-box {
	text-align: center;
	margin: 50px 0 80px;
	@include breakpoint($sm){
		margin: 20px 0 20px;
		text-align: left;
	}
	p {
		color: #666;
		line-height: 1.4;
		&.title {
			color: $black;			
			font-size: rem(48);
			font-weight: 300;
			margin-bottom: 15px;
			@include breakpoint($sm){
				text-align: center;
				font-size: rem(34);
			}
			strong {			
				font-weight: 700;				
			}
		}
		& + p {
			margin-bottom: 20px;
		}
		em {
			color: #1A1A1A;
			font-weight: 500;
		}
	}
}
.index-menu {
	ul {
		display: flex;
		flex-wrap: wrap;
		flex-direction: row;	
		margin: 0 -30px;
		@include breakpoint($sm){
			margin: 0;
		}
		li {
			width: 33.3%;
			padding: 48px 30px;
			@include breakpoint($smd){
				width: 50%;
			}
			@include breakpoint($sm){
				width: 100%;
				padding: 10px;
			}
			a {
				color: #4D4D4D;
				display: flex;
				justify-content: space-between;
				i {
					display: inline-block;
					width: 100px;
					height: 100px;
					background-color: #F1F1F1;
					border-radius: 50%;
					background-position: 50%;
					background-repeat: no-repeat;
					//margin-right: 24px;
					&.ico1 {
						background-image: url(/static/portal/img/submain/ico_1_1.png);
					}
					&.ico2 {
						background-image: url(/static/portal/img/submain/ico_1_2.png);
					}
					&.ico3 {
						background-image: url(/static/portal/img/submain/ico_1_3.png);
					}
					&.ico4 {
						background-image: url(/static/portal/img/submain/ico_1_4.png);
					}
					&.ico5 {
						background-image: url(/static/portal/img/submain/ico_1_5.png);
					}
					&.ico6 {
						background-image: url(/static/portal/img/submain/ico_1_6.png);
					}
					&.ico7 {
						background-image: url(/static/portal/img/submain/ico_4_1.png);
					}

					&.ico8 {
						background-image: url(/static/portal/img/submain/ico_4_2.png);
					}
					&.ico9 {
						background-image: url(/static/portal/img/submain/ico_4_3.png);
					}
					&.ico10 {
						background-image: url(/static/portal/img/submain/ico_4_4.png);
					}
					&.ico11 {
						background-image: url(/static/portal/img/submain/ico_4_5.png);
					}
					&.ico12 {
						background-image: url(/static/portal/img/submain/ico_7_1.png);
					}
					&.ico13 {
						background-image: url(/static/portal/img/submain/ico_7_2.png);
					}
					&.ico14 {
						background-image: url(/static/portal/img/submain/ico_7_3.png);
					}
				}
				.set {
					width: calc(100% - 124px);
					@include breakpoint($sm){
						width: calc(100% - 114px);
					}
					strong {
						display: block;
						font-weight: 500;
						font-size: rem(18);
						margin-bottom: 5px;
					}
					.s-txt {
						margin-top: 10px;
						font-size: 14px;
						display: inline-block;
					}
				}
			}
		}
	}
}

//금융안정
.index-menu2 {
	ul {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		margin: 0 -15px;
		li {
			width: 33.3%;
			padding: 15px;
			@include breakpoint($smd){
				width: 50%;
			}
			@include breakpoint($sm){
				width: 100%;
			}
			a {
				position: relative;
				height: 100%;
				display: flex;
				flex-direction: column;
				padding: 20px;
				border-radius: 16px;
				border: 1px solid #E6E6E6;
				> * {
					display: block;
				}
				em {
					color: #89A1DC;
					font-size: rem(20);
				}
				strong {
					color: $point;
					font-size: rem(18);
					margin-bottom: 20px;
				}
				.tit {
					color: #4D4D4D;
				}
				&::before {
					content: "";
					display: inline-block;
					width: 62px;
					height: 51px;
					position: absolute;
					top: 20px;
					right: 15px;
					background-position: 50% 100%;
					background-repeat: no-repeat;
				}
				&.ico1 {
					&::before {
						background-image: url(/static/portal/img/submain/ico_2_1.png);
					}
				}
				&.ico2 {
					&::before {
						background-image: url(/static/portal/img/submain/ico_2_2.png);
					}
				}
				&.ico3 {
					&::before {
						background-image: url(/static/portal/img/submain/ico_2_3.png);
					}
				}
				&.ico4 {
					&::before {
						background-image: url(/static/portal/img/submain/ico_2_4.png);
					}
				}
				&.ico5 {
					&::before {
						background-image: url(/static/portal/img/submain/ico_2_5.png);
					}
				}
			}
		}
	}
}
.skip_link {
	margin-top: 40px;
	margin-bottom: 60px;
	p {
		display: flex;
		justify-content: space-between;
		@include breakpoint($sm){
			display: block;
		}
		a {
			width: calc(50% - 20px);
			padding: 17px 20px;
			display: block;
			color: #fff;
			border-radius: 8px;
			@include breakpoint($sm){
				margin-top: 10px;
				width: 100%;
			}
			&.link01 {
				background: #0C131B url(/static/portal/img/submain/bg_skip_link01.png) 100% 0 no-repeat;
			}
			&.link02 {
				background: #0C131B url(/static/portal/img/submain/bg_skip_link02.png) 100% 0 no-repeat;
			}
			strong {
				display: block;
				font-size: rem(20);
				font-weight: 500;
				margin-bottom: 20px;
			}
			.go {
				font-weight: 300;
				&::after {
					@include font-ico-outline('\e5cc');
					font-size: 20px;
					color: #fff;
				}
			}
		}
	}
}

//화폐
.index-main-img {
	margin-top: 30px;
}
.index-menu3 {
	ul {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		
		li {
			width: calc(25% - 30px);
			text-align: center;
			@include breakpoint($smd){
				width: calc(50% - 15px);
				margin-top: 20px;
			}
			
			
			> * {
				display: block;
			}
			i {
				display: inline-block;
				width: 120px;
				height: 120px;
				margin-bottom: 8px;
				background-color: #F1F1F1;
				border-radius: 50%;
				background-repeat: no-repeat;
				background-position: 50%;
				&.ico1 {
					background-image: url(/static/portal/img/submain/ico_3_1.png);
				}
				&.ico2 {
					background-image: url(/static/portal/img/submain/ico_3_2.png);
				}
				&.ico3 {
					background-image: url(/static/portal/img/submain/ico_3_3.png);
				}
				&.ico4 {
					background-image: url(/static/portal/img/submain/ico_3_4.png);
				}
			}
			em {
				display: block;
				color: $black;
				font-weight: 500;
				font-size: rem(18);
				margin-bottom: 4px;
			}
			span {
				display: block;
				color: #4D4D4D;
			}
		}
	}
}
.money-search {
	margin-top: 50px;
	margin-bottom: 110px;
	@include breakpoint($lg){
		margin-top: 80px;
		display: flex;
		justify-content: space-between;		
		> * {
			width: calc(50% - 12px);
		}
	}
	.skip_link2 {
		display: flex;
		flex-wrap: wrap;
		margin: 0 -6px;
		li {
			width: calc(33.3% - 6px);
			padding: 6px;
			@include breakpoint($sm){
				width: 50%;
			}
			a {			
				height: 100%;
				padding: 17px 20px;
				display: block;
				color: $color-point;
				border-radius: 8px;
				border: 1px solid #E6E6E6;
				strong {
					display: block;
					font-size: rem(20);
					font-weight: 500;
					margin-bottom: 17px;
					letter-spacing: -1px;
				}
				.go {
					color: $black;
					font-weight: 400;
					&::after {
						@include font-ico-outline('\e5cc');
						font-size: 20px;
						color: $point;
					}
				}
				&:hover {
					color: #fff;
					background-color: $color-point;
					border: 1px solid $color-point;
					background-image: url(/static/portal/img/submain/bg_200016.png);
					background-position: 100%;
					background-repeat: no-repeat;
					.go {
						color: #fff;
						&::after {
							color: #fff;
						}
					}
				}
			}
		}		
	}
	.money-sh {
		@include breakpoint($smd){
			margin-top: 30px;
		}
		h2 {
			color: #000;
			font-size: rem(24) !important;
			font-weight: 500 !important;
			margin-bottom: 20px;
		}
		.sh {
			border-radius: 8px;
			padding: 45px 30px 40px;
			margin-bottom: 0;
			@include breakpoint($sm){
				padding: 20px;
			}
			.select-set {
				width: 200px;
				@include breakpoint($sm){
					width: 100%;
					margin-bottom: 5px;
				}
			}
			.keyword-set {
				width: calc(100% - 200px);
				@include breakpoint($sm){
					width: 100%;
				}
			}
			.c {
				.sh-input {
					justify-content: flex-start;
				}
			}
		}
	}
}

//국고채권 발행 및 환매, 경제교육
.reference2 {
	margin-top: 80px;
	padding: 45px 120px;
	background-color: #F2F6FA;
	border-radius: 8px;
	@include breakpoint($mdw){
		padding: 30px;
	}
	@include breakpoint($sm){
		margin-top: 40px;
		padding: 20px;
	}
	@include h2();
	.set {
		margin-top: -20px;
		border-top: 1px solid $black;
		padding-top: 24px;
		position: relative;
		//국고채권 발행 및 환매
		ul.list-type1 {
			position: relative;
			display: flex;
			flex-wrap: wrap;
			padding-left: calc(50% + 24px);
			@include breakpoint($sm){
				padding-left: 0;
			}
			li {
				width: 100%;
				border-bottom: 1px solid #B1C1E7;
				a {
					padding: 25px 0;
					display: flex;
					justify-content: space-between;
					align-items: center;
					@include breakpoint($sm){
						padding: 18px 0;
					}
					.t {
						width: 120px;
						color: $color-point;
					}
					.title {
						width: calc(100% - 120px - 100px);
						font-weight: 400;
						font-size: rem(18);
						@include ellipsis;
					}
					.txt {
						display: none;
					}
					.date {
						width: 100px;
						font-size: 14px;
						color: #666;
						text-align: right;
					}
				}
				&:first-child {
					position: absolute;
					top: 0;
					left: 0;
					width: calc(50% - 24px);
					border-bottom: none;
					@include breakpoint($sm){
						position: static;
						width: 100%;
					}
					a {
						display: block;
						background-color: #fff;
						border-radius: 8px;
						padding: 28px 32px;
						@include breakpoint($sm){
							padding: 15px;
						}
						.t {
							font-size: 14px;
							width: auto;
							color: #fff;
							background: $color-point;
							border-radius: 3px;
							display: inline-block;
							padding: 3px 10px;
						}
						.title {
							display: block;
							width: 100%;
							margin: 12px 0 12px;
						}
						.txt {
							display: block;
							overflow: hidden;
							height: 40px;
							color: #4D4D4D;
							line-height: 1.3;
							@include breakpoint($sm){
								height: 37px;
							}
						}
						.date {
							width: 100%;
							display: block;
							margin-top: 32px;
							text-align: left;
							&::before {
								@include font-ico-outline('\e8b5');
								font-size: 20px;
								margin-right: 8px;
							}
						}
					}
				}
			}
		}
		//경제교육
		.tablist2 {
			position: absolute;
			top: -60px;
			right: 70px;
			@include breakpoint($sm){
				position: static;
				margin-bottom: 20px;
			}
			button {
				padding: 5px 15px;
				color: #666;
				border: 1px solid #C2C2C2;
				border-radius: 6px;
				background-color: #fff;
				&[aria-selected="true"] {
					color: #fff;
					background-color: $color-point;
					border: 1px solid $color-point;
				}
			}
		}
		.tab-content {
			.con {
				display: none;
			}
		}
		ul.list-type2 {
			position: relative;
			display: flex;
			flex-wrap: wrap;
			padding-left: calc(50% + 24px);
			margin-top: -22px;
			@include breakpoint($sm){
				padding-left: 0;
				& + .more {
					top: -42px;
				}
			}
			li {
				padding: 20px 0;
				width: 100%;
				border-bottom: 1px solid #B1C1E7;
				a {
					display: flex;
					justify-content: space-between;
					@include breakpoint($sm){
						display: block;
					}
					.img {
						position: relative;
						width: 220px;
						max-width: 100%;
						display: block;
						padding-top: 21.6%;
						background-position: 50%;
						background-repeat: no-repeat;
						background-size: cover;
						border-radius: 8px;
						@include breakpoint($sm){
							width: 100%;
							padding-top: 56.2%;
							margin-bottom: 10px;
						}
						&::before {
							content: "";
							display: inline-block;
							width: 34px;
							height: 34px;
							background: url(/static/portal/img/submain/ico-play_circle.png) no-repeat;
							background-size: 34px;
							position: absolute;
							top: 50%;
							left: 50%;
							margin-left: -17px;
							margin-top: -17px;
						}
					}
					.s {
						width: calc(100% - 220px - 24px);
						padding: 15px 0;
					}
					.t {						
						color: $color-point;
						display: inline-block;
					}
					.title {
						width: 100%;
						display: block;
						overflow: hidden;
						font-size: rem(18);
						height: 52px;
						margin: 8px 0 12px;
						@include breakpoint($sm){
							height: auto;
							max-height: 52px;
						}
					}
					.date {
						display: block;
						color: #666;
						&::before {
							@include font-ico-outline('\e8b5');
							font-size: 20px;
							color: #666;
							margin-right: 4px;
						}
					}
				}				
				&:first-child {
					position: absolute;
					top: 0;
					left: 0;
					width: calc(50% - 24px);
					border-bottom: none;
					@include breakpoint($sm){
						position: static;
						width: 100%;
					}
					a {
						display: block;
						.img {
							width: 100%;
							padding-top: 56.2%;
							margin-bottom: 24px;
							&::before {
								width: 70px;
								height: 70px;
								margin-left: -35px;
								margin-top: -35px;
								background-size: 70px;
							}
						}
						.t {
							font-size: 14px;
							color: #fff;
							background-color: $color-point;
							border-radius: 3px;
							padding: 3px 8px;
						}
						.title {
							
						}
					}									
				}
			}
		}
	}
	.more {
		@include breakpoint($lg){
			top: -65px !important;
		}
		@include more();
		top: -77px;
	}
}
//국고채권 발행 및 환매, 경제교육
.index-menu4 {
	ul {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		li {
			text-align: center;
			width: calc(25% - 40px);
			@include breakpoint($sm){
				width: calc(50% - 20px);
				margin-top: 30px;
			}
			a {
				display: block;
				color: #4D4D4D;
				> * {
					display: block;
				}				
				strong {
					color: #233B76;
					font-size: rem(20);
					font-weight: 500;
					margin-bottom: 10px;
				}
				i {
					position: relative;
					display: inline-block;
					width: 120px;
					height: 120px;
					margin-bottom: 8px;
					background-color: #F1F1F1;
					border-radius: 50%;
					background-repeat: no-repeat;
					background-position: 50%;
					&.ico1 {
						background-image: url(/static/portal/img/submain/ico_5_1.png);
					}
					&.ico2 {
						background-image: url(/static/portal/img/submain/ico_5_2.png);
					}
					&.ico3 {
						background-image: url(/static/portal/img/submain/ico_5_3.png);
					}
					&.ico4 {
						background-image: url(/static/portal/img/submain/ico_5_4.png);
					}
					em {
						position: absolute;
						top: 5px;
						left: 5px;
						color: #39A0FF;
						font-size: rem(18);
					}
					&.ico5 {
						background-image: url(/static/portal/img/submain/ico_8_1.png);
					}
					&.ico6 {
						background-image: url(/static/portal/img/submain/ico_8_2.png);
					}
					&.ico7 {
						background-image: url(/static/portal/img/submain/ico_8_3.png);
					}
					&.ico8 {
						background-image: url(/static/portal/img/submain/ico_8_4.png);
					}					
				}
				.e-txt {
					display: inline-block;
					font-weight: 500;
					margin-top: 15px;
				}
			}
		}
	}
	&.type2 {
		ul {
			@include breakpoint($sm){
				max-width: 500px;
				margin: 0 auto;
			}
			li {
				@include breakpoint($mdw){
					width: calc(50% - 10px);
				}
				@include breakpoint($sm){
					width: 100%;
				}
				.info {
					text-align: center;
					color: $color-point;
					display: block;
					border-radius: 30px;
					background-color: #F2F6FA;
					padding: 6px;
					span {
						display: block;
					}
				}
				.txt {
					height: 140px;
					margin-top: 16px;
				}
			}
		}		
	}
}


//외환
.index-menu5 {
	ul {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		margin: 0 -10px;
		li {
			width: 25%;
			padding: 10px;
			@include breakpoint($smd){
				width: 50%;
			}
			@include breakpoint($sm){
				width: 100%;
			}
			a {
				position: relative;
				height: 100%;
				display: flex;
				flex-direction: column;
				padding: 20px;
				border-radius: 8px;
				border: 1px solid #E6E6E6;
				@include breakpoint($lg){
					height: 278px;
				}
				> * {
					display: block;
				}
				em {
					margin-top: 10px;
					color: #39A0FF;
					font-size: rem(16);
				}
				strong {
					color: #233B76;
					font-size: rem(20);
					margin-bottom: 12px;
				}
				.tit {
					color: #4D4D4D;
				}
				&::before {
					content: "";
					display: inline-block;
					width: 62px;
					height: 40px;
					// position: absolute;
					// top: 20px;
					// right: 15px;
					background-position: 0 50%;
					background-repeat: no-repeat;
				}
				&.ico1 {
					&::before {
						background-image: url(/static/portal/img/submain/ico_6_1.png);
					}
				}
				&.ico2 {
					&::before {
						background-image: url(/static/portal/img/submain/ico_6_2.png);
					}
				}
				&.ico3 {
					&::before {
						background-image: url(/static/portal/img/submain/ico_6_3.png);
					}
				}
				&.ico4 {
					&::before {
						background-image: url(/static/portal/img/submain/ico_6_4.png);
					}
				}
				&.ico5 {
					&::before {
						background-image: url(/static/portal/img/submain/ico_6_5.png);
					}
				}
				&.ico6 {
					&::before {
						background-image: url(/static/portal/img/submain/ico_6_6.png);
					}
				}
				&.ico7 {
					&::before {
						background-image: url(/static/portal/img/submain/ico_6_7.png);
					}
				}
				&.ico8 {
					&::before {
						background-image: url(/static/portal/img/submain/ico_6_8.png);
					}
				}

				//한국은행
				&.ico2_01 {
					&::before {
						background-image: url(/static/portal/img/submain/ico_9_1.png);
					}
				}
				&.ico2_02 {
					&::before {
						background-image: url(/static/portal/img/submain/ico_9_2.png);
					}
				}
				&.ico2_03 {
					&::before {
						background-image: url(/static/portal/img/submain/ico_9_3.png);
					}
				}
				&.ico2_04 {
					&::before {
						background-image: url(/static/portal/img/submain/ico_9_4.png);
					}
				}
				&.ico2_05 {
					&::before {
						background-image: url(/static/portal/img/submain/ico_9_5.png);
					}
				}
				&.ico2_06 {
					&::before {
						background-image: url(/static/portal/img/submain/ico_9_6.png);
					}
				}
				&.ico2_07 {
					&::before {
						background-image: url(/static/portal/img/submain/ico_9_7.png);
					}
				}
				&.ico2_08 {
					&::before {
						background-image: url(/static/portal/img/submain/ico_9_8.png);
					}
				}
				&.ico2_09 {
					&::before {
						background-image: url(/static/portal/img/submain/ico_9_9.png);
					}
				}
				&.ico2_10 {
					&::before {
						background-image: url(/static/portal/img/submain/ico_9_10.png);
					}
				}
				&.ico2_11 {
					&::before {
						background-image: url(/static/portal/img/submain/ico_9_11.png);
					}
				}
			}
		}
	}
}

//국제협력
.w-list {
	border-top: 1px solid #E6E6E6;
	ul {
		li {
			display: flex;
			justify-content: space-between;
			padding: 32px 0;
			border-bottom: 1px solid #E6E6E6;
			@include breakpoint($sm){
				display: block;
				padding: 15px 0;
			}
			.img {
				width: 320px;
				height: 1px;
				padding-top: 14%;
				background-position: 50%;
				background-size: cover;
				background-repeat: no-repeat;
				border-radius: 8px;
				@include breakpoint($mdw){
					padding-top: 27%;
				}
				@include breakpoint($sm){
					width: 100%;
					padding-top: 63%;
				}
			}
			.s {
				padding: 5px 0;
				width: calc(100% - 320px - 32px);
				@include breakpoint($sm){
					width: 100%;
				}
			}
			span {
				display: block;
				&.t {
					color: $point;
					font-size: rem(20);
					font-weight: 500;
					margin-bottom: 12px;
				}
				&.title {
					min-height: 96px;
					margin-bottom: 28px;
					@include breakpoint($sm){
						min-height: inherit;
						margin-bottom: 15px;
					}
				}
			}
			.go {
				color: $color-point;
				&::after {
					@include font-ico-outline('\e315');
					font-size: 20px;
					color: $color-point;
					margin-left: 2px;
				}
			}
		}
	}
}
.photo-con {
	display: flex;
	justify-content: space-between;
	margin-top: 60px;
	@include breakpoint($sm){
		display: block;
		margin-top: 30px;
	}
	.s {
		padding: 32px;
		border: 1px solid #E6E6E6;
		@include breakpoint($sm){
			padding: 20px;
		}
		.img {
			border-radius: 8px;
		}
		.txt {
			text-align: center;
			color: $point;
			font-weight: 500;
			font-size: rem(20);
			margin: 15px 0 0;
		}
		@include breakpoint($sm){
			& + .s {
				margin-top: 10px;
			}
		}
	}	
}


//경제통계
.stati-set {
	display: flex;
	justify-content: space-between;
	margin: 40px 0 100px;
	@include breakpoint($sm){
		display: block;
	}
	> div {
		width: calc(50% - 30px);
		@include breakpoint($mdw){
			width: calc(50% - 20px);
		}
		@include breakpoint($sm){
			width: 100%;
		}
		@include h2();
	}
	.stati-list {	
		position: relative;	
		ul {
			border-top: 1px solid #1A1A1A;
			li {
				padding: 15px 0;
				border-bottom: 1px solid #B1C1E7;
				.s {
					display: flex;
					.date {
						width: 99px;
						padding: 2px 0;
						color: #fff;
						text-align: center;
						background-color: $color-point;
					}
					.time {
						color: $color-point;
						text-align: center;
						width: 100px;
					}
					.title {
						width: calc(100% - 99px - 100px);
						color: #1A1A1A;
						font-size: rem(18);
						@include ellipsis();
					}
				}
			}
		}
		.more {
			@include more();
		}
	}
	.stati-sh {
		@include breakpoint($sm){
			margin-top: 30px;
		}
		.sh {
			padding: 45px 60px;
			@include breakpoint($mdw){
				padding: 30px;
			}
			@include breakpoint($sm){
				padding: 20px;
			}
			.keyword-list {
				margin-top: 32px;
				p {
					margin: 0 -2px;
				}
				a {
					font-size: rem(16);
					display: inline-block;
					color: #666;
					border: 1px solid #C2C2C2;
					border-radius: 30px;
					padding: 5px 15px;
					margin: 3px 2px;
					&:hover {
						color: #fff;
						background-color: $color-point;
					}
				}
			}
		}
	}
}


//경제교육
.notice-list {
	margin-top: 80px;
	background-color: #FAFAFA;
	padding: 20px 40px;
	@include breakpoint($lg){
		display: flex;
		justify-content: space-between;
		padding: 40px 120px;
	}
	@include breakpoint($sm){
		padding: 20px 15px;
	}
	.notice {
		@include breakpoint($lg){
			width: calc(50% - 30px);
		}
		@include h2();
		h2 {
			margin-bottom: 0 !important;
		}
		ul {
			border-top: 1px solid $black;
			li {
				border-bottom: 1px solid #B1C1E7;
				a {
					display: block;
					padding: 18px 0;
					@include breakpoint($sm){
						padding: 10px 0;
					}
					.title {
						font-size: rem(18);
						color: $black;
					}
					.date {
						color: #666;
						font-size: 14px;
					}
				}
			}
		}
		&.type2 {
			a {
				display: flex;
				justify-content: space-between;
			}
			.t {
				color: $color-point;
				width: 155px;
			}
			.title {
				width: calc(100% - 155px - 10px);
			}
		}
		@include breakpoint($sm){
			& + .notice {
				margin-top: 30px;
			}
		}
	}	
}
.edu-go {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	margin: 70px 0;
	@include breakpoint($smd){
		max-width: 693px;
		margin: 0 auto;
	}
	li {
		width: calc(25% - 30px);
		@include breakpoint($smd){
			width: calc(50% - 5px);
			margin: 5px 0;
		}
		@include breakpoint($xs){
			width: 100%;
			margin: 5px 0;
		}
		a {
			padding: 18px 20px;
			display: block;
			border-radius: 8px;
			border: 1px solid #E6E6E6;
			&.ico1 {
				background: url(/static/portal/img/submain/img_edugo1.png) no-repeat;
			}
			&.ico2 {
				background: url(/static/portal/img/submain/img_edugo2.png) no-repeat;
			}
			&.ico3 {
				background: url(/static/portal/img/submain/img_edugo3.png) no-repeat;
			}
			&.ico4 {
				background: url(/static/portal/img/submain/img_edugo4.png) no-repeat;
			}
			@include breakpoint($smd){
				background-position: 60% 50% !important;
			}
			strong {
				display: block;
				margin-bottom: 18px;
				color: #233B76;
				font-size: rem(20);
				font-weight: 500;
			}
			.go {
				color: $point;
				font-weight: 500;
				&::after {
					@include font-ico-outline('\e5cc');
					font-size: 18px;
					color: $point;
				}
			}
		}
	}
	//한국은행
	&.type2 {
		li {
			width: calc(25% - 15px);
			@include breakpoint($smd){
				width: calc(50% - 5px);
				margin: 5px 0;
			}
			@include breakpoint($xs){
				width: 100%;
				margin: 5px 0;
			}
			a {	
				&.ico5 {
					background: url(/static/portal/img/submain/img_bank1.png) no-repeat;
				}
				&.ico6 {
					background: url(/static/portal/img/submain/img_bank2.png) no-repeat;
				}
				&.ico7 {
					background: url(/static/portal/img/submain/img_bank3.png) no-repeat;
				}
				&.ico8 {
					background: url(/static/portal/img/submain/img_bank4.png) no-repeat;
				}
			}
		}
	}
}

//주요서비스
.index-menu6 {
	margin-top: 30px;
	> ul {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		> li {
			margin-bottom: 45px;
			width: calc(100% / 4 - 20px);
			@include breakpoint($mdw){
				width: calc(100% / 2 - 20px);
			}
			@include breakpoint($sm){
				width: 100%;
			}
			.img {
				img {
					width: 100%;
				}
			}
			dl {
				dt {
					text-align: center;
					color: $point;
					font-weight: 500;
					font-size: rem(20);
				}
				dd {
					margin: 20px 0;
				}
			}
			ul {
				li {
					margin-top: 5px;
					a {
						color: $color-point;
						&::after {
							@include font-ico-outline('\e315');
							font-size: 20px;
							color: $color-point;
							margin-bottom: 2px;
						}
					}
				}
			}
		}
	}
}
.etc_menu {	
	background: #E5ECFF url(/static/portal/img/submain/bg_etc_menu.png) 28px 50% no-repeat;
	border-radius: 8px;
	padding: 24px 32px 24px 130px;
	@include breakpoint($lg){
		display: flex;	
		justify-content: space-between;
		align-items: center;
	}	
	dl {
		dt {
			color: $color-point;
			font-size: rem(20);
			font-weight: 500;
			margin-bottom: 8px;
		}
		dd {
			color: $black;
		}
	}
	ul {
		display: flex;
		@include breakpoint($sm){
			flex-direction: column;
		}
		li {
			a {
				display: inline-block;
				padding: 1px 10px;
				font-size: 14px;
				color: $black;
				border: 1px solid #666;
				border-radius: 4px;
				background-color: #fff;
				&::after {
					@include font-ico-outline('\e315');
					font-size: 20px;
					color: $black;
					margin-top: 1px;
				}
			}
			& + li {
				margin-left: 15px;
				@include breakpoint($sm){
					margin-left: 0;
					margin-top: 4px;
				}
			}
		}
	}
}