
<div class="his_photo">
	<ul>
		<li>
			<a href="/eng/main/contents.do?menuNo=201179">
				<span class="img"><img src="/static/portal/img/01/his_photo_01.png" alt=""></span>
				<span class="s">
					<span class="name">01st <strong>Koo Yongsuh</strong></span>
					<span class="year">1950. 6. 5 ~ 1951.12.18</span>
				</span>
			</a>
		</li>
		<li>
			<a href="/eng/main/contents.do?menuNo=201180">
				<span class="img"><img src="/static/portal/img/01/his_photo_02.png" alt=""></span>
				<span class="s">
					<span class="name">02nd <strong> Kim Yootaik</strong></span>
					<span class="year">1951.12.18 ~ 1956.12.12</span>
				</span>
			</a>
		</li>
		<li>
			<a href="/eng/main/contents.do?menuNo=201181">
				<span  class="img"><img src="/static/portal/img/01/his_photo_03.png" alt=""></span>
				<span class="s">
					<span class="name">제3대 <strong>김진형</strong></span>
					<span class="year">1956.12.12 ~ 1960. 5.21</span>
				</span>
			</a>
		</li>
		<li>
			<a href="/eng/main/contents.do?menuNo=201182">
				<span  class="img"><img src="/static/portal/img/01/his_photo_04.png" alt=""></span>
				<span class="s">
					<span class="name">제4대 <strong>배의환</strong></span>
					<span class="year">1960. 6. 1 ~ 1960. 9. 8</span>
				</span>
			</a>
		</li>
		<li>
			<a href="/eng/main/contents.do?menuNo=201183">
				<span  class="img"><img src="/static/portal/img/01/his_photo_05.png" alt=""></span>
				<span class="s">
					<span class="name">제5대 <strong>전예용</strong></span>
					<span class="year">1960. 9. 8 ~ 1961. 5.30</span>
				</span>
			</a>
		</li>
		<li>
			<a href="/eng/main/contents.do?menuNo=201184">
				<span  class="img"><img src="/static/portal/img/01/his_photo_06.png" alt=""></span>
				<span class="s">
					<span class="name">제6대 <strong>유창순</strong></span>
					<span class="year">1961. 5.30 ~ 1962. 5.26</span>
				</span>
			</a>
		</li>
		<li>
			<a href="/eng/main/contents.do?menuNo=201185">
				<span  class="img"><img src="/static/portal/img/01/his_photo_07.png" alt=""></span>
				<span class="s">
					<span class="name">제7대 <strong>민병도</strong></span>
					<span class="year">1962. 5.26 ～1963. 6. 3</span>
				</span>
			</a>
		</li>
		<li>
			<a href="/eng/main/contents.do?menuNo=201186">
				<span  class="img"><img src="/static/portal/img/01/his_photo_08.png" alt=""></span>
				<span class="s">
					<span class="name">제8대 <strong>이정환</strong></span>
					<span class="year">1963. 6. 3 ~ 1963.12.26</span>
				</span>
			</a>
		</li>
		<li>
			<a href="/eng/main/contents.do?menuNo=201187">
				<span  class="img"><img src="/static/portal/img/01/his_photo_09.png" alt=""></span>
				<span class="s">
					<span class="name">제9대 <strong>김세련</strong></span>
					<span class="year">1963.12.26 ~ 1967.12.25</span>
				</span>
			</a>
		</li>
		<li>
			<a href="/eng/main/contents.do?menuNo=201188">
				<span  class="img"><img src="/static/portal/img/01/his_photo_10.png" alt=""></span>
				<span class="s">
					<span class="name">제10대 <strong>서진수</strong></span>
					<span class="year">1967.12.29 ~ 1970. 5. 2</span>
				</span>
			</a>
		</li>
		<li>
			<a href="/eng/main/contents.do?menuNo=201189">
				<span  class="img"><img src="/static/portal/img/01/his_photo_11.png" alt=""></span>
				<span class="s">
					<span class="name">제11대 <strong>김성환</strong></span>
					<span class="year">1970. 5. 2 ~ 1978. 5. 1</span>
				</span>
			</a>
		</li>
		<li>
			<a href="/eng/main/contents.do?menuNo=201190">
				<span  class="img"><img src="/static/portal/img/01/his_photo_12.png" alt=""></span>
				<span class="s">
					<span class="name">제12대 <strong>신병현</strong></span>
					<span class="year">1978. 5. 2 ~ 1980. 7. 5</span>
				</span>
			</a>
		</li>
		<li>
			<a href="/eng/main/contents.do?menuNo=201191">
				<span  class="img"><img src="/static/portal/img/01/his_photo_13.png" alt=""></span>
				<span class="s">
					<span class="name">제13대 <strong>김준성</strong></span>
					<span class="year">1980. 7. 5 ~ 1982. 1. 4</span>
				</span>
			</a>
		</li>
		<li>
			<a href="/eng/main/contents.do?menuNo=201192">
				<span  class="img"><img src="/static/portal/img/01/his_photo_14.png" alt=""></span>
				<span class="s">
					<span class="name">제14대 <strong>하영기</strong></span>
					<span class="year">1982. 1. 5 ~ 1983.10.31</span>
				</span>
			</a>
		</li>
		<li>
			<a href="/eng/main/contents.do?menuNo=201193">
				<span  class="img"><img src="/static/portal/img/01/his_photo_15.png" alt=""></span>
				<span class="s">
					<span class="name">제15대 <strong></strong></span>
					<span class="year">1983.10.31 ~ 1986. 1. 7</span>
				</span>
			</a>
		</li>
		<li>
			<a href="/eng/main/contents.do?menuNo=201194">
				<span  class="img"><img src="/static/portal/img/01/his_photo_16.png" alt=""></span>
				<span class="s">
					<span class="name">제16대 <strong>박성상</strong></span>
					<span class="year">1986. 1.13 ~ 1988. 3.25</span>
				</span>
			</a>
		</li>
		<li>
			<a href="/eng/main/contents.do?menuNo=201195">
				<span  class="img"><img src="/static/portal/img/01/his_photo_17.png" alt=""></span>
				<span class="s">
					<span class="name">제17대 <strong>김건</strong></span>
					<span class="year">1988. 3.26 ~ 1992. 3.25</span>
				</span>
			</a>
		</li>
		<li>
			<a href="/eng/main/contents.do?menuNo=201196">
				<span  class="img"><img src="/static/portal/img/01/his_photo_18.png" alt=""></span>
				<span class="s">
					<span class="name">제18대 <strong>조순</strong></span>
					<span class="year">1992. 3.26 ~ 1993. 3.14</span>
				</span>
			</a>
		</li>
		<li>
			<a href="/eng/main/contents.do?menuNo=201197">
				<span  class="img"><img src="/static/portal/img/01/his_photo_19.png" alt=""></span>
				<span class="s">
					<span class="name">제19대 <strong>김명호</strong></span>
					<span class="year">1993. 3.15 ~ 1995. 8.23</span>
				</span>
			</a>
		</li>
		<li>
			<a href="/eng/main/contents.do?menuNo=201198">
				<span  class="img"><img src="/static/portal/img/01/his_photo_20.png" alt=""></span>
				<span class="s">
					<span class="name">제20대 <strong>이경식</strong></span>
					<span class="year">1995. 8.24 ~ 1998. 3. 5</span>
				</span>
			</a>
		</li>
		<li>
			<a href="/eng/main/contents.do?menuNo=201199">
				<span  class="img"><img src="/static/portal/img/01/his_photo_21.png" alt=""></span>
				<span class="s">
					<span class="name">제21대 <strong>전철환</strong></span>
					<span class="year">1998. 3. 6 ~ 2002.3.31</span>
				</span>
			</a>
		</li>
		<li>
			<a href="/eng/main/contents.do?menuNo=201200">
				<span  class="img"><img src="/static/portal/img/01/his_photo_22.png" alt=""></span>
				<span class="s">
					<span class="name">제22대 <strong>박승</strong></span>
					<span class="year">2002. 4. 1 ~	2006.3.31</span>
				</span>
			</a>
		</li>
		<li>
			<a href="/eng/main/contents.do?menuNo=201201">
				<span  class="img"><img src="/static/portal/img/01/his_photo_23.png" alt=""></span>
				<span class="s">
					<span class="name">제23대 <strong>이성태</strong></span>
					<span class="year">2006. 4. 1 ~ 2010. 3.31</span>
				</span>
			</a>
		</li>
		<li>
			<a href="/eng/main/contents.do?menuNo=201202">
				<span  class="img"><img src="/static/portal/img/01/his_photo_24.png" alt=""></span>
				<span class="s">
					<span class="name">제24대 <strong>김중수</strong></span>
					<span class="year">2010. 4. 1 ~ 2014. 3.31</span>
				</span>
			</a>
		</li>
		<li>
			<a href="/eng/main/contents.do?menuNo=201203">
				<span  class="img"><img src="/static/portal/img/01/his_photo_25.png" alt=""></span>
				<span class="s">
					<span class="name">제25대 <strong>이주열</strong></span>
					<span class="year">2015.4.1 ~ 2022.3.31</span>
				</span>
			</a>
		</li>
	</ul>
</div>