<div class="his_person">
	<div class="img">
		<img src="/static/portal/img/01/his_photo_13.png" alt="김준성">
	</div>
	<div class="txt-set">
		<div class="top">
			<h2>
				<span class="t">제13대</span>
				<strong>김준성</strong>
				<em>金埈成</em>
			</h2>
			<dl>
				<dt>재임기간</dt>
				<dd>1980. 7. 5 ~ 1982. 1. 4(1년 6개월)</dd>
			</dl>
		</div>		
		<dl>
			<dt>출생지</dt>
			<dd>대구</dd>
		</dl>
		<dl>
			<dt>주요 약력</dt>
			<dd>1967 대구은행 창립·은행장</dd>
			<dd>1975 제일은행장</dd>
			<dd>1977 한국외환은행장</dd>
			<dd>1978 제18대 한국산업은행 총재</dd>
			<dd>1980 제13대 한국은행 총재</dd>
			<dd>1982 제17대 부총리 겸 경제기획원 장관(82-83)</dd>
			<dd>1998 이수그룹 대표이사 회장</dd>
		</dl>
		<dl>
			<dt>주요 업적 및 사건</dt>
			<dd>1981.6. 은행이용도 제고방안</dd>
			<dd>1981. 가계종합예금 및 저축예금제도에 관한 특별홍보용 만화 제작</dd>
			<dd>1982.1. 조사통계월보 발간</dd>
		</dl>
	</div>
</div>