<div class="his_person">
	<div class="img">
		<img src="/static/portal/img/01/his_photo_07.png" alt="">
	</div>
	<div class="txt-set">
		<div class="top">
			<h2>
				<span class="t">제7대</span>
				<strong>민병도</strong>
				<em>閔丙燾</em>
			</h2>
			<dl>
				<dt>재임기간</dt>
				<dd>1962. 5.26 ~1963. 6. 3(1년 1개월)</dd>
			</dl>
		</div>		
		<dl>
			<dt>출생지</dt>
			<dd>서울</dd>
		</dl>
		<dl>
			<dt>주요 약력</dt>
			<dd>1939 조선은행 입행</dd>
			<dd>1952 조흥은행 상무이사</dd>
			<dd>1959 상업은행 전무이사</dd>
			<dd>1961 한국은행 수석부총재</dd>
			<dd>1961 제일은행장</dd>
			<dd>1962 제7대 한국은행 총재</dd>
			<dd>1988 하얏트호텔 회장</dd>
		</dl>
		<dl>
			<dt>주요 업적 및 사건</dt>
			<dd>1962.9.1. 총재직인 개각(한글)</dd>
			<dd>1962.9.1. 제3차 긴급통화조치(환→원, 화폐교환)</dd>
			<dd>1962.10.6. 긴급 금융조치</dd>
			<dd>1962.11.14. 농촌 재건 지원</dd>
		</dl>
	</div>
</div>