<div class="his_person">
	<div class="img">
		<img src="/static/portal/img/01/his_photo_21.png" alt="전철환">
	</div>
	<div class="txt-set">
		<div class="top">
			<h2>
				<span class="t">제21대</span>
				<strong>전철환</strong>
				<em>全哲煥</em>
			</h2>
			<dl>
				<dt>재임기간</dt>
				<dd>1998. 3. 6 ~ 2002.3.31(4년)</dd>
			</dl>
		</div>		
		<dl>
			<dt>출생지</dt>
			<dd>전북 익산</dd>
		</dl>
		<dl>
			<dt>주요 약력</dt>
			<dd>1960 고등고시 행정과 합격 (경제기획원, 교통부 등 근무)</dd>
			<dd>1976 충남대 경제학과 교수</dd>
			<dd>1983 금융통화운영위원</dd>
			<dd>1985 IMF총회 한국대표</dd>
			<dd>1990 한국조폐공사 비상임이사</dd>
			<dd>1998 제21대 한은총재</dd>
			<dd>1998 국제통화기금(IMF) 총회 한국대표</dd>
		</dl>
		<dl>
			<dt>주요 업적 및 사건</dt>
			<dd>1998.10. 최초의 통화신용정책보고서 제출</dd>
			<dd>1999.4.1. 외환전산망 구축</dd>
			<dd>1999.6. 한국은행법∙은행법∙금융감독기구의 설치</dd>
			<dd>2001.4. 연결형 은행권 발행</dd>
			<dd>2001.6.13. 한국은행 화폐금융박물관 개관</dd>
			<dd>2001.8.23. IMF 신용상환</dd>
		</dl>
	</div>
</div>