<div class="his_person">
	<div class="img">
		<img src="/static/portal/img/01/his_photo_18.png" alt="조순">
	</div>
	<div class="txt-set">
		<div class="top">
			<h2>
				<span class="t">제18대</span>
				<strong>조순</strong>
				<em>趙淳</em>
			</h2>
			<dl>
				<dt>재임기간</dt>
				<dd>1992. 3.26 ~ 1993. 3.14(1년)</dd>
			</dl>
		</div>		
		<dl>
			<dt>출생지</dt>
			<dd>강원 강릉</dd>
		</dl>
		<dl>
			<dt>주요 약력</dt>
			<dd>1968 서울대 상대 교수</dd>
			<dd>1988 제23대 부총리 겸 경제기획원 장관(88-90)</dd>
			<dd>1992 제18대 한국은행 총재</dd>
			<dd>1995 제31대 서울시장(95-97)</dd>
			<dd>1998 제15대 국회의원(98-05)</dd>
			<dd>2002 서울대 명예교수</dd>
			<dd>2005 한국학중앙연구원 이사장</dd>
		</dl>
		<dl>
			<dt>주요 업적 및 사건</dt>
			<dd>1992.1.5. 금리 인위적 인하 반대</dd>
			<dd>1992.9.9. 남북경제교류 확대에 따른 대응정책방향</dd>
		</dl>
	</div>
</div>