<div class="his_person">
	<div class="img">
		<img src="/static/portal/img/01/his_photo_01.png" alt="구용서">
	</div>
	<div class="txt-set">
		<div class="top">
			<h2>
				<span class="t">초대 총재</span>
				<strong>구용서</strong>
				<em>具鎔書</em>
			</h2>
			<dl>
				<dt>재임기간</dt>
				<dd>1950. 6. 5 ~ 1951.12.18(1년 6개월)</dd>
			</dl>
		</div>		
		<dl>
			<dt>출생지</dt>
			<dd>부산</dd>
		</dl>
		<dl>
			<dt>주요 약력</dt>
			<dd>1925 조선은행 입행</dd>
			<dd>1950 조선은행 총재</dd>
			<dd>1950 한국은행 설립위원회 부위원장</dd>
			<dd>1950 초대 한국은행 총재</dd>
			<dd>1953 대한석탄공사 총재</dd>
			<dd>1954 제1~2대 한국산업은행 총재</dd>
			<dd>1958 제10대 상공부 장관(58~60)</dd>
		</dl>
		<dl>
			<dt>주요 업적 및 사건</dt>
			<dd>1950.5.15. 한국은행 설립</dd>
			<dd>1950.6.5. 제 1차 금융통화위원회 개최</dd>
			<dd>1950.6.12. 한국은행 업무 개시</dd>
			<dd>1950.7.22. 한국은행권 최초 발행</dd>
			<dd>1950.11.11. 제3차 통화교환실시</dd>
			<dd>1951.1.6. 한국은행 본점 부산으로 이전</dd>
		</dl>
	</div>
</div>