<div class="his_person">
	<div class="img">
		<img src="/static/portal/img/01/his_photo_06.png" alt="">
	</div>
	<div class="txt-set">
		<div class="top">
			<h2>
				<span class="t">제6대</span>
				<strong>유창순</strong>
				<em>劉彰順</em>
			</h2>
			<dl>
				<dt>재임기간</dt>
				<dd>1961. 5.30 ~ 1962. 5.26
					(1년)</dd>
			</dl>
		</div>		
		<dl>
			<dt>출생지</dt>
			<dd>평남 안주</dd>
		</dl>
		<dl>
			<dt>주요 약력</dt>
			<dd>1937 조선은행 입행</dd>
			<dd>1961 제6대 한국은행 총재</dd>
			<dd>1962 제18대 상공부 장관(62-63)</dd>
			<dd>1963 제5대 경제기획원 장관(63-63)</dd>
			<dd>1989 제19-20대 전국경제인연합회 회장</dd>
			<dd>1982 제15대 국무총리(82-82)</dd>
			<dd>1982 제15대 대한적십자사 총재(82-85)</dd>
		</dl>
		<dl>
			<dt>주요 업적 및 사건</dt>
			<dd>1961.11.12. 통화안정증권 발행</dd>
			<dd>1962.2.2. 산업연관표 작성</dd>
			<dd>1962.5.3. 신화폐발행(신종 백환권)</dd>
			<dd>1962. 기업경영분석 발간</dd>
		</dl>
	</div>
</div>