<div class="his_person">
	<div class="img">
		<img src="/static/portal/img/01/his_photo_03.png" alt="김진형">
	</div>
	<div class="txt-set">
		<div class="top">
			<h2>
				<span class="t">제3대</span>
				<strong>김진형</strong>
				<em>金鎭炯</em>
			</h2>
			<dl>
				<dt>재임기간</dt>
				<dd>1956.12.12 ~ 1960. 5.21(3년 6개월)</dd>
			</dl>
		</div>		
		<dl>
			<dt>출생지</dt>
			<dd>경북 구미</dd>
		</dl>
		<dl>
			<dt>주요 약력</dt>
			<dd>1926 조선식산은행 입행</dd>
			<dd>1948 조선환금은행 부총재</dd>
			<dd>1950 한국은행 부총재</dd>
			<dd>1956 농업은행장</dd>
			<dd>1956 제3대 한국은행 총재</dd>
			<dd>1971 한국투자금융 회장</dd>
			<dd>1980 한국장기신용은행 행장</dd>
		</dl>
		<dl>
			<dt>주요 업적 및 사건</dt>
			<dd>1957.3.22. 신화폐발행(은행권)</dd>
			<dd>1957.6.7. 국민소득 추계기관에 관한 건의문</dd>
			<dd>1958.1.18. 한국은행 본관 복구 완료</dd>
			<dd>1959.10.20. 신화폐발행(주화)</dd>
		</dl>
	</div>
</div>