<div class="his_person">
	<div class="img">
		<img src="/static/portal/img/01/his_photo_16.png" alt="박성상">
	</div>
	<div class="txt-set">
		<div class="top">
			<h2>
				<span class="t">제16대</span>
				<strong>박성상</strong>
				<em>朴聖相</em>
			</h2>
			<dl>
				<dt>재임기간</dt>
				<dd>1986. 1.13 ~ 1988. 3.25(2년 2개월)</dd>
			</dl>
		</div>		
		<dl>
			<dt>출생지</dt>
			<dd>경북 청도</dd>
		</dl>
		<dl>
			<dt>주요 약력</dt>
			<dd>1942 조선은행 입행</dd>
			<dd>1972 한국은행 이사</dd>
			<dd>1980 제10대 중소기업은행장</dd>
			<dd>1983 제4대 한국수출입은행장</dd>
			<dd>1986 제16대 한국은행 총재</dd>
			<dd>1988 산업연구원 원장</dd>
			<dd>1993 동아시아경제연구원 원장</dd>
		</dl>
		<dl>
			<dt>주요 업적 및 사건</dt>
			<dd>1987.12.1. 한국은행 신관 준공</dd>
		</dl>
	</div>
</div>