<div class="his_person">
	<div class="img">
		<img src="/static/portal/img/01/his_photo_05.png" alt="">
	</div>
	<div class="txt-set">
		<div class="top">
			<h2>
				<span class="t">제5대</span>
				<strong>전예용</strong>
				<em>全禮鎔</em>
			</h2>
			<dl>
				<dt>재임기간</dt>
				<dd>1960. 9. 8 ~ 1961. 5.30(8개월)</dd>
			</dl>
		</div>		
		<dl>
			<dt>출생지</dt>
			<dd>서울</dd>
		</dl>
		<dl>
			<dt>주요 약력</dt>
			<dd>1933 고등문관시험 행정과 합격</dd>
			<dd>1937 경기 광주군수</dd>
			<dd>1949 서울시 부시장</dd>
			<dd>1951 한국은행 부총재</dd>
			<dd>1960 제5대 부흥부 장관(60-60)</dd>
			<dd>1960 제5대 한국은행 총재</dd>
			<dd>1964 제6대 건설부 장관(64-66)</dd>
		</dl>
		<dl>
			<dt>주요 업적 및 사건</dt>
			<dd>1960.9.13. 수해민 구호 지원</dd>
			<dd>1960.11.30. 금리조정 점차 인상방향</dd>
		</dl>
	</div>
</div>