<div class="his_person">
	<div class="img">
		<img src="/static/portal/img/01/his_photo_22.png" alt="박승">
	</div>
	<div class="txt-set">
		<div class="top">
			<h2>
				<span class="t">제22대</span>
				<strong>박승</strong>
				<em>朴昇</em>
			</h2>
			<dl>
				<dt>재임기간</dt>
				<dd>02. 4. 1 ~ 06.3.31(4년)</dd>
			</dl>
		</div>		
		<dl>
			<dt>출생지</dt>
			<dd>전북 김제</dd>
		</dl>
		<dl>
			<dt>주요 약력</dt>
			<dd>1961 한국은행 입행</dd>
			<dd>1976 중앙대 경제학과 교수</dd>
			<dd>1986 금융통화운영위원</dd>
			<dd>1988 청와대 비서실 경제수석비서관</dd>
			<dd>1988 제22대 건설부장관(88-89)</dd>
			<dd>1993 대한주택공사 이사장</dd>
			<dd>2002 제22대 한국은행 총재</dd>
		</dl>
		<dl>
			<dt>주요 업적 및 사건</dt>
			<dd>2002.6.24. 중국인민은행과의 통화스왑계약 체결</dd>
			<dd>2004.6.1. 알기쉬운 경제이야기 발행</dd>
			<dd>2004.12.6. 외환동기결제제도 도입</dd>
			<dd>2005.4.18. 위폐방지 새은행권 발행 계획</dd>
		</dl>
	</div>
</div>