<div class="his_person">
	<div class="img">
		<img src="/static/portal/img/01/his_photo_20.png" alt="이경식">
	</div>
	<div class="txt-set">
		<div class="top">
			<h2>
				<span class="t">제20대</span>
				<strong>이경식</strong>
				<em>李經植</em>
			</h2>
			<dl>
				<dt>재임기간</dt>
				<dd>1995. 8.24 ~ 1998. 3. 5(2년 6개월)</dd>
			</dl>
		</div>		
		<dl>
			<dt>출생지</dt>
			<dd>경북 의성</dd>
		</dl>
		<dl>
			<dt>주요 약력</dt>
			<dd>1957 한국은행 입행</dd>
			<dd>1961 경제기획원 사무관</dd>
			<dd>1979 대통령 경제수석비서관</dd>
			<dd>1989 금융통화운영위원</dd>
			<dd>1991 한국가스공사 사장</dd>
			<dd>1993 제26대 부총리 겸 경제기획원 장관(93-93)</dd>
			<dd>1995 제20대 한국은행 총재</dd>
		</dl>
		<dl>
			<dt>주요 업적 및 사건</dt>
			<dd>1997.4. 금융개혁위원회의 금융개혁 관련 보고서</dd>
			<dd>1997.5.26. 한은, 금융개혁 공개지시</dd>
			<dd>1998. 외환위기</dd>
		</dl>
	</div>
</div>