<div class="his_person">
	<div class="img">
		<img src="/static/portal/img/01/his_photo_08.png" alt="이정환">
	</div>
	<div class="txt-set">
		<div class="top">
			<h2>
				<span class="t">제8대</span>
				<strong>이정환</strong>
				<em>李廷煥</em>
			</h2>
			<dl>
				<dt>재임기간</dt>
				<dd>1963. 6. 3 ~ 1963.12.26(6개월)</dd>
			</dl>
		</div>		
		<dl>
			<dt>출생지</dt>
			<dd>부산</dd>
		</dl>
		<dl>
			<dt>주요 약력</dt>
			<dd>1961 한국은행 수석부총재</dd>
			<dd>1962 농업협동조합중앙회 회장</dd>
			<dd>1963 제8대 한국은행 총재</dd>
			<dd>1964 제18대 재무부장관(64-64)</dd>
			<dd>1964 제12대 한국산업은행 총재</dd>
			<dd>1981 한국생산성본부 회장</dd>
			<dd>1988 금호석유화학 회장</dd>
		</dl>
		<dl>
			<dt>주요 업적 및 사건</dt>
			<dd>1963.8.8. 환율개정에 관한 의견</dd>
		</dl>
	</div>
</div>