<div class="his_person">
	<div class="img">
		<img src="/static/portal/img/01/his_photo_12.png" alt="신병현">
	</div>
	<div class="txt-set">
		<div class="top">
			<h2>
				<span class="t">제12대</span>
				<strong>신병현</strong>
				<em>申秉鉉</em>
			</h2>
			<dl>
				<dt>재임기간</dt>
				<dd>1978. 5. 2 ~ 1980. 7. 5(2년 2개월)</dd>
			</dl>
		</div>		
		<dl>
			<dt>출생지</dt>
			<dd>황해 장연</dd>
		</dl>
		<dl>
			<dt>주요 약력</dt>
			<dd>1943 조선은행 입행</dd>
			<dd>1978 제12대 한국은행 총재</dd>
			<dd>1980 제28대 상공부 장관(80-80)</dd>
			<dd>1980 제16대 부총리 겸 경제기획원 장관(80-82)</dd>
			<dd>1982 제18대 한국무역협회 회장</dd>
			<dd>1983 제19대 부총리 겸 경제기획원 장관(83-86)</dd>
			<dd>1984 국무총리 직무대행(84-85)</dd>
		</dl>
		<dl>
			<dt>주요 업적 및 사건</dt>
			<dd>1978.9.4. 제12차 SEANZA 중앙은행 연수과정 서울 개최</dd>
			<dd>1979.10.26. 계엄군 당행 정문 초병 배치</dd>
			<dd>1980. 금융자율화를 위한 건의</dd>
		</dl>
	</div>
</div>