<div class="his_person">
	<div class="img">
		<img src="/static/portal/img/01/his_photo_23.png" alt="이성태">
	</div>
	<div class="txt-set">
		<div class="top">
			<h2>
				<span class="t">제23대</span>
				<strong>이성태</strong>
				<em>李成太</em>
			</h2>
			<dl>
				<dt>재임기간</dt>
				<dd>06. 4. 1 ~ 10. 3.31(4년)</dd>
			</dl>
		</div>		
		<dl>
			<dt>출생지</dt>
			<dd>경남 통영</dd>
		</dl>
		<dl>
			<dt>주요 약력</dt>
			<dd>1968 한국은행 입행</dd>
			<dd>1998 조사국장</dd>
			<dd>2000 한국은행 부총재보</dd>
			<dd>2003 한국은행 부총재</dd>
			<dd>2006 제23대 한국은행 총재</dd>
		</dl>
		<dl>
			<dt>주요 업적 및 사건</dt>
			<dd>2007.8.24. 스왑시장에 대한 검토</dd>
			<dd>2008.3. 통화정책 운영체계 개편</dd>
			<dd>2008.10.30. 2008 한미통화스왑</dd>
			<dd>2009.4.30. 금융안정위원화(FSB) 가입</dd>
			<dd>2009.5.4. 신한은금융망(BOK-Wire+) 구축</dd>
			<dd>2009.6.23. 오만원권 발행</dd>
			<dd>2009.9.15. 한국은행과 금감원간의 공동검사 양해각서(MOU) 체결</dd>
			<dd>2010.3.3. 어린이집 개원</dd>
		</dl>
	</div>
</div>