<div class="his_person">
	<div class="img">
		<img src="/static/portal/img/01/his_photo_19.png" alt="김명호">
	</div>
	<div class="txt-set">
		<div class="top">
			<h2>
				<span class="t">제19대</span>
				<strong>김명호</strong>
				<em>金明浩</em>
			</h2>
			<dl>
				<dt>재임기간</dt>
				<dd>1993. 3.15 ~ 1995. 8.23(2년 5개월)</dd>
			</dl>
		</div>		
		<dl>
			<dt>출생지</dt>
			<dd>서울</dd>
		</dl>
		<dl>
			<dt>주요 약력</dt>
			<dd>1957 한국은행 입행</dd>
			<dd>1984 한국은행 이사</dd>
			<dd>1986 은행감독원 부원장</dd>
			<dd>1988 한국은행 부총재</dd>
			<dd>1991 신용보증기금 이사장</dd>
			<dd>1992 은행감독원장</dd>
			<dd>1993 제19대 한국은행 총재</dd>
		</dl>
		<dl>
			<dt>주요 업적 및 사건</dt>
			<dd>1993.5.19. 제28차 SEACEN 총재회의 개최</dd>
			<dd>1994.7. 남북경제교류와 관련한 외환부문 추진현황과 향후과제</dd>
			<dd>1994.9.30. 한국의 화폐 책자 발간</dd>
			<dd>1994.9. ｢우리나라의 지급결제제도｣ 책자 발간</dd>
			<dd>1994.12.15. 한은금융망(BoK-Wire) 가동</dd>
			<dd>1995.1.15. 한은독립 세계화와 일맥상통</dd>
		</dl>
	</div>
</div>