<div class="his_person">
	<div class="img">
		<img src="/static/portal/img/01/his_photo_24.png" alt="김중수">
	</div>
	<div class="txt-set">
		<div class="top">
			<h2>
				<span class="t">제24대</span>
				<strong>김중수</strong>
				<em>金仲秀</em>
			</h2>
			<dl>
				<dt>재임기간</dt>
				<dd>10. 4. 1 ~ 14. 3.31(4년)</dd>
			</dl>
		</div>		
		<dl>
			<dt>출생지</dt>
			<dd>서울</dd>
		</dl>
		<dl>
			<dt>주요 약력</dt>
			1993 대통령비서실 경제비서관
1997 재정경제원 부총리 특별보좌관
1997 한국조세연구원 원장
2002 한국개발연구원 원장
2007 한림대학교 총장
2008 대통령실 경제수석비서관
2008 주OECD 대한민국대표부 특명전권대사
2010 제24대 한국은행 총재
		</dl>
		<dl>
			<dt>주요 업적 및 사건</dt>
			2010.10.21. 의장국으로서 총재회의 개최
2011.8.16. 외국중앙은행과의 MOU 체결
2011. 외국 중앙은행 등을 대상으로 한 증권 커스터디 업무 제공
2012.2.15. 중국인민은행과의 채권투자 대행 계약
2013.1.23. 한국은행 정보분석시스템 구축
2013.8.29. 수출입 결제통화 통계 신규 개발
2013.10.13. 통화스왑(UAE, 말레이시아, 인도네시아)
		</dl>
	</div>
</div>