<div class="his_person">
	<div class="img">
		<img src="/static/portal/img/01/his_photo_09.png" alt="김세련">
	</div>
	<div class="txt-set">
		<div class="top">
			<h2>
				<span class="t">제9대</span>
				<strong>김세련</strong>
				<em>金世鍊</em>
			</h2>
			<dl>
				<dt>재임기간</dt>
				<dd>1963.12.26 ~ 1967.12.25(4년)</dd>
			</dl>
		</div>		
		<dl>
			<dt>출생지</dt>
			<dd>충남 공주</dd>
		</dl>
		<dl>
			<dt>주요 약력</dt>
			<dd>1939 조선은행 입행</dd>
			<dd>1961 한일은행장</dd>
			<dd>1962 제8대 한국산업은행 총재</dd>
			<dd>1962 제15대 재무부장관(62-63)</dd>
			<dd>1963 제9대 한국은행 총재</dd>
			<dd>1973 제9대 국회의원(73-79)</dd>
			<dd>1979 금융통화운영위원</dd>
		</dl>
		<dl>
			<dt>주요 업적 및 사건</dt>
			<dd>1964.8.31. IMF/IBRD 사절단 내방</dd>
			<dd>1965.7.31. 재정시책 자문</dd>
			<dd>1965.9.30. 금융기관 여수신 금리 조정</dd>
			<dd>1965.11. ADB 설립에 대한 서명</dd>
		</dl>
	</div>
</div>