<div class="his_person">
	<div class="img">
		<img src="/static/portal/img/01/his_photo_02.png" alt="김유택">
	</div>
	<div class="txt-set">
		<div class="top">
			<h2>
				<span class="t">제2대</span>
				<strong>김유택</strong>
				<em>金裕澤</em>
			</h2>
			<dl>
				<dt>재임기간</dt>
				<dd>1951.12.18 ~ 1956.12.12(5년)</dd>
			</dl>
		</div>		
		<dl>
			<dt>출생지</dt>
			<dd>황해 재령</dd>
		</dl>
		<dl>
			<dt>주요 약력</dt>
			<dd>1938 조선은행 입행</dd>
			<dd>1951 한국은행 수석부총재</dd>
			<dd>1951 제2대 한국은행 총재</dd>
			<dd>1961 제13대 재무부장관(61-61)</dd>
			<dd>1961 초대 경제기획원 원장(61-62)</dd>
			<dd>1963 제3대 부총리 겸 경제기획원 장관(63-34)</dd>
			<dd>1963 제6~7대 국회의원</dd>
		</dl>
		<dl>
			<dt>주요 업적 및 사건</dt>
			<dd>1952.3.6. 한국은행법 관계 질의응답서</dd>
			<dd>1952.3.31. 은행법에 관한 건의서</dd>
			<dd>1953.2.15. 제2차 긴급통화조치</dd>
			<dd>1953.2.15. 통화개혁 단행</dd>
			<dd>1954.3.4. 원조물자 구매사무 협약</dd>
			<dd>1956.2.20. 금융관계 법령집 발간</dd>
		</dl>
	</div>
</div>