<div class="his_person">
	<div class="img">
		<img src="/static/portal/img/01/his_photo_15.png" alt="최창락">
	</div>
	<div class="txt-set">
		<div class="top">
			<h2>
				<span class="t">제15대</span>
				<strong>최창락</strong>
				<em>崔昌洛</em>
			</h2>
			<dl>
				<dt>재임기간</dt>
				<dd>1983.10.31 ~ 1986. 1. 7(2년 3개월)</dd>
			</dl>
		</div>		
		<dl>
			<dt>출생지</dt>
			<dd>경기 용인</dd>
		</dl>
		<dl>
			<dt>주요 약력</dt>
			<dd>1974 경제기획원 운영차관보</dd>
			<dd>1979 대통령 경제수석비서관</dd>
			<dd>1980 경제기획원 차관</dd>
			<dd>1982 제18대 한국산업은행 총재</dd>
			<dd>1983 제15대 한국은행 총재</dd>
			<dd>1986 제8대 동력자원부 장관(86-88)</dd>
			<dd>1988 중소기업은행 이사장</dd>
		</dl>
		<dl>
			<dt>주요 업적 및 사건</dt>
			<dd>1983.12. 알기쉬운 경제지표 해설 발간</dd>
			<dd>1985.4.25. 금융기관 경영정보시스템 가동</dd>
			<dd>1985.10.8. 제40차 IBRD/IMF 서울 연차총회 개최</dd>
		</dl>
	</div>
</div>