<div class="his_person">
	<div class="img">
		<img src="/static/portal/img/01/his_photo_11.png" alt="김성환">
	</div>
	<div class="txt-set">
		<div class="top">
			<h2>
				<span class="t">제11대</span>
				<strong>김성환</strong>
				<em>金聖煥</em>
			</h2>
			<dl>
				<dt>재임기간</dt>
				<dd>1970. 5. 2 ~ 1978. 5. 1(8년)</dd>
			</dl>
		</div>		
		<dl>
			<dt>출생지</dt>
			<dd>평양</dd>
		</dl>
		<dl>
			<dt>주요 약력</dt>
			<dd>1940 조선은행 입행</dd>
			<dd>1960 한국은행 외환관리부장</dd>
			<dd>1962 한국은행 이사</dd>
			<dd>1967 은행감독원장</dd>
			<dd>1970 금융통화운영위원</dd>
			<dd>1970 제11대 한국은행 총재</dd>
			<dd>1979 제10대 국회의원</dd>
		</dl>
		<dl>
			<dt>주요 업적 및 사건</dt>
			<dd>1971.6. 기업합리화위원회 규정 제정</dd>
			<dd>1971.11.22. 토지투기 억제</dd>
			<dd>1972.8.3. 8.3 긴급경제조치</dd>
			<dd>1972.11.1. 대출한도 거래제 운용지침 제정</dd>
			<dd>1977.10.25. 제12차 SEANZA 중앙은행 총재회의 서울 개최</dd>
			<dd>1977.11.30. 한국은행, 컴퓨터 가동</dd>
		</dl>
	</div>
</div>