<div class="his_person">
	<div class="img">
		<img src="/static/portal/img/01/his_photo_25.png" alt="이주열">
	</div>
	<div class="txt-set">
		<div class="top">
			<h2>
				<span class="t">제25ᆞ26대 총재</span>
				<strong>이주열</strong>
				<em>李柱烈</em>
			</h2>
			<dl>
				<dt>재임기간</dt>
				<dd>2015.4.1 ~ 2022.3.31 (8년)</dd>
			</dl>
		</div>		
		<dl>
			<dt>출생지</dt>
			<dd>강원 원주</dd>
		</dl>
		<dl>
			<dt>주요 약력</dt>
			<dd>1977 한국은행 입행</dd>
			<dd>2003 조사국장</dd>
			<dd>2005 정책기획국장</dd>
			<dd>2007 부총재보</dd>
			<dd>2009 부총재</dd>
			<dd>2012 하나금융경영연구소 고문</dd>
			<dd>2013 연세대학교 특임교수</dd>
			<dd>2015 제25대 한국은행 총재</dd>
			<dd>2018 제26대 한국은행 총재</dd>
		</dl>
		<dl>
			<dt>주요 업적 및 사건</dt>
			<dd>2017.7.11. 터키중앙은행 소장미술전</dd>
			<dd>2017.11.15. 한∙캐나다 통화스왑 체결</dd>
			<dd>2018.4.1. 한국은행 총재 연임</dd>
			<dd>2018.11.13. 한국은행 총재 BIS이사회 이사직 수임</dd>
			<dd>2019.12.24. 통합별관 신축 및 본관 리모델링 공사 기공식</dd>
			<dd>2020.2. 코로나19 확산에 따른 대응</dd>
			<dd>2020.10.21. 차세대 한은금융망 가동</dd>
		</dl>
	</div>
</div>