<div class="his_person">
	<div class="img">
		<img src="/static/portal/img/01/his_photo_17.png" alt="김건">
	</div>
	<div class="txt-set">
		<div class="top">
			<h2>
				<span class="t">제17대</span>
				<strong>김건</strong>
				<em>金建</em>
			</h2>
			<dl>
				<dt>재임기간</dt>
				<dd>1988. 3.26 ~ 1992. 3.25(4년)</dd>
			</dl>
		</div>		
		<dl>
			<dt>출생지</dt>
			<dd>부산</dd>
		</dl>
		<dl>
			<dt>주요 약력</dt>
			<dd>1951 한국은행 입행</dd>
			<dd>1975 한국은행 이사</dd>
			<dd>1980 수출입은행 전무이사</dd>
			<dd>1982 제6대 은행감독원장</dd>
			<dd>1983 제18대 한국증권거래소 이사장</dd>
			<dd>1988 제17대 한국은행 총재</dd>
			<dd>1992 금융통화운영위원</dd>
		</dl>
		<dl>
			<dt>주요 업적 및 사건</dt>
			<dd>1988.7.28. 중앙은행 독립성 보장</dd>
			<dd>1988.11.14. 중앙은행 중립성 보장을 위한 범국민 서명운동 전개</dd>
			<dd>1991.7.2. 남북한간 청산계정 설치방안에 대한 검토</dd>
		</dl>
	</div>
</div>