<div class="his_person">
	<div class="img">
		<img src="/static/portal/img/01/his_photo_14.png" alt="하영기">
	</div>
	<div class="txt-set">
		<div class="top">
			<h2>
				<span class="t">제14대</span>
				<strong>하영기</strong>
				<em>河永基</em>
			</h2>
			<dl>
				<dt>재임기간</dt>
				<dd>1982. 1. 5 ~ 1983.10.31(1년 9개월)</dd>
			</dl>
		</div>		
		<dl>
			<dt>출생지</dt>
			<dd>경남 마산</dd>
		</dl>
		<dl>
			<dt>주요 약력</dt>
			<dd>1948 조선은행 입행</dd>
			<dd>1974 한국은행 부총재</dd>
			<dd>1979 제일은행장</dd>
			<dd>1980 제19대 한국산업은행 총재</dd>
			<dd>1982 제14대 한국은행 총재</dd>
			<dd>1983 서울올림픽조직위 감사</dd>
			<dd>1985 제일생명보험 사장</dd>
		</dl>
		<dl>
			<dt>주요 업적 및 사건</dt>
			<dd>1983.6.11. 신화폐발행(천원권 및 오천원권)</dd>
			<dd>1983.9.16. 한국은행 업무부, 국고부 ON-Line 가동</dd>
			<dd>1983.10.5. 신화폐발행(만원권)</dd>
		</dl>
	</div>
</div>