<div class="his_person">
	<div class="img">
		<img src="/static/portal/img/01/his_photo_04.png" alt="">
	</div>
	<div class="txt-set">
		<div class="top">
			<h2>
				<span class="t">제4대</span>
				<strong>배의환</strong>
				<em>裵義煥</em>
			</h2>
			<dl>
				<dt>재임기간</dt>
				<dd>1960. 6. 1 ~ 1960. 9. 8(3개월)</dd>
			</dl>
		</div>		
		<dl>
			<dt>출생지</dt>
			<dd>경남 김해</dd>
		</dl>
		<dl>
			<dt>주요 약력</dt>
			<dd>1923 조선은행 입행</dd>
			<dd>1946 군정청 재무장관 특보</dd>
			<dd>1947 금융연합회 회장</dd>
			<dd>1960 제4대 한국은행 총재</dd>
			<dd>1961 한일회담 수석대표</dd>
			<dd>1967 주영국 대사</dd>
			<dd>1981 민주평화통일자문회의 자문위원</dd>
		</dl>
		<dl>
			<dt>주요 업적 및 사건</dt>
			<dd>1960.6.12. 한은법 개정에 대한 의견</dd>
			<dd>1960.7.7. 정치자금 공급 없도록 은행대출 엄중 단속</dd>
			<dd>1960.8.15. 신화폐발행(천환권)</dd>
		</dl>
	</div>
</div>