<div class="his_person">
	<div class="img">
		<img src="/static/portal/img/01/his_photo_10.png" alt="서진수">
	</div>
	<div class="txt-set">
		<div class="top">
			<h2>
				<span class="t">제10대</span>
				<strong>서진수</strong>
				<em>徐軫銖</em>
			</h2>
			<dl>
				<dt>재임기간</dt>
				<dd>1967.12.29 ~ 1970. 5. 2(2년 6개월)</dd>
			</dl>
		</div>		
		<dl>
			<dt>출생지</dt>
			<dd>경북 경주</dd>
		</dl>
		<dl>
			<dt>주요 약력</dt>
			<dd>1940 조선식산은행 입행</dd>
			<dd>1958 한국산업은행 이사</dd>
			<dd>1961 조흥은행 전무</dd>
			<dd>1962 제9대 한국산업은행 총재</dd>
			<dd>1963 중소기업은행장</dd>
			<dd>1966 한국상업은행장</dd>
			<dd>1967 제10대 한국은행 총재</dd>
		</dl>
		<dl>
			<dt>주요 업적 및 사건</dt>
			<dd>1968.9.30. 금융기관 여수신 금리 조정</dd>
			<dd>1970.4.23. 기념주화 발행</dd>
		</dl>
	</div>
</div>