<h2>국제금융기구 및 국제회의체</h2>

<div class="content content-row">
	<div class="cont-nav">
		<div class="js-tab2">
            <button type="button">국제금융기구와의 금융협력</button>
        </div>
		<ul>
			<li class="on">
				<a href="javascript:void(0);">국제금융기구와의 금융협력</a>
			</li>
			<li>
				<a href="javascript:void(0);">국제통화기금 (IMF)</a>
			</li>
			<li>
				<a href="javascript:void(0);">세계은행 그룹</a>
			</li>
			<li>
				<a href="javascript:void(0);">지역개발협력기구</a>
			</li>
			<li>
				<a href="javascript:void(0);">경제협력개발기구</a>
			</li>
			<li>
				<a href="javascript:void(0);">국제회의체와의 협력</a>
			</li>
			<li>
				<a href="javascript:void(0);">G-20(Group of 20)</a>
			</li>
			<li>
				<a href="javascript:void(0);">금융안정위원회(FSB)</a>
			</li>
			<li>
				<a href="javascript:void(0);">ASEAN+3</a>
			</li>
			<li>
				<a href="javascript:void(0);">국제회의체 가입 현황</a>
			</li>
		</ul>
	</div>
	
	<div class="cont-right">
		<div class="cont info_icon" id="con1">
			<h3 class="mt0">국제금융기구와의 금융협력</h3>
			<p>한국은행은 국제금융기구가 개최하는 연차총회 등 각종 회의에 참석하여 주요 정책현안에 우리나라의 입장이 반영되도록 노력하는 한편 이들 기구와의 업무교섭, 이들 기구에의 출자·출연 및 기타 금융거래 등의 업무를 수행하고 있다. [한국은행법] 제85조는 국제기구와의 관계에 있어서 한국은행의 정부대표 기능에 관해 규정하고 있다. 동법 및 관련 법규에 의거 한국은행 총재는 국제결제은행(BIS)에 대해서는 정위원(Governor) 자격으로, 그 밖의 국제금융기구에 대해서는 대리위원(Alternate Governor)의 자격으로 국제금융기구 회의에서 우리나라를 대표하고 있다.</p>
			<p>또한 한국은행은 각 국제금융기구의 원화 및 외화자산의 임치점 기능을 수행하고 있다. 한국은행은 국제금융기구의 당좌예금계정 또는 별단예금계정을 보유하고 있으며 국제금융기구가 국내에서 취득한 유가증권 등을 보관하고 있다.</p>
	
		</div>
		<div class="cont info_icon" id="con2">
			<h3>국제통화기금 (IMF)</h3>
			<h4>IMF내 우리나라의 지위</h4>
			<p>우리나라는 경제개발에 필요한 재원을 조달하기 위해 1955년 8월 26일 58번째 가맹국으로 IMF에 가입하였다. 가입 당시 우리나라의 쿼타는 0.13억SDR로 가맹국 총 쿼타에서 차지하는 비중이 0.14%에 불과하였으나 경제력 신장 등으로 국제사회에서의 지위가 향상됨에 따라 2021년 9월말 현재 85.83억SDR(총 쿼타의 1.80%, 전체 가맹국 중 16위)로 크게 증가되었다.</p>
			<p>우리나라는 1955년 IMF 가입 이후 상당기간 대내외 경제여건 취약으로 경상거래상의 대외지급 제한을 잠정적으로 유지할 수 있는 IMF 협정문 제14조의 적용을 받는 ‘제14조국’의 지위를 유지하여 왔다. 그러나 1980년대 중반 들어 국제수지 여건이 호전됨에 따라 대외거래 관련 외환규제를 완화하고, 1988년 11월 1일부터는 차별적 또는 다자간 통화협약이나 경상거래상의 외환규제를 금지하는 IMF 협정문 제8조가 적용되는 ‘제8조국’으로 이행하였다.</p>
			<p>또한 1980년대 후반 들어 국제수지 흑자기조가 계속되면서 국제수지 및 대외지급준비사정이 건실한 국가로 인정받으면서 1987년 3월 IMF의 자금거래 대상국으로 지정되었다. 그 후 우리나라는 국제수지 상황 등에 따라 지정·제외를 반복하다 2002년 3월 이후 IMF의 자금거래 대상국의 지위를 굳건히 유지하여 왔다.</p>
	
			<h4>IMF내 우리나라의 지위</h4>
			<p>우리나라는 경제개발에 필요한 재원을 조달하기 위해 1955년 8월 26일 58번째 가맹국으로 IMF에 가입하였다. 가입 당시 우리나라의 쿼타는 0.13억SDR로 가맹국 총 쿼타에서 차지하는 비중이 0.14%에 불과하였으나 경제력 신장 등으로 국제사회에서의 지위가 향상됨에 따라 2021년 9월말 현재 85.83억SDR(총 쿼타의 1.80%, 전체 가맹국 중 16위)로 크게 증가되었다.</p>
			<p>우리나라는 1955년 IMF 가입 이후 상당기간 대내외 경제여건 취약으로 경상거래상의 대외지급 제한을 잠정적으로 유지할 수 있는 IMF 협정문 제14조의 적용을 받는 ‘제14조국’의 지위를 유지하여 왔다. 그러나 1980년대 중반 들어 국제수지 여건이 호전됨에 따라 대외거래 관련 외환규제를 완화하고, 1988년 11월 1일부터는 차별적 또는 다자간 통화협약이나 경상거래상의 외환규제를 금지하는 IMF 협정문 제8조가 적용되는 ‘제8조국’으로 이행하였다.</p>
			<p>또한 1980년대 후반 들어 국제수지 흑자기조가 계속되면서 국제수지 및 대외지급준비사정이 건실한 국가로 인정받으면서 1987년 3월 IMF의 자금거래 대상국으로 지정되었다. 그 후 우리나라는 국제수지 상황 등에 따라 지정·제외를 반복하다 2002년 3월 이후 IMF의 자금거래 대상국의 지위를 굳건히 유지하여 왔다.</p>
	
			<h4>IMF로부터의 융자 및 기술지원 수혜</h4>
			<p>우리나라는 1965년 환율의 안정 유지 및 국제수지 적자 보전을 위하여 9.3백만SDR 규모의 제1차 스탠드바이협약(정책준수사항 및 관련 프로그램 이행을 조건으로 IMF로부터 융자를 수혜)을 체결한 이래 1987년까지 16차례에 걸쳐 모두 16.8억SDR의 융자를 수혜하였으나 1987년 이후 국제수지가 호전됨에 따라 1988년에 동 융자액을 전액 상환하였다. 그러나 1997년 후반 외환위기 직후 또다시 IMF와 총 155억SDR 규모의 스탠드바이협약을 체결하여, 총 144.1억SDR을 인출하였으며, 동 인출액은 2001년 8월 상환이 완료되었다.</p>
			<p>또한 우리나라는 IMF 가입 이후 수차례에 걸쳐 다양한 기술지원을 받아 왔으며 근래에도 통화정책과 외환정책의 조화적 운용방안(1999), 파생금융상품의 통계적 측정 및 계상방법(2000), 금융선물거래 도입이 외환시장에 미치는 영향 및 대응방안(2000), 외환보유액의 위험관리(2003), 적정환율수준 측정(2003), 단기자금시장 발전(2007) 등에 관하여 기술지원을 받은 바 있다.</p>
	
			<h4>IMF에의 재원 공여</h4>
			<p>우리나라는 IMF에 각종 재원을 공여하고 있다. 2024.2월말 현재, 국제금융위기 발생시 긴급자금지원 등 IMF의 대응능력을 제고하기 위한 신차입협정(NAB)에 67억SDR 규모로 약정을 체결중이며(NAB 참가국(40개국) 약정액 대비 1.9%), 2012.6월 멕시코 루스까보스에서 개최된 G-20 정상회의에서 결정된 IMF와 각 회원국간 양자차입에도 참여하여 2024.2월말 현재 46억SDR(65억달러) 규모의 약정을 체결중이다. 또한, IMF가 빈곤국의 경제성장과 빈곤퇴치를 목적으로 도입한 빈곤감축성장지원기금(PRGT)에 14.5억SDR 한도로 참여중이며 기후변화 등 장기적 구조변화 대응을 위한 지속가능 회복기금(RST)에도 9억SDR 한도로 참여하고 있다.
			</p>
	
			<h4>IMF 정책 관련 협의</h4>
			<p>우리나라는 IMF협정문 제4조에 의거 IMF와 정례협의를 하고 있다. 한국은행은 IMF와의 정례협의에 참여하여 협의단과 우리나라의 거시경제와 금융시장 동향 및 전망, 통화정책 수행 등에 대해 논의하고 있다.<br>
			또한, IMF는 세계은행과 공동으로 가맹국 금융기관 및 금융시장의 건전도, 취약성, 리스크를 파악하고 건전한 금융시스템 구축을 도모하고자 금융부문평가프로그램(FSAP: Financial Sector Assessment Program)을 운영하고 있는데 우리나라도 2003년, 2013년 그리고 2019년 세 차례에 걸쳐 동 프로그램에 참여하였다. 한국은행은 통화금융정책, 거시건전성정책, 외환정책, 금융시장인프라 등에 대하여 IMF와 협의를 하였으며, IMF는 이들 업무의 투명성 및 안정성 등에 대하여 전반적으로 높이 평가하였다.</p>
			<h4>IMF와 한국은행의 관계</h4>
			<p>한국은행은 정부와 함께 우리나라를 대표하여 IMF/세계은행그룹 합동연차총회, 봄·가을 2회 개최되는 국제통화금융위원회(IMFC) 회의 등 IMF가 개최하는 각종 회의에 참석하여 우리나라의 입장을 개진하며, 국제금융계 주요 인사들을 만나 우리경제 현황을 홍보하고 한국은행의 통화정책을 설명하는 등 경제외교를 펼치고 있다.</p>
			<p>한국은행은 우리나라를 대표하여 IMF와 자금거래를 담당하고 있다. 정부는 1955년 IMF에 가입한 이후 IMF를 비롯한 국제금융기구에 대해 직접 출자(출연 포함)를 해 왔으나 1971년 11월 16일 "국제금융기구에의 가입조치에 관한 법률“이 개정된 이후에는 동 법에 따라 한국은행이 이들 기구에 대한 출자업무를 수행하고 있다.</p>
		</div>
		<div class="cont info_icon" id="con3">
			<h3>세계은행 그룹</h3>
			<p>우리나라는 국제부흥개발은행(IBRD) 외에 국제개발협회(IDA), 국제금융공사(IFC), 다자간투자보증기구(MIGA), 국제투자분쟁해결본부(ICSID) 등 세계은행 그룹을 구성하는 모든 기구에 회원국으로 가입하고 있다. 한국은행은 정부를 대신하여 세계은행그룹 소속 기구들에 대한 출자금 납입 업무를 담당하고 있으며 각종 금융거래를 실시하고 있다.</p>
			<p>우리나라는 세계은행 가입 초기인 1962년부터 빈곤국을 대상으로 한 세계은행의 장기저리인 IDA 자금을, 1968년부터는 상업베이스인 IBRD 자금을 이용하기 시작하였다. 우리나라는 경제개발의 기초가 되는 국가 기간산업 건설을 위하여 세계은행 자금을 유용하게 활용하였다. 우리나라는 경제력이 신장됨에 따라 1974년에는 최빈국을 대상으로 지원하는 국제개발협회(IDA), 1995년에는 IBRD의 재원 수혜대상에서 각각 졸업하였다.</p>
			<p>특히 우리나라는 1970년대말부터는 수혜국 입장에서 벗어나 세계은행이 주관하는 각종 대개도국 경제개발사업에 적극 참여하고 있다. 1979년 제5차 IDA 재원보충 때부터 출연국으로서 개도국 지원을 위한 양허성자금 조성에 참여하였으며 1987년부터는 개도국 경제협의체(Consultative Group)에, 1990년부터는 협조융자(syndicate loan) 사업에 각각 참여하였다. 1993년부터는 기술자문신탁기금(Consultant Trust Fund)에 출연하였다.</p>
		</div>
		<div class="cont info_icon" id="con4">
			<h3>지역개발협력기구</h3>
			<p>우리나라는 지역개발금융기구인 아시아개발은행(ADB), 아시아인프라투자은행(AIIB), 아프리카개발은행 및 기금(AfDB/AfDF), 유럽부흥개발은행(EBRD), 미주 개발은행그룹(IDB, IDB Invest, IDB Lab) 및 중미경제통합은행(CABEI)에 가입하고 있다. 우리나라는 ADB에서 8번째 수준의 지분을 확보하고 있으며, 상임이사국으로서 ADB 정책에 상당한 영향력을 행사하고 있다. 우리나라는 1970년 서울에서 제3차 ADB 연차총회를, 이후 2004년 제주도에서 제37차 연차총회를 개최하였으며, 2023년 인천에서 제56차 연차총회를 개최하였다. 또한 2015년에는 중국 주도로 설립된 지역개발협력기구인 AIIB에 창립회원국으로 가입하였으며, 참가국 중 5번째 수준의 높은 지분을 확보하였다. 2017년에는 중국을 제외한 회원국중 처음으로 제2차 AIIB 연차총회를 제주도에서 개최하였다.</p>
			<p>한편 역외 지역개발금융기구인 AfDB/F, EBRD, IDB그룹 및 CABEI에도 회원국으로 가입하여 가맹국과의 협력을 강화하는 한편 이들 기구의 융자사업 등에 참여하고 있다.</p>
		</div>
		<div class="cont info_icon" id="con5">
			<h3>경제협력개발기구</h3>
			<p>경제협력개발기구(OECD: Organisation for Economic Co-operation and Development)는 1960년 12월 북미 및 유럽국가 간의 경제협력을 도모하는 선진국 경제협의체의 성격을 가지고 설립되었다. 1990년대 들어 신흥시장국 및 체제전환국에 문호를 개방하면서 우리나라도 1996년 12월 가입하였으며 2024년 1 월말 현재 총 38개국이 가입해 있다. OECD는 당초 설립 목적인 경제발전, 개발원조, 무역자유화 뿐 아니라 다양한 분야로 논의 대상을 확대하면서 글로벌 정책 포럼으로서의 역할을 수행하고 있다.</p>
			<p>한국은행은 경제개발검토위원회(EDRC: Economic and Development Review Committee), 경제정책위원회(EPC: Economic Policy Committee) 등 주요 OECD 회의에정부대표단의 일원으로 참여함으로써 OECD가 발간하는 한국 경제 보고서(Economic Survey)에 우리나라의 경제 동향과 정책이 정확하게 반영될 수 있도록 노력하고 있다.</p>
		</div>
		<div class="cont info_icon" id="con6">
			<h3>국제금융체제 개편논의 관련 국제회의체와의 협력</h3>
			<p>1990년대 후반에 신흥시장국에서 발생한 일련의 금융위기 이후 국제사회에서는 급격한 자본이동에 따른 국제금융시스템의 취약성을 축소하고 자본시장 개방 등 세계화에 따른 편익을 극대화하기 위해서는 국제금융체제를 강화할 필요가 있다는 공감대가 형성되었다. 더욱이 신흥시장국의 경제적 중요성이 증대됨에 따라 국제금융체제 개편 관련 이슈를 효율적으로 논의하기 위해서는 선진국, 신흥시장국 및 국제기구의 공동대응이 필요하다는 인식이 확산되었다. 그 결과 G-20 및 금융안정위원회(FSB), ASEAN+3, Manila Framework Group 등 여러 회의체가 신설되었다. 한국은행은 정부와 함께 이들 회의에 참석하여 다른 나라들과 위기극복 경험을 공유하고 정책대응 방안을 상호 협의하고 있다. 또한 국제금융체제를 새롭게 개편함에 있어 우리나라의 입장을 최대한 반영시키기 위해 노력하고 있다.</p>
		</div>
		<div class="cont info_icon" id="con7">
			<h3>G-20(Group of 20)</h3>
			<p>G-20는 1999년 9월 「국제금융체제 강화」에 관한 G-7 재무장관 보고서에 기초하여 창설된 선진국과 주요 신흥시장국간의 대표적인 회의체로서 G-7국가 <sup>*</sup>, 기타 12개 주요국 <sup>**</sup> 등 19개국과 유럽연합(EU)으로 구성되어 있으며 IMF, 세계은행, FSB 등 국제기구도 함께 참여하고 있다.</p>
			<p class="fnote">* 미국, 일본, 독일, 영국, 캐나다, 이탈리아, 프랑스</p>
			<p class="fnote">** 한국, 중국, 인도, 인도네시아(아시아), 아르헨티나, 브라질, 멕시코(남미), 러시아, 터키, 호주(유럽 및 오세아니아), 남아프리카공화국, 사우디아라비아(아프리카 및 중동)</p>
			<p>G20은 회원국간의 견조한 국제협력에 기반하여 세계경제 성장 촉진, 금융규제 개혁, 글로벌 불균형 완화 등에 대해 논의하는 한편, 디지털화에 따른 조세문제에 대응하기 위해 국제조세 체계 개편 논의에도 적극 참여하고 있다. 최근 들어서는 코로나19 위기에 따른 저소득국의 부채 문제, 글로벌 보건 과제, 저탄소 경제 전환, 기후변화 리스크 대응 등 다양한 분야에서 국제협력을 강화하기 위해 지속적으로 노력하고 있다. 한국은행은 정부와 함께 동 회의에 적극적으로 참여함으로써 주요 경제 금융 현안을 적기에 파악하고 국제사회에서 정책공조 조율을 강화하고 있다</p>
		</div>
		<div class="cont info_icon" id="con8">
			<h3>금융안정위원회(FSB)</h3>
			<p>FSB(Financial Stability Board)는 글로벌금융위기 이후 위기 극복과 재발방지를 위한 새로운 금융규제체계 마련을 목적으로 2009년 기존 금융안정포럼(FSF)을 확대 개편하여 설립된 국제회의체로 각국 금융당국, 국제기준 제정기구 및 국제기구간의 업무를 조정·총괄하고 금융시스템 취약성 감시, 규제감독 정책 개발·실행 등의 업무를 수행하고 있다. 2021.10월말 현재 24개국*의 금융당국과 13개의 국제기구 대표 등이 참가하고 있다. 우리나라는 2009년 3월 가입한 이후 총회, 아시아지역자문그룹회의 및 각종 산하 실무그룹에 적극 참여하고 있으며 당행 총재는 2011.11월 부터 2013.6월까지 아시아지역자문그룹의 초대 공동의장직을 수행하였다.</p>
			<p class="fnote">아르헨티나, 호주, 브라질, 캐나다, 중국, 프랑스, 독일, 홍콩, 인도, 인도네시아, 이탈리아, 일본, 멕시코, 네덜란드, 한국,러시아, 사우디아라비아, 싱가포르, 남아프리카공화국, 스페인, 스위스, 터키, 영국, 미국</p>
		</div>
		<div class="cont info_icon" id="con9">
			<h3>ASEAN+3</h3>
			<p>ASEAN+3는 아시아 역내의 금융협력 강화 및 위기대응능력 제고를 목적으로 1998년 12월 설립된 국제회의체로 ASEAN 10개국*과 한국·중국·일본이 회원국으로 참가하고 있다.</p>
			<p class="fnote">말레이시아, 인도네시아, 태국, 필리핀, 싱가포르, 베트남, 라오스, 미얀마, 캄보디아, 브루나이</p>
			<p>ASEAN+3 회원국들은 2000.5월 외환위기 재발방지를 위해 역내국간 통화스왑계약 체결을 주요 내용으로 하는 치앙마이 이니셔티브(Chiang Mai Initiative)를 채택한 바 있으며 2002년부터는 아시아 국가들의 막대한 외환보유고를 역내로 합류시키기 위해서는 역내국의 채권시장 육성이 긴요하다는 인식하에 아시아 채권시장 육성방안(ABMI : Asian Bond Markets Initiative)을 집중적으로 연구·논의하고 있다. 또한 2019년부터는 역내 성장 및 통합 촉진을 위한 신규 이니셔티브 추진을 주요 과제로 설정하고 2022년 현재 금융 디지털화, 이행 금융(Transition Finance), 재해리스크 등을 연구·논의하고 있다.</p>
			<p>한편, 2010.3월 회원국들은 스왑계약의 법적 강제력 강화, 역내 금융위기 예방의 실효성 제고 및 위기 발생시 보다 효과적이고 체계적인 미달러화 유동성 지원을 위해 기존 양자간 통화스왑 계약인 CMI 스왑을 다자간 계약인 CMIM(Chiang Mai Initiative Multilateralization)으로 전환하였다. CMIM의 총 재원은 2014.7월 개정협정문 발효로 2,400억달러로 확대되었으며 한국의 수혜 및 분담금은 384억달러이다. 2020.9월에는 CMIM 접근성을 제고하고 역내 회원국들의 달러 의존도를 낮출 목적으로 미달러화 외에 역내통화(Local currency, LCY)로도 유동성 지원을 할 수 있도록 협정을 개정하였다.</p>
		</div>
		<div class="cont info_icon" id="con10">
			<h3 class="h-caption">주요 국제기구 국제회의체 가입 개요</h3>
			<div class="table tac">
				<table>
					<caption>주요 국제기구 국제회의체 가입 개요</caption>
					<colgroup>
						<col style="width: 12%;">
						<col style="width: 18%;">
						<col>
						<col style="width: 17%;">
						<col style="width: 13%;">
						<col style="width: 14%;">
					</colgroup>
					<thead>
						<tr>
							<th colspan="2">구분</th>
							<th>설립목적</th>
							<th>설립시기(가맹국수)</th>
							<th>가입시기</th>
							<th>출자규모(투표권비중, 순위)</th>
						</tr>
					</thead>
					<tr>
						<th scope="row">국제통화기구</th>
						<td>IMF	(국제통화기금)</td>
						<td>국제환거래 안정 및 국제수지 조정 지원</td>
						<td>1945.12. (190개국)</td>
						<td>1955. 8.</td>
						<td>
							8,582.7백만 SDR<sup>1)</sup><br>
							(1.80%, 16위)
						</td>
					</tr>
					<tr>
						<th scope="row">금융협력기구</th>
						<td>OECD	(경제협력개발기구)</td>
						<td>경제발전과 세계무역 촉진</td>
						<td>1960.12. (38개국)</td>
						<td>1996.12.</td>
						<td>-</td>
					</tr>
					<tr>
						<th scope="row" rowspan="5" class="line">세계은행그룹</th>
						<td>IBRD	(국제부흥개발은행)</td>
						<td>개도국 경제개발 지원</td>
						<td>1945.12.(189개국)</td>
						<td>1955. 8.</td>
						<td>
							5,275.6백만U$ <br>
							(1.66%. 15위)
						</td>
					</tr>
					<tr>
						<td>IFC	(국제금융공사)</td>
						<td>민간기업 육성을 위한 자금지원</td>
						<td>1956. 7.(186개국)</td>
						<td>1964. 3.</td>
						<td>
							294.5백만U$<br>
							(1.26%, 20위)
						</td>
					</tr>
					<tr>
						<td>IDA	(국제개발협회)</td>
						<td>저소득 개도국 경제개발지원</td>
						<td>1960. 9.(174개국)</td>
						<td>1961. 5.</td>
						<td>
							3,131.1백만U$<br>
							1.08%, 20위)
						</td>
					</tr>
					<tr>
						<td>MIGA(국제투자보증기구)</td>
						<td>대개도국 민간투자에 대한 보증</td>
						<td>1988. 4. (182개국)</td>
						<td>1988. 4.</td>
						<td>
							7.91백만U$<br>
							(0.47%, 41위)
						</td>
					</tr>
					<tr>
						<td>ICSID (국제투자분쟁해결본부)</td>
						<td>국제투자분쟁에 대한 조정과 중재</td>
						<td>1966.10. (158개국)</td>
						<td>1967.3.</td>
						<td>-</td>
					</tr>
					<tr>
						<th scope="row" rowspan="10" class="line">지역개발 협력기구</th>
						<td>ADB(아시아개발은행)</td>
						<td>아·태지역 개도국의 경제개발지원	</td>
						<td>1966.12.</td>
						<td>1966. 12. (68개국)</td>
						<td>
							7,116.5백만U$<br>
							(4.32%, 8위)
						</td>
					</tr>
					<tr>
						<td>AIIB (아시아인프라투자은행)</td>
						<td>아시아지역 인프라 및 생산부문 투자</td>
						<td>2016.1(109개국)</td>
						<td>2015.12</td>
						<td>
							3,738.7백만U$ <br>
							(3.49%, 5위)
						</td>
					</tr>
					<tr>
						<td>AfDB (아프리카개발은행)</td>
						<td>아프리카지역 개도국의 경제개발 지원</td>
						<td>1964. 9.</td>
						<td>1982.12. (81개국)</td>
						<td>
							683.8백만UA<sup>2)</sup><br>
							(0.48%, 40위)
						</td>
					</tr>
					<tr>
						<td>AfDF (아프리카개발기금)</td>
						<td>아프리카지역 저소득 개도국의 경제개발 지원</td>
						<td>1973. 3.(32개국)</td>
						<td>1980. 2.</td>
						<td>
							399.689백만UA<sup>2)</sup><br>
							(0.600%, 18위)
						</td>
					</tr>
					<tr>
						<td>EBRD (유럽부흥개발은행)</td>
						<td>중·동부유럽국 시장경제전환 지원</td>
						<td>1991. 3. (72개국, EU, EIB)</td>
						<td>1991. 3.</td>
						<td>
							300.14백만Euro<sup>3)</sup> <br>
							(1.01%, 22위)
						</td>
					</tr>
					<tr>
						<td>IDB(미주개발은행)</td>
						<td>중남미 및 카리브해지역 개도국의 경제 및 사회개발</td>
						<td>1959.12. (48개국)</td>
						<td>2005.3.	</td>
						<td>6.1백만U$ <br>(0.004%, 47위)</td>
					</tr>
					<tr>
						<td>IDB Invest(미주투자공사)</td>
						<td>중남미 및 카리브해지역 개도국의 민간기업 육성</td>
						<td>1993 (48개국)</td>
						<td>2005.3.</td>
						<td>133.2백만U$<br>
							(4.58%, 6위)
						</td>
					</tr>
					<tr>
						<td>IDB Lab(다자간투자기금)</td>
						<td>민간부문투자 활성화 및 소기업 육성</td>
						<td>1993(40개국)</td>
						<td>2005.3.</td>
						<td>-</td>
					</tr>
					<tr>
						<td>CFC(상품공동기금)</td>
						<td>개도국 1차산품의 수급안정</td>
						<td>
							1989. 6.<br>
							(101개국 및 9개기관)
						</td>
						<td>1989. 6.</td>
						<td>
							1.1백만U$ <br>
							(0.854%, 18위)
						</td>
					</tr>
					<tr>
						<td>CABEI(중미경제통합은행)</td>
						<td>중앙아메리카의 균형 잡힌 경제 발전</td>
						<td>1960.12.(15개국)</td>
						<td>2019.12	</td>
						<td>630백만U$ <br>
						(7.67%, 7위)
						</td>
					</tr>
					<tr>
						<th scope="row" rowspan="3" class="line">국제금융체제 <br>관련회의체</th>
						<td>G-20</td>
						<td>선진국과 신흥시장국간 국제금융체제 개편, 세계경제 성장기반 강화 등 관련 합의 형성 및 이행방안 논의</td>
						<td>1999. 9.(19개국)</td>
						<td>1999. 9.</td>
						<td>-</td>
					</tr>
					<tr>
						<td>FSB	(금융안정위원회)</td>
						<td>효과적인 금융감독 및 금융시장의 안정을 위한 국제협력 방안 논의</td>
						<td>1999. 2.(24개국)</td>
						<td>2009. 3.</td>
						<td>-</td>
					</tr>
					<tr>
						<td>ASEAN+3	</td>
						<td>ASEAN+3 역내 금융협력체제 강화방안 논의</td>
						<td>1999.4.(13개국)</td>
						<td>1999.4.</td>
						<td>-</td>
					</tr>
				</table>
			</div>
		</div>
	</div>
</div>
