<h2>이용안내</h2>

<div class="boxTop"> 
	<p>필요한 사람은 누구나 동전 관련 정보를 상호 교환하거나 활용할 수 있도록 마련한 코너입니다.</p> 
</div>
	<p>「주화수급정보센터」는 주화 대량수요처와 대량공급처의 명단, 소재지, 연락처, 필요(공급) 주화 등 정보를 등록하여 필요한 사람은 누구나 동전 관련 정보를 상호 교환하거나 활용할 수 있도록 마련한 코너입니다.</p>
	<ul class="bu"> 
	<li>동전을 필요로 하는 경우 「대량공급처」 메뉴에서 해당지역을 찾으시면 됩니다. </li> 
	<li>동전을 공급(처분)하고자 하는 경우 「대량수요처」 메뉴에서 해당지역을 찾으시면 됩니다. </li> 
	<li>대량수급처로 등록 또는 기타 동전수급 관련 개별정보의 게시를 원할 경우에는 「정보게시판」을 이용하시기 바랍니다. </li> 
	</ul>
	<h3>「주화수급정보센터」이용시 유의사항</h3>
	<p>필요한 주화를 취득 또는 남는 주화를 처분하기 위해 「주화수급정보센터」를 이용하여 주화를 교환하시고자 하는 분들은 아래 사항을 유의하여 주시기 바랍니다.</p>
	<ul class="bu type1"> 
	<li>주화 교환액의 과부족 발생을 최소화하기 위해 기본 단위를 설정하여 이용 
	<ul class="bu"> 
	<li>작은자루 : 1자루에 주화 500개 수용 </li> 
	<li>큰자루 : 500원화 2,000개 수용, 새 10원화 5,000개, 기타 화종 2,500개 수용 </li> 
	</ul> </li> 
	<li>교환대상 주화는 사용주화로 하며 손상주화, 외국주화 등이 포함되지 않도록 주의 
	<ul> 
	<li>손상주화 및 폐주화는 가까운 금융기관 점포 또는 한국은행에서 새 돈으로 교환</li> 
	</ul> </li><strong> </strong> 
	<li>대량수급처로 등록된 업체의 연락처, 필요한(공급) 주화 등 현재 기재되어 있는 정보가 변경되었거나 「주화수급정보센터」의 이용 필요성이 없을 경우 지체없이 수록정보 변경 또는 수급처 탈퇴 등을 한국은행에 요청하여 주시기 바랍니다.</li> 
	</ul>
	<p>한국은행 각 지역본부에서도 「주화수급정보센터」를 운영하고 있으므로 지역별 정보를 원하시면 아래의 해당지역을 선택하시기 바랍니다.</p>
	<h3>대량 공급처</h3><!-- data table3 S -->
	<div class="table table-striped tac"> 
	<table class="fixed"> 
	<tbody> 
	<tr> 
	<td><a href="/portal/main/contents.do?menuNo=200159">본부(발권국)</a></td> 
	<td><a href="/portal/singl/rgHqt/content01.do?menuNo=200565&amp;searchBbsSeCd=z11">부산</a></td> 
	<td><a href="/portal/singl/rgHqt/content01.do?menuNo=200565&amp;searchBbsSeCd=z12">대구경북</a></td> 
	</tr> 
	<tr> 
	<td><a href="/portal/singl/rgHqt/content01.do?menuNo=200565&amp;searchBbsSeCd=z13">목포</a></td> 
	<td><a href="/portal/singl/rgHqt/content01.do?menuNo=200565&amp;searchBbsSeCd=z14">광주전남</a></td> 
	<td><a href="/portal/singl/rgHqt/content01.do?menuNo=200565&amp;searchBbsSeCd=z15">전북</a></td> 
	</tr> 
	<tr> 
	<td><a href="/portal/singl/rgHqt/content01.do?menuNo=200565&amp;searchBbsSeCd=z16">대전충남</a></td> 
	<td><a href="/portal/singl/rgHqt/content01.do?menuNo=200565&amp;searchBbsSeCd=z17">충북</a></td> 
	<td><a href="/portal/singl/rgHqt/content01.do?menuNo=200565&amp;searchBbsSeCd=z18">강원</a></td> 
	</tr> 
	<tr> 
	<td><a href="/portal/singl/rgHqt/content01.do?menuNo=200565&amp;searchBbsSeCd=z19">인천</a></td> 
	<td><a href="/portal/singl/rgHqt/content01.do?menuNo=200565&amp;searchBbsSeCd=z20">제주</a></td> 
	<td><a href="/portal/singl/rgHqt/content01.do?menuNo=200565&amp;searchBbsSeCd=z21">경기</a></td> 
	</tr> 
	<tr> 
	<td><a href="/portal/singl/rgHqt/content01.do?menuNo=200565&amp;searchBbsSeCd=z22">경남</a></td> 
	<td><a href="/portal/singl/rgHqt/content01.do?menuNo=200565&amp;searchBbsSeCd=z23">강릉</a></td> 
	<td><a href="/portal/singl/rgHqt/content01.do?menuNo=200565&amp;searchBbsSeCd=z24">울산</a></td> 
	</tr> 
	<tr> 
	<td><a href="/portal/singl/rgHqt/content01.do?menuNo=200565&amp;searchBbsSeCd=z25">포항</a></td> 
	<td><a href="/portal/singl/rgHqt/content01.do?menuNo=200565&amp;searchBbsSeCd=z01">본부(강남</a>)</td> 
	<td></td> 
	</tr> 
	</tbody> 
	</table> </div><!-- data table3 E// -->
	<h3>대량 수요처</h3><!-- data table3 S -->
	<div class="table table-striped tac"> 
	<table class="fixed"> 
	<tbody> 
	<tr> 
	<td><a href="/portal/main/contents.do?menuNo=200160">본부(발권국)</a></td> 
	<td><a href="/portal/singl/rgHqt/content02.do?menuNo=200566&amp;searchBbsSeCd=z11">부산</a></td> 
	<td><a href="/portal/singl/rgHqt/content02.do?menuNo=200566&amp;searchBbsSeCd=z12">대구경북</a></td> 
	</tr> 
	<tr> 
	<td><a href="/portal/singl/rgHqt/content02.do?menuNo=200566&amp;searchBbsSeCd=z13">목포</a></td> 
	<td><a href="/portal/singl/rgHqt/content02.do?menuNo=200566&amp;searchBbsSeCd=z14">광주전남</a></td> 
	<td><a href="/portal/singl/rgHqt/content02.do?menuNo=200566&amp;searchBbsSeCd=z15">전북</a></td> 
	</tr> 
	<tr> 
	<td><a href="/portal/singl/rgHqt/content02.do?menuNo=200566&amp;searchBbsSeCd=z16">대전충남</a></td> 
	<td><a href="/portal/singl/rgHqt/content02.do?menuNo=200566&amp;searchBbsSeCd=z17">충북</a></td> 
	<td><a href="/portal/singl/rgHqt/content02.do?menuNo=200566&amp;searchBbsSeCd=z18">강원</a></td> 
	</tr> 
	<tr> 
	<td><a href="/portal/singl/rgHqt/content02.do?menuNo=200566&amp;searchBbsSeCd=z19">인천</a></td> 
	<td><a href="/portal/singl/rgHqt/content02.do?menuNo=200566&amp;searchBbsSeCd=z20">제주</a></td> 
	<td><a href="/portal/singl/rgHqt/content02.do?menuNo=200566&amp;searchBbsSeCd=z21">경기</a></td> 
	</tr> 
	<tr> 
	<td><a href="/portal/singl/rgHqt/content02.do?menuNo=200566&amp;searchBbsSeCd=z22">경남</a></td> 
	<td><a href="/portal/singl/rgHqt/content02.do?menuNo=200566&amp;searchBbsSeCd=z23">강릉</a></td> 
	<td><a href="/portal/singl/rgHqt/content02.do?menuNo=200566&amp;searchBbsSeCd=z24">울산</a></td> 
	</tr> 
	<tr> 
	<td><a href="/portal/singl/rgHqt/content02.do?menuNo=200566&amp;searchBbsSeCd=z25">포항</a></td> 
	<td><a href="/portal/singl/rgHqt/content02.do?menuNo=200566&amp;searchBbsSeCd=z01">본부(강남</a>)</td> 
	<td></td> 
	</tr> 
	</tbody> 
	</table> </div>