<h2>화폐연대자료</h2>
<h3>우리나라 화폐단위 변경</h3>

<p class="fc1">기존 화폐와 액면은 동일하나 도안, 규격 등이 다른 새로운 화폐가 발행되는 경우 발행된 순서에 따라 그 분류명칭을 '原', '新', '改', '改甲' 순으로 부르던 것을 1993. 5. 1 이후부터는 1962년 3차 통화조치 이후 발행된 화폐에 대해서 그 분류명칭을 '가', '나', '다', '라' 순으로 부르게 되었음.</p>
<h2>2006년이후</h2>
<p>2006년 이후는 첨단 위조방지장치 및 예술적 세련미가 가미된 시기다. 은행권에 각종 첨단 위조방지장치가 적용되고 도안이 현대화되었으며 크기도 선진국 수준으로 축소되었다. 또한 2009년에는 36년만의 새로운 고액권인 50,000원권이 발행되었다.</p>
<p>2006년 이후는 은행권에 첨단 위조방지장치가 적용되고 디자인 면에서도 예술적 세련미가 가미된 시기이다. 컴퓨터 관련 기기의 성능 향상으로 위조지폐가 급증하고 정교해지는 상황에 대응하여 홀로그램, 입체형 부분노출은선, 색변환잉크, 요판잠상 등 첨단 위조방지 적용을 더욱 확대하였다. 은행권의 크기가 선진국 수준으로 축소되어 쓰기에 편리해졌으며 색상이 보다 밝고 화려해졌다. 문자와 숫자, 총재 직인, 점자 등 전체 도안 체제가 현대적 감각으로 대폭 바뀌었다. 소재면에 있어서는 과학, 미술, 사상 등을 나타내는 다양한 소재가 채택되고 참신한 바탕무늬가 사용되는 등 도안 이미지가 복합화되었다. 특히 오만원권의 경우 도안인물로 여성(신사임당)을 채택하고 뒷면 도안을 세로 방향으로 디자인하여 다른 권종과 차별화하였다. 마 5,000원권은 2006년 1월 2일 발행되었으며, 바 10,000원권 및 다 1,000원권은 2007년 1월 22일에, 50,000원권은 2009년 6월 23일에 발행되었다.</p>
<div class="coinimgtxt type1"> 
<div class="tabsub type"> 
<ul role="tablist"> 
<li role="presentation" class="active"><a href="#tabSubmenu1" aria-expanded="true" data-toggle="tab" role="tab">2006년</a></li> 
<li role="presentation"><a href="#tabSubmenu2" aria-expanded="true" data-toggle="tab" role="tab">2007년</a></li> 
<li role="presentation"><a href="#tabSubmenu3" aria-expanded="true" data-toggle="tab" role="tab">2009년</a></li> 
</ul> </div> 
<div class="tab-content"> 
<div id="tabSubmenu1" class="tab-pane fade in active" role="tabpanel"> 
<h3 class="hidden">2006년</h3> <dl class="dlbox"> <dt>2006. 01. 02 </dt> <dd>첨단 위조방지장치 적용 마 5,000원권 발행 </dd> </dl> 
<h3>마 5,000원권</h3> 
<div class="imgtxtW"> 
<div class="img imgType3"> 
<p><img alt="2006. 01. 02에 발행된 오천원권의 앞면" src="/static/portal/img/cts/sub1/d_money64_1.jpg"><img alt="2006. 01. 02에 발행된 오천원권의 뒷면" src="/static/portal/img/cts/sub1/d_money64_2.jpg"></p> </div> <!-- data table2 S --> 
<div class="table"> 
<table> 
<caption> 2006. 01. 02에 발행된 오천원권 </caption> 
<tbody> 
<tr> 
<th class="w20p NamoSE_border_show" scope="row">최초<br class="visible-sm"> 발행</th> 
<td class="w80p">2006. 01. 02</td> 
</tr> 
<tr> 
<th scope="row" class="NamoSE_border_show">도안<br class="visible-sm"> 소재</th> 
<td>이이 초상 / 신사임당(傳) 초충도</td> 
</tr> 
<tr> 
<th scope="row" class="NamoSE_border_show">규격</th> 
<td>142 &times; 68㎜</td> 
</tr> 
<tr> 
<th scope="row" class="NamoSE_border_show">제조처</th> 
<td>한국조폐공사</td> 
</tr> 
<tr> 
<th scope="row" class="NamoSE_border_show">비고</th> 
<td>홀로그램, 색변환잉크, 요판잠상, 숨은은선, 앞뒤판맞춤, 미세문자, 숨은그림, 돌출은화, 숨은막대, 볼록인쇄, 형광색사 등</td> 
</tr> 
</tbody> 
</table> </div> </div> <!-- data table2 E// --> <dl class="dlbox mt30"> <dt>2006. 12. 18 </dt> <dd>크기를 줄이고 소재를 변경한 라 10원화 발행 </dd> </dl> 
<h3>라 10원화</h3> 
<div class="imgtxtW"> 
<div class="img imgType3"> 
<p><img alt="2006. 12. 18에 발행된 십원권의 앞면과 뒷면" src="/static/portal/img/cts/old/d_money65.jpg"></p> </div> <!-- data table2 S --> 
<div class="table"> 
<table> 
<caption> 2006. 12. 18에 발행된 십원권 </caption> 
<tbody> 
<tr> 
<th class="w20p NamoSE_border_show" scope="row">소재</th> 
<td class="w80p">구리씌움 알루미늄(Cu 48, Al&nbsp;52)</td> 
</tr> 
<tr> 
<th scope="row" class="NamoSE_border_show">도안</th> 
<td>다보탑 / 액면 </td> 
</tr> 
<tr> 
<th scope="row" class="NamoSE_border_show">지름</th> 
<td>18.0㎜</td> 
</tr> 
<tr> 
<th scope="row" class="NamoSE_border_show">무게</th> 
<td>1.22g</td> 
</tr> 
<tr> 
<th scope="row" class="NamoSE_border_show">제조처</th> 
<td>한국조폐공사</td> 
</tr> 
</tbody> 
</table> </div> </div> </div> <!-- data table1 Tab// --> 
<div id="tabSubmenu2" class="tab-pane fade" role="tabpanel"> 
<h3 class="hidden">2007년</h3> <dl class="dlbox"> <dt>2007. 01. 22 </dt> <dd>첨단 위조방지장치 적용 바 10,000원권 및 다 1,000원권 발행 </dd> </dl> 
<h3>바 10,000원권</h3> 
<div class="imgtxtW"> 
<div class="img imgType3"> 
<p><img alt="2007. 01. 22에 발행된 만원권의 앞면" src="/static/portal/img/cts/sub1/d_money66_1.jpg"><img alt="2007. 01. 22에 발행된 만원권의 뒷면" src="/static/portal/img/cts/sub1/d_money66_2.jpg"></p> </div> <!-- data table2 S --> 
<div class="table"> 
<table> 
<caption> 2007. 01. 22에 발행된 만원권 </caption> 
<tbody> 
<tr> 
<th class="w20p NamoSE_border_show" scope="row">최초<br class="visible-sm"> 발행</th> 
<td class="w80p">2007. 01. 22</td> 
</tr> 
<tr> 
<th scope="row" class="NamoSE_border_show">도안<br class="visible-sm"> 소재</th> 
<td>세종대왕 초상 / 혼천의 </td> 
</tr> 
<tr> 
<th scope="row" class="NamoSE_border_show">규격</th> 
<td>148 &times; 68㎜</td> 
</tr> 
<tr> 
<th scope="row" class="NamoSE_border_show">제조처</th> 
<td>한국조폐공사</td> 
</tr> 
<tr> 
<th scope="row" class="NamoSE_border_show">비고</th> 
<td>홀로그램, 색변환잉크, 요판잠상, 숨은은선, 앞뒤판맞춤, 미세문자, 숨은그림, 돌출은화, 숨은막대, 볼록인쇄, 형광색사 등</td> 
</tr> 
</tbody> 
</table> </div> </div> <!-- data table2 E// --> 
<h3>다 1,000원권</h3> 
<div class="imgtxtW"> 
<div class="img imgType3"> 
<p><img alt="2007. 01. 22에 발행된 천원권의 앞면" src="/static/portal/img/cts/sub1/d_money67_1.jpg"><img alt="2007. 01. 22에 발행된 천원권의 뒷면" src="/static/portal/img/cts/sub1/d_money67_2.jpg"></p> </div> <!-- data table2 S --> 
<div class="table"> 
<table> 
<caption> 2007. 01. 22에 발행된 천원권 </caption> 
<tbody> 
<tr> 
<th class="w20p NamoSE_border_show" scope="row">최초<br class="visible-sm"> 발행</th> 
<td class="w80p">2007. 01. 22</td> 
</tr> 
<tr> 
<th scope="row" class="NamoSE_border_show">도안<br class="visible-sm"> 소재</th> 
<td>퇴계 이황 초상 / 계상정거도 </td> 
</tr> 
<tr> 
<th scope="row" class="NamoSE_border_show">규격</th> 
<td>136 &times; 68㎜ </td> 
</tr> 
<tr> 
<th scope="row" class="NamoSE_border_show">제조처</th> 
<td>한국조폐공사</td> 
</tr> 
<tr> 
<th scope="row" class="NamoSE_border_show">비고</th> 
<td>색변환잉크, 요판잠상, 부분노출은선, 앞뒤판맞춤, 미세문자, 숨은그림, 돌출은화, 숨은막대, 볼록인쇄, 형광색사 등 </td> 
</tr> 
</tbody> 
</table> </div> </div> </div> <!-- data table2 Tab// --> 
<div id="tabSubmenu3" class="tab-pane fade" role="tabpanel"> 
<h3 class="hidden">2009년</h3> <dl class="dlbox"> <dt>2009. 06. 23 </dt> <dd>50,000원권 발행 </dd> </dl> 
<h3>50,000원권</h3> 
<div class="imgtxtW"> 
<div class="img imgType3"> 
<p><img alt="2009. 06. 23에 발행된 오만원권의 앞면" src="/static/portal/img/cts/sub1/d_money0907_1.jpg"><img alt="2009. 06. 23에 발행된 오만원권의 뒷면" src="https://www.bok.or.kr/crosseditor/attachs/images/000019/back.jpg"></p> </div> <!-- data table2 S --> 
<div class="table"> 
<table> 
<caption> 2009. 06. 23에 발행된 오만원권 </caption> 
<tbody> 
<tr> 
<th class="w20p NamoSE_border_show" scope="row">최초<br class="visible-sm"> 발행</th> 
<td class="w80p">2009. 06. 23</td> 
</tr> 
<tr> 
<th scope="row" class="NamoSE_border_show">도안<br class="visible-sm"> 소재</th> 
<td>신사임당 초상/ 월매도, 풍죽도</td> 
</tr> 
<tr> 
<th scope="row" class="NamoSE_border_show">규격</th> 
<td>154 &times; 68㎜</td> 
</tr> 
<tr> 
<th scope="row" class="NamoSE_border_show">제조처</th> 
<td>한국조폐공사</td> 
</tr> 
<tr> 
<th scope="row" class="NamoSE_border_show">비고</th> 
<td>띠형 홀로그램, 입체형 부분노출은선, 색변환잉크, 요판잠상, 숨은은선, 앞뒷면맞춤, 미세문자, 숨은그림, 돌출은화, 볼록인쇄, 형광색사 등 </td> 
</tr> 
</tbody> 
</table> </div> </div> </div> <!-- data table3 Tab// --> </div> </div>
							