<h2>화폐연대자료</h2>
<h3>1953년~1962년</h3>

<h2>1953년 긴급통화조치부터 1962년 긴급통화조치 이전까지</h2>
<p>1953년 한국은행은 한국전쟁으로 인한 경제혼란을 타개하기 위해 긴급통화조치를 단행했다. 한국은행권만을 법화로 인정하여 화폐의 독자성을 확보하고 화폐체계를 지속적으로 발전시키기 위한 노력들을 수행했다. </p>
<p>한국전쟁의 여파로 산업활동이 크게 위축되고 물가가 급등하는 등 경제가 큰 혼란에 빠짐에 따라 이를 타개하기 위하여 1953년 2월 15일 화폐단위를 圓에서 <img class="hwan" alt="한자환" src="/static/portal/img/cts/old/han_img01.gif">으로 변경(100圓 &rarr; 1<img class="hwan" alt="한자환" src="/static/portal/img/cts/old/han_img01.gif">) 하는 긴급통화조치를 단행하였다. 1953년 2월 17일부터 '圓' 표시 한국은행권의 유통을 중지시켰으며 그 동안 한국은행권과 함께 저액면용으로 통용되어 오던 7종류 조선은행권(10圓, 5圓, 1圓, 50錢, 20錢, 10錢 및 5錢),과 일본정부의 소액보조화폐(1錢주화)의 유통도 전면 중지하고 '<img class="hwan" alt="한자환" src="/static/portal/img/cts/old/han_img01.gif">' 표시 한국은행권만을 유일한 법화로 인정하였다. 이에 따라 우리나라 화폐의 완전한 독자성이 확보되었다. 1953년 긴급통화조치에 의해 발행된 화폐는 모두 은행권으로 1000<img class="hwan" alt="한자환" src="/static/portal/img/cts/old/han_img01.gif">권, 100<img class="hwan" alt="한자환" src="/static/portal/img/cts/old/han_img01.gif">권, 10<img class="hwan" alt="한자환" src="/static/portal/img/cts/old/han_img01.gif">권, 5<img class="hwan" alt="한자환" src="/static/portal/img/cts/old/han_img01.gif">권, 1<img class="hwan" alt="한자환" src="/static/portal/img/cts/old/han_img01.gif">권 이며 1962년 긴급통화조치까지 도안이나 색깔 등이 바뀐 새로운 은행권이 몇 차례 발행되었다. 한편 전쟁의 시련을 극복하고 물가가 안정되고 산업활동도 정상화됨에 따라 한국은행은 1959년 화폐체계를 정비하고 화폐제조비 절감 및 소액거래의 편의를 도모하기 위하여 100환화, 50환화 및 10환화 등 3종의 주화를 최초로 발행하였다.</p>
<div class="coinimgtxt type1"> 
<div class="tabsub type"> 
<ul role="tablist"> 
<li role="presentation" class="active"><a href="#tabSubmenu1" aria-expanded="true" data-toggle="tab" role="tab">1953년</a></li> 
<li role="presentation"><a href="#tabSubmenu2" aria-expanded="true" data-toggle="tab" role="tab">1954년</a></li> 
<li role="presentation"><a href="#tabSubmenu3" aria-expanded="true" data-toggle="tab" role="tab">1956년</a></li> 
<li role="presentation"><a href="#tabSubmenu4" aria-expanded="true" data-toggle="tab" role="tab">1957년</a></li> 
<li role="presentation"><a href="#tabSubmenu5" aria-expanded="true" data-toggle="tab" role="tab">1958년</a></li> 
<li role="presentation"><a href="#tabSubmenu6" aria-expanded="true" data-toggle="tab" role="tab">1959년</a></li> 
<li role="presentation"><a href="#tabSubmenu7" aria-expanded="true" data-toggle="tab" role="tab">1960년</a></li> 
<li role="presentation"><a href="#tabSubmenu8" aria-expanded="true" data-toggle="tab" role="tab">1961년</a></li> 
<li role="presentation"><a href="#tabSubmenu9" aria-expanded="true" data-toggle="tab" role="tab">1962년(긴급통화조치이전)</a></li> 
</ul></div> 
<div class="tab-content"> 
<div id="tabSubmenu1" class="tab-pane fade in active" role="tabpanel"> 
<h3 class="hidden">1953년</h3><dl class="dlbox"><dt>1953.02.15</dt><dd>긴급통화조치 단행(02. 17 시행)</dd></dl><dl class="dlbox"><dt>1953.02.17</dt><dd>한국은행 1,000<img class="hwan" alt="한자환" src="/static/portal/img/cts/old/han_img01.gif">券, 100<img class="hwan" alt="한자환" src="/static/portal/img/cts/old/han_img01.gif">券, 10<img class="hwan" alt="한자환" src="/static/portal/img/cts/old/han_img01.gif">券, 5<img class="hwan" alt="한자환" src="/static/portal/img/cts/old/han_img01.gif">券, 1<img class="hwan" alt="한자환" src="/static/portal/img/cts/old/han_img01.gif">券 발행<br>
 긴급통화조치로 화폐단위가 圓에서 <img class="hwan" alt="한자환" src="/static/portal/img/cts/old/han_img01.gif">으로 바뀌었음에도 이 당시 은행권은 <img class="hwan" alt="한자환" src="/static/portal/img/cts/old/han_img01.gif">을 '원'으로 표기하고 있는데 이는 동 은행권이 긴급통화조치의 결정 이전에 다른 용도로 미국연방인쇄국에서 제조된 것이기 때문</dd></dl> 
<h3>千<img class="hwan" alt="한자환" src="/static/portal/img/cts/old/han_img02.gif">券</h3> 
<div class="imgtxtW"> 
<div class="img imgType3"> 
<p><img alt="1953.02.17에 발행된 천환권의 앞면" src="/static/portal/img/cts/sub1/d_money05_1.jpg"><img alt="1953.02.17에 발행된 천환권의 뒷면" src="/static/portal/img/cts/sub1/d_money05_2.jpg"></p></div><!-- data table2 S --> 
<div class="table"> 
<table> 
<caption>1953.02.17에 발행된 천환권</caption> 
<tbody> 
<tr> 
<th class="w20p NamoSE_border_show" scope="row"> 최초<br class="visible-sm"> 발행</th> 
<td class="w80p">1953.02.17</td> 
</tr> 
<tr> 
<th scope="row" class="NamoSE_border_show"> 도안<br class="visible-sm"> 소재</th> 
<td>거북선 / 한국은행 휘장</td> 
</tr> 
<tr> 
<th scope="row" class="NamoSE_border_show"> 규격</th> 
<td>156 &times; 66㎜</td> 
</tr> 
<tr> 
<th scope="row" class="NamoSE_border_show"> 제조처</th> 
<td>미국연방인쇄국</td> 
</tr> 
<tr> 
<th scope="row" class="NamoSE_border_show"> 유통<br class="visible-sm"> 정지</th> 
<td>1962.06.10</td> 
</tr> 
<tr> 
<th scope="row" class="NamoSE_border_show"> 비고</th> 
<td>8단위 번호권, 번호전후에 알파벳 표시</td> 
</tr> 
</tbody> 
</table></div></div><!-- data table2 E// --> 
<h3>百<img class="hwan" alt="한자환" src="/static/portal/img/cts/old/han_img02.gif">券</h3> 
<div class="imgtxtW"> 
<div class="img imgType3"> 
<p><img alt="1953.02.17에 발행된 백환권의 앞면" src="/static/portal/img/cts/sub1/d_money06_1.jpg"><img alt="1953.02.17에 발행된 백환권의 뒷면" src="/static/portal/img/cts/sub1/d_money06_2.jpg"></p></div><!-- data table2 S --> 
<div class="table"> 
<table> 
<caption>1953.02.17에 발행된 백환권</caption> 
<tbody> 
<tr> 
<th class="w20p NamoSE_border_show" scope="row"> 최초<br class="visible-sm"> 발행</th> 
<td class="w80p">1953.02.17</td> 
</tr> 
<tr> 
<th scope="row" class="NamoSE_border_show"> 도안<br class="visible-sm"> 소재</th> 
<td>거북선 / 한국은행 휘장</td> 
</tr> 
<tr> 
<th scope="row" class="NamoSE_border_show"> 규격</th> 
<td>156 &times; 66㎜</td> 
</tr> 
<tr> 
<th scope="row" class="NamoSE_border_show"> 제조처</th> 
<td>미국연방인쇄국</td> 
</tr> 
<tr> 
<th scope="row" class="NamoSE_border_show"> 유통<br class="visible-sm"> 정지</th> 
<td>1962.06.10</td> 
</tr> 
<tr> 
<th scope="row" class="NamoSE_border_show"> 비고</th> 
<td>8단위 번호권, 번호전후에 알파벳 표시</td> 
</tr> 
</tbody> 
</table></div></div><!-- data table2 E// --> 
<h3>十<img class="hwan" alt="한자환" src="/static/portal/img/cts/old/han_img02.gif">券</h3> 
<div class="imgtxtW"> 
<div class="img imgType3"> 
<p><img alt="1953.02.17에 발행된 십환권의 앞면" src="/static/portal/img/cts/sub1/d_money07_1.jpg"><img alt="1953.02.17에 발행된 십환권의 뒷면" src="/static/portal/img/cts/sub1/d_money07_2.jpg"></p></div><!-- data table2 S --> 
<div class="table"> 
<table> 
<caption>1953.02.17에 발행된 십환권</caption> 
<tbody> 
<tr> 
<th class="w20p NamoSE_border_show" scope="row"> 최초<br class="visible-sm"> 발행</th> 
<td class="w80p">1953.02.17</td> 
</tr> 
<tr> 
<th scope="row" class="NamoSE_border_show"> 도안<br class="visible-sm"> 소재</th> 
<td>거북선 / 한국은행 휘장</td> 
</tr> 
<tr> 
<th scope="row" class="NamoSE_border_show"> 규격</th> 
<td>156 &times; 66㎜</td> 
</tr> 
<tr> 
<th scope="row" class="NamoSE_border_show"> 제조처</th> 
<td>미국연방인쇄국</td> 
</tr> 
<tr> 
<th scope="row" class="NamoSE_border_show"> 유통<br class="visible-sm"> 정지</th> 
<td>1962.06.10</td> 
</tr> 
<tr> 
<th scope="row" class="NamoSE_border_show"> 비고</th> 
<td>8단위 번호권, 번호전후에 알파벳 표시</td> 
</tr> 
</tbody> 
</table></div></div><!-- data table2 E// --> 
<h3>五<img class="hwan" alt="한자환" src="/static/portal/img/cts/old/han_img02.gif">券</h3> 
<div class="imgtxtW"> 
<div class="img imgType3"> 
<p><img alt="1953.02.17에 발행된 오환권의 앞면" src="/static/portal/img/cts/sub1/d_money08_1.jpg"><img alt="1953.02.17에 발행된 오환권의 뒷면" src="/static/portal/img/cts/sub1/d_money08_2.jpg"></p></div><!-- data table2 S --> 
<div class="table"> 
<table> 
<caption>1953.02.17에 발행된 오환권</caption> 
<tbody> 
<tr> 
<th class="w20p NamoSE_border_show" scope="row"> 최초<br class="visible-sm"> 발행</th> 
<td class="w80p">1953.02.17</td> 
</tr> 
<tr> 
<th scope="row" class="NamoSE_border_show"> 도안<br class="visible-sm"> 소재</th> 
<td>당초문양 / 한국은행 휘장</td> 
</tr> 
<tr> 
<th scope="row" class="NamoSE_border_show"> 규격</th> 
<td>111 &times; 54㎜</td> 
</tr> 
<tr> 
<th scope="row" class="NamoSE_border_show"> 제조처</th> 
<td>미국연방인쇄국</td> 
</tr> 
<tr> 
<th scope="row" class="NamoSE_border_show"> 유통<br class="visible-sm"> 정지</th> 
<td>1962.06.10</td> 
</tr> 
<tr> 
<th scope="row" class="NamoSE_border_show"> 비고</th> 
<td>기호에 괄호 모양 <img alt="기호에 괄호 모양1" src="/static/portal/img/cts/old/m_img01.gif"> <img alt="기호에 괄호 모양2" src="/static/portal/img/cts/old/m_img02.gif"></td> 
</tr> 
</tbody> 
</table></div></div><!-- data table2 E// --> 
<h3>壹<img class="hwan" alt="한자환" src="/static/portal/img/cts/old/han_img02.gif">券</h3> 
<div class="imgtxtW"> 
<div class="img imgType3"> 
<p><img alt="1953.02.17에 발행된 일환권의 앞면" src="/static/portal/img/cts/sub1/d_money09_1.jpg"><img alt="1953.02.17에 발행된 일환권의 뒷면" src="/static/portal/img/cts/sub1/d_money09_2.jpg"></p></div><!-- data table2 S --> 
<div class="table"> 
<table> 
<caption>1953.02.17에 발행된 일환권</caption> 
<tbody> 
<tr> 
<th class="w20p NamoSE_border_show" scope="row"> 최초<br class="visible-sm"> 발행</th> 
<td class="w80p">1953.02.17</td> 
</tr> 
<tr> 
<th scope="row" class="NamoSE_border_show"> 도안<br class="visible-sm"> 소재</th> 
<td>당초문양 / 한국은행 휘장</td> 
</tr> 
<tr> 
<th scope="row" class="NamoSE_border_show"> 규격</th> 
<td>111 &times; 54㎜</td> 
</tr> 
<tr> 
<th scope="row" class="NamoSE_border_show"> 제조처</th> 
<td>미국연방인쇄국</td> 
</tr> 
<tr> 
<th scope="row" class="NamoSE_border_show"> 유통<br class="visible-sm"> 정지</th> 
<td>1962.06.10</td> 
</tr> 
<tr> 
<th scope="row" class="NamoSE_border_show"> 비고</th> 
<td>기호에 괄호 모양 <img alt="기호에 괄호 모양1" src="/static/portal/img/cts/old/m_img01.gif"> <img alt="" src="/static/portal/img/cts/old/m_img02.gif"></td> 
</tr> 
</tbody> 
</table></div></div><!-- data table2 E// --><dl class="dlbox mt30"><dt>1953.3.17</dt><dd>한국은행 新 10 <img class="hwan" alt="한자환" src="/static/portal/img/cts/old/han_img01.gif">券(황색지) 발행<br> 1953년 긴급통화조치시 미국에서 제조 반입하여 발행된 은행권을 국내 제조권으로 대체</dd></dl> 
<h3>新拾<img class="hwan" alt="한자환" src="/static/portal/img/cts/old/han_img02.gif">券(黃色紙)</h3> 
<div class="imgtxtW"> 
<div class="img imgType3"> 
<p><img alt="1953.03.17에 발행된 십환권의 앞면" src="/static/portal/img/cts/sub1/d_money10_1.jpg"><img alt="1953.03.17에 발행된 십환권의 뒷면" src="/static/portal/img/cts/sub1/d_money10_2.jpg"></p></div><!-- data table2 S --> 
<div class="table"> 
<table> 
<caption>1953.03.17에 발행된 십환권</caption> 
<tbody> 
<tr> 
<th class="w20p NamoSE_border_show" scope="row"> 최초<br class="visible-sm"> 발행</th> 
<td class="w80p">1953.03.17</td> 
</tr> 
<tr> 
<th scope="row" class="NamoSE_border_show"> 도안<br class="visible-sm"> 소재</th> 
<td>남대문 / 해금강 총석정</td> 
</tr> 
<tr> 
<th scope="row" class="NamoSE_border_show"> 규격</th> 
<td>156 &times; 66㎜</td> 
</tr> 
<tr> 
<th scope="row" class="NamoSE_border_show"> 제조처</th> 
<td>한국조폐공사</td> 
</tr> 
<tr> 
<th scope="row" class="NamoSE_border_show"> 유통<br class="visible-sm"> 정지</th> 
<td>1962.06.10</td> 
</tr> 
<tr> 
<th scope="row" class="NamoSE_border_show"> 비고</th> 
<td>무번호권, 제조년도 표시</td> 
</tr> 
</tbody> 
</table></div></div><!-- data table2 E// --><dl class="dlbox mt30"><dt>1953.12.15</dt><dd>한국은행 新 10 <img class="hwan" alt="한자환" src="/static/portal/img/cts/old/han_img01.gif">券(백색지) 발행</dd></dl> 
<h3>新拾<img class="hwan" alt="한자환" src="/static/portal/img/cts/old/han_img02.gif">券(白色紙)</h3> 
<div class="imgtxtW"> 
<div class="img imgType3"> 
<p><img alt="1953.12.15에 발행된 십환권의 앞면" src="/static/portal/img/cts/sub1/d_money11_1.jpg"><img alt="1953.12.15에 발행된 십환권의 뒷면" src="/static/portal/img/cts/sub1/d_money11_2.jpg"></p></div><!-- data table2 S --> 
<div class="table"> 
<table> 
<caption>1953.12.15에 발행된 십환권</caption> 
<tbody> 
<tr> 
<th class="w20p NamoSE_border_show" scope="row"> 최초<br class="visible-sm"> 발행</th> 
<td class="w80p">1953.12.15</td> 
</tr> 
<tr> 
<th scope="row" class="NamoSE_border_show"> 도안<br class="visible-sm"> 소재</th> 
<td>남대문 / 해금강 총석정</td> 
</tr> 
<tr> 
<th scope="row" class="NamoSE_border_show"> 규격</th> 
<td>156 &times; 66㎜</td> 
</tr> 
<tr> 
<th scope="row" class="NamoSE_border_show"> 제조처</th> 
<td>한국조폐공사</td> 
</tr> 
<tr> 
<th scope="row" class="NamoSE_border_show"> 유통<br class="visible-sm"> 정지</th> 
<td>1962.06.10</td> 
</tr> 
<tr> 
<th scope="row" class="NamoSE_border_show"> 비고</th> 
<td>무번호권, 제조년도 표시</td> 
</tr> 
</tbody> 
</table></div></div><!-- data table2 E// --><dl class="dlbox mt30"><dt>1953.12.18</dt><dd>한국은행 新 100 <img class="hwan" alt="한자환" src="/static/portal/img/cts/old/han_img01.gif">券(황색지) 발행</dd></dl> 
<h3>新百<img class="hwan" alt="한자환" src="/static/portal/img/cts/old/han_img02.gif">券(黃色紙)</h3> 
<div class="imgtxtW"> 
<div class="img imgType3"> 
<p><img alt="1953.12.18에 발행된 백환권의 앞면" src="/static/portal/img/cts/sub1/d_money12_1.jpg"><img alt="1953.12.18에 발행된 백환권의 뒷면" src="/static/portal/img/cts/sub1/d_money12_2.jpg"></p></div><!-- data table2 S --> 
<div class="table"> 
<table> 
<caption>1953.12.18에 발행된 십환권</caption> 
<tbody> 
<tr> 
<th class="w20p NamoSE_border_show" scope="row"> 최초<br class="visible-sm"> 발행</th> 
<td class="w80p">1953.12.18</td> 
</tr> 
<tr> 
<th scope="row" class="NamoSE_border_show"> 도안<br class="visible-sm"> 소재</th> 
<td>이승만 초상 / 독립문</td> 
</tr> 
<tr> 
<th scope="row" class="NamoSE_border_show"> 규격</th> 
<td>156 &times; 66㎜</td> 
</tr> 
<tr> 
<th scope="row" class="NamoSE_border_show"> 제조처</th> 
<td>한국조폐공사</td> 
</tr> 
<tr> 
<th scope="row" class="NamoSE_border_show"> 유통<br class="visible-sm"> 정지</th> 
<td>1962.06.10</td> 
</tr> 
<tr> 
<th scope="row" class="NamoSE_border_show"> 비고</th> 
<td>무번호권, 제조년도 표시</td> 
</tr> 
</tbody> 
</table></div></div><!-- data table2 E// --></div> 
<div id="tabSubmenu2" class="tab-pane fade" role="tabpanel"> 
<h3 class="hidden">1954년</h3><dl class="dlbox"><dt>1954. 02. 01</dt><dd>한국은행 新 100 <img class="hwan" alt="한자환" src="/static/portal/img/cts/old/han_img01.gif">券(백색지) 발행</dd></dl> 
<h3>新百<img class="hwan" alt="한자환" src="/static/portal/img/cts/old/han_img02.gif">券(白色紙)</h3> 
<div class="imgtxtW"> 
<div class="img imgType3"> 
<p><img alt="1954. 02. 01에 발행된 백환권의 앞면" src="/static/portal/img/cts/sub1/d_money13_1.jpg"><img alt="1954. 02. 01에 발행된 백환권의 뒷면" src="/static/portal/img/cts/sub1/d_money13_2.jpg"></p></div><!-- data table2 S --> 
<div class="table"> 
<table> 
<caption>1954. 02. 01에 발행된 백환권</caption> 
<tbody> 
<tr> 
<th class="w20p NamoSE_border_show" scope="row"> 최초<br class="visible-sm"> 발행</th> 
<td class="w80p">1954. 02. 01</td> 
</tr> 
<tr> 
<th scope="row" class="NamoSE_border_show"> 도안<br class="visible-sm"> 소재</th> 
<td>이승만 초상 / 독립문</td> 
</tr> 
<tr> 
<th scope="row" class="NamoSE_border_show"> 규격</th> 
<td>156 &times; 66㎜</td> 
</tr> 
<tr> 
<th scope="row" class="NamoSE_border_show"> 제조처</th> 
<td>한국조폐공사</td> 
</tr> 
<tr> 
<th scope="row" class="NamoSE_border_show"> 유통<br class="visible-sm"> 정지</th> 
<td>1962.06.10</td> 
</tr> 
<tr> 
<th scope="row" class="NamoSE_border_show"> 비고</th> 
<td>무번호권, 제조년도 표시</td> 
</tr> 
</tbody> 
</table></div></div><!-- data table2 E// --></div> 
<div id="tabSubmenu3" class="tab-pane fade" role="tabpanel"> 
<h3 class="hidden">1956년</h3> <dl class="dlbox"><dt>1956. 03. 26</dt><dd>한국은행 500 <img class="hwan" alt="한자환" src="/static/portal/img/cts/old/han_img01.gif">券 발행</dd></dl> 
<h3>五百<img class="hwan" alt="한자환" src="/static/portal/img/cts/old/han_img02.gif">券</h3> 
<div class="imgtxtW"> 
<div class="img imgType3"> 
<p><img alt="1956. 03. 26에 발행된 오백환권의 앞면" src="/static/portal/img/cts/sub1/d_money14_1.jpg"><img alt="1956. 03. 26에 발행된 오백환권의 뒷면" src="/static/portal/img/cts/sub1/d_money14_2.jpg"></p></div><!-- data table2 S --> 
<div class="table"> 
<table> 
<caption>1956. 03. 26에 발행된 오백환권</caption> 
<tbody> 
<tr> 
<th class="w20p NamoSE_border_show" scope="row">최초<br class="visible-sm"> 발행</th> 
<td class="w80p">1956. 03. 26</td> 
</tr> 
<tr> 
<th scope="row" class="NamoSE_border_show">도안<br class="visible-sm"> 소재</th> 
<td>이승만 초상 / 당초문양</td> 
</tr> 
<tr> 
<th scope="row" class="NamoSE_border_show">규격</th> 
<td>156 &times; 73㎜</td> 
</tr> 
<tr> 
<th scope="row" class="NamoSE_border_show">제조처</th> 
<td>한국조폐공사</td> 
</tr> 
<tr> 
<th scope="row" class="NamoSE_border_show">유통<br class="visible-sm"> 정지</th> 
<td>1962.06.10</td> 
</tr> 
<tr> 
<th scope="row" class="NamoSE_border_show">비고</th> 
<td>무번호권, 제조년도 표시</td> 
</tr> 
</tbody> 
</table></div></div><!-- data table3 E// --></div> 
<div id="tabSubmenu4" class="tab-pane fade" role="tabpanel"> 
<h3 class="hidden">1957년</h3> 
<h3>新千<img class="hwan" alt="한자환" src="/static/portal/img/cts/old/han_img02.gif">券</h3> 
<div class="imgtxtW"> 
<div class="img imgType3"> 
<p> <img alt="1957. 03. 26에 발행된 천환권의 앞면" src="/static/portal/img/cts/sub1/d_money15_1.jpg"> <img alt="1957. 03. 26에 발행된 천환권의 뒷면" src="/static/portal/img/cts/sub1/d_money15_2.jpg"> </p> </div> <!-- data table2 S --> 
<div class="table"> 
<table> 
<caption> 1957. 03. 26에 발행된 천환권 </caption> 
<tbody> 
<tr> 
<th class="w20p NamoSE_border_show" scope="row">최초<br class="visible-sm"> 발행</th> 
<td class="w80p">1957. 03. 26</td> 
</tr> 
<tr> 
<th scope="row" class="NamoSE_border_show">도안<br class="visible-sm"> 소재</th> 
<td>이승만 초상 / 한국은행 휘장</td> 
</tr> 
<tr> 
<th scope="row" class="NamoSE_border_show">규격</th> 
<td>166  &times; 73㎜</td> 
</tr> 
<tr> 
<th scope="row" class="NamoSE_border_show">제조처</th> 
<td>한국조폐공사</td> 
</tr> 
<tr> 
<th scope="row" class="NamoSE_border_show">유통<br class="visible-sm"> 정지</th> 
<td>1962.06.10</td> 
</tr> 
<tr> 
<th scope="row" class="NamoSE_border_show">비고</th> 
<td>6단위 번호권, 제조년도 표시, 이승만 초상의 한복을 양복으로 변경</td> 
</tr> 
</tbody> 
</table> </div> </div> 
<h3>改百<img class="hwan" alt="한자환" src="/static/portal/img/cts/old/han_img02.gif">券</h3> 
<div class="imgtxtW"> 
<div class="img imgType3"> 
<p><img alt="1957. 03. 26에 발행된 백환권의 앞면" src="/static/portal/img/cts/sub1/d_money16_1.jpg"><img alt="1957. 03. 26에 발행된 백환권의 뒷면" src="/static/portal/img/cts/sub1/d_money16_2.jpg"></p></div><!-- data table2 S --> 
<div class="table"> 
<table> 
<caption>1957. 03. 26에 발행된 백환권</caption> 
<tbody> 
<tr> 
<th class="w20p NamoSE_border_show" scope="row">최초<br class="visible-sm"> 발행</th> 
<td class="w80p">1957. 03. 26</td> 
</tr> 
<tr> 
<th scope="row" class="NamoSE_border_show">도안<br class="visible-sm"> 소재</th> 
<td>이승만 초상 / 당초문양</td> 
</tr> 
<tr> 
<th scope="row" class="NamoSE_border_show">규격</th> 
<td>156 &times; 66㎜</td> 
</tr> 
<tr> 
<th scope="row" class="NamoSE_border_show">제조처</th> 
<td>한국조폐공사</td> 
</tr> 
<tr> 
<th scope="row" class="NamoSE_border_show">유통<br class="visible-sm"> 정지</th> 
<td>1962.06.10</td> 
</tr> 
<tr> 
<th scope="row" class="NamoSE_border_show">비고</th> 
<td>무번호권, 제조년도 표시</td> 
</tr> 
</tbody> 
</table></div></div></div><!-- data table4 E// --> 
<div id="tabSubmenu5" class="tab-pane fade" role="tabpanel"> 
<h3 class="hidden">1958년</h3><dl class="dlbox"><dt>1958. 08. 15</dt><dd>한국은행 新 500<img class="hwan" alt="한자환" src="/static/portal/img/cts/old/han_img01.gif">券 및 50<img class="hwan" alt="한자환" src="/static/portal/img/cts/old/han_img01.gif">券 발행</dd></dl> 
<h3>五百<img class="hwan" alt="한자환" src="/static/portal/img/cts/old/han_img02.gif">券</h3> 
<div class="imgtxtW"> 
<div class="img imgType3"> 
<p><img alt="1958. 08. 15에 발행된 오백환권의 앞면" src="/static/portal/img/cts/sub1/d_money17_1.jpg"><img alt="1958. 08. 15에 발행된 오백환권의 뒷면" src="/static/portal/img/cts/sub1/d_money17_2.jpg"></p></div><!-- data table2 S --> 
<div class="table"> 
<table> 
<caption>1958. 08. 15에 발행된 오백환권</caption> 
<tbody> 
<tr> 
<th class="w20p NamoSE_border_show" scope="row">최초<br class="visible-sm"> 발행</th> 
<td class="w80p">1958. 08. 15</td> 
</tr> 
<tr> 
<th scope="row" class="NamoSE_border_show">도안<br class="visible-sm"> 소재</th> 
<td>이승만 초상 / 당초문양</td> 
</tr> 
<tr> 
<th scope="row" class="NamoSE_border_show">규격</th> 
<td>156 &times; 73㎜</td> 
</tr> 
<tr> 
<th scope="row" class="NamoSE_border_show">제조처</th> 
<td>한국조폐공사</td> 
</tr> 
<tr> 
<th scope="row" class="NamoSE_border_show">유통<br class="visible-sm"> 정지</th> 
<td>1962.06.10</td> 
</tr> 
<tr> 
<th scope="row" class="NamoSE_border_show">비고</th> 
<td>6단위 번호권, 제조년도 표시</td> 
</tr> 
</tbody> 
</table></div></div> 
<h3>五拾<img class="hwan" alt="한자환" src="/static/portal/img/cts/old/han_img02.gif">券</h3> 
<div class="imgtxtW"> 
<div class="img imgType3"> 
<p><img alt="1958. 08. 15에 발행된 오십환권의 앞면" src="/static/portal/img/cts/sub1/d_money18_1.jpg"><img alt="1958. 08. 15에 발행된 오십환권의 뒷면" src="/static/portal/img/cts/sub1/d_money18_2.jpg"></p></div><!-- data table2 S --> 
<div class="table"> 
<table> 
<caption>1958. 08. 15에 발행된 오십환권</caption> 
<tbody> 
<tr> 
<th class="w20p NamoSE_border_show" scope="row">최초<br class="visible-sm"> 발행</th> 
<td class="w80p">1958. 08. 15</td> 
</tr> 
<tr> 
<th scope="row" class="NamoSE_border_show">도안<br class="visible-sm"> 소재</th> 
<td>독립문 / 이순신장군 동상(거북선)</td> 
</tr> 
<tr> 
<th scope="row" class="NamoSE_border_show">규격</th> 
<td>149 &times; 66㎜</td> 
</tr> 
<tr> 
<th scope="row" class="NamoSE_border_show">제조처</th> 
<td>한국조폐공사</td> 
</tr> 
<tr> 
<th scope="row" class="NamoSE_border_show">유통<br class="visible-sm"> 정지</th> 
<td>1962.06.10</td> 
</tr> 
<tr> 
<th scope="row" class="NamoSE_border_show">비고</th> 
<td>무번호권, 제조년도 표시</td> 
</tr> 
</tbody> 
</table></div></div></div><!-- data table5 E// --> 
<div id="tabSubmenu6" class="tab-pane fade" role="tabpanel"> 
<h3 class="hidden">1959년</h3><dl class="dlbox"><dt>1959. 10. 20</dt><dd>한국은행 50<img class="hwan" alt="한자환" src="/static/portal/img/cts/old/han_img01.gif">貨 및 10<img class="hwan" alt="한자환" src="/static/portal/img/cts/old/han_img01.gif">貨 鑄貨 발행</dd></dl> 
<h3>오십환貨</h3> 
<div class="imgtxtW"> 
<div class="img imgType3"> 
<p><img alt="1959. 10. 20에 발행된 오백환권의 앞면과 뒷면" src="/static/portal/img/cts/old/d_money19.jpg"><!-- <img alt="1959. 10. 20에 발행된 오백환권의 뒷면" src="/static/portal/img/cts/sub1/d_money19_2.jpg" /> --></p></div><!-- data table2 S --> 
<div class="table"> 
<table> 
<caption>1959. 10. 20에 발행된 오십환권</caption> 
<tbody> 
<tr> 
<th class="w20p NamoSE_border_show" scope="row">소재</th> 
<td class="w80p">Cu(70), Zn(18), Ni(12)</td> 
</tr> 
<tr> 
<th scope="row" class="NamoSE_border_show">도안</th> 
<td>거북선 / 액면</td> 
</tr> 
<tr> 
<th scope="row" class="NamoSE_border_show">지름</th> 
<td>22.86㎜</td> 
</tr> 
<tr> 
<th scope="row" class="NamoSE_border_show">무게</th> 
<td>3.69g</td> 
</tr> 
<tr> 
<th scope="row" class="NamoSE_border_show">제조처</th> 
<td>미국 필라델피아 조폐창</td> 
</tr> 
<tr> 
<th scope="row" class="NamoSE_border_show">유통<br class="visible-sm"> 정지</th> 
<td>1975. 03. 22</td> 
</tr> 
<tr> 
<th scope="row" class="NamoSE_border_show">발행중지</th> 
<td>1967.2.3</td> 
</tr> 
</tbody> 
</table></div></div><!-- data table2 E// --> 
<h3>십환貨</h3> 
<div class="imgtxtW"> 
<div class="img imgType3"> 
<p><img alt="1959. 10. 20에 발행된 십환권의 앞면과 뒷면" src="/static/portal/img/cts/old/d_money20.jpg"><!-- <img alt="1959. 10. 20에 발행된 십환권의 뒷면" src="/static/portal/img/cts/sub1/d_money20_2.jpg" /> --></p></div><!-- data table2 S --> 
<div class="table"> 
<table> 
<caption>1959. 10. 20에 발행된 십환권</caption> 
<tbody> 
<tr> 
<th class="w20p NamoSE_border_show" scope="row">소재</th> 
<td class="w80p">Cu(95), Zn(5)</td> 
</tr> 
<tr> 
<th scope="row" class="NamoSE_border_show">도안</th> 
<td>무궁화 / 액면 </td> 
</tr> 
<tr> 
<th scope="row" class="NamoSE_border_show">지름</th> 
<td>19.10㎜ </td> 
</tr> 
<tr> 
<th scope="row" class="NamoSE_border_show">무게</th> 
<td>2.46g</td> 
</tr> 
<tr> 
<th scope="row" class="NamoSE_border_show">제조처</th> 
<td>미국 필라델피아 조폐창</td> 
</tr> 
<tr> 
<th scope="row" class="NamoSE_border_show">유통<br class="visible-sm"> 정지</th> 
<td>1975. 03. 22</td> 
</tr> 
<tr> 
<th scope="row" class="NamoSE_border_show">발행중지</th> 
<td>1968.4.16</td> 
</tr> 
</tbody> 
</table></div></div><!-- data table2 E// --><dl class="dlbox mt30"><dt>1959. 10. 30</dt><dd>한국은행 100<img class="hwan" alt="한자환" src="/static/portal/img/cts/old/han_img01.gif">貨 鑄貨 발행</dd></dl> 
<h3>백환貨</h3> 
<div class="imgtxtW"> 
<div class="img imgType3"> 
<p><img alt="1959. 10. 30에 발행된 백환권의 앞면과 뒷면" src="/static/portal/img/cts/old/d_money21.jpg"><!-- <img alt="1959. 10. 30에 발행된 백환권의 뒷면" src="/static/portal/img/cts/sub1/d_money21_2.jpg" /> --></p></div><!-- data table2 S --> 
<div class="table"> 
<table> 
<caption>1959. 10. 30에 발행된 백환권</caption> 
<tbody> 
<tr> 
<th class="w20p NamoSE_border_show" scope="row">소재</th> 
<td class="w80p">Cu(75), Ni(25)</td> 
</tr> 
<tr class="w80p"> 
<th scope="row" class="NamoSE_border_show">도안</th> 
<td>이승만 / 액면</td> 
</tr> 
<tr> 
<th scope="row" class="NamoSE_border_show">지름</th> 
<td>26.00㎜</td> 
</tr> 
<tr> 
<th scope="row" class="NamoSE_border_show">무게</th> 
<td>6.74g </td> 
</tr> 
<tr> 
<th scope="row" class="NamoSE_border_show">제조처</th> 
<td>미국 필라델피아 조폐창</td> 
</tr> 
<tr> 
<th scope="row" class="NamoSE_border_show">유통<br class="visible-sm"> 정지</th> 
<td>1962. 06. 10</td> 
</tr> 
</tbody> 
</table></div></div></div><!-- data table6 E// --> 
<div id="tabSubmenu7" class="tab-pane fade" role="tabpanel"> 
<h3 class="hidden">1960년</h3><dl class="dlbox"><dt>1960. 08. 15</dt><dd>한국은행 改 1,000<img class="hwan" alt="한자환" src="/static/portal/img/cts/old/han_img01.gif">券 발행<br>
 종전 新 1,000<img class="hwan" alt="한자환" src="/static/portal/img/cts/old/han_img01.gif">券 도안중 이승만 대통령 초상을 세종대왕 초상으로 변경 </dd></dl> 
<h3>改 천환券</h3> 
<div class="imgtxtW"> 
<div class="img imgType3"> 
<p><img alt="1960. 08. 15에 발행된 천환권의 앞면" src="/static/portal/img/cts/sub1/d_money22_1.jpg"><img alt="1960. 08. 15에 발행된 천환권의 뒷면" src="/static/portal/img/cts/sub1/d_money22_2.jpg"></p></div><!-- data table2 S --> 
<div class="table"> 
<table> 
<caption>1960. 08. 15에 발행된 천환권</caption> 
<tbody> 
<tr> 
<th class="w20p NamoSE_border_show" scope="row">최초<br class="visible-sm"> 발행</th> 
<td class="w80p">1960. 08. 15</td> 
</tr> 
<tr> 
<th scope="row" class="NamoSE_border_show">도안<br class="visible-sm"> 소재</th> 
<td>세종대왕 초상 / 성화</td> 
</tr> 
<tr> 
<th scope="row" class="NamoSE_border_show">규격</th> 
<td>165 &times; 73mm </td> 
</tr> 
<tr> 
<th scope="row" class="NamoSE_border_show">제조처</th> 
<td>한국조폐공사</td> 
</tr> 
<tr> 
<th scope="row" class="NamoSE_border_show">유통<br class="visible-sm"> 정지</th> 
<td>1962.06.10</td> 
</tr> 
<tr> 
<th scope="row" class="NamoSE_border_show">비고</th> 
<td>8단위 번호권, 제조년도 표시, 초상을 이승만에서 세종대왕으로 변경 </td> 
</tr> 
</tbody> 
</table></div></div></div><!-- data table7 E// --> 
<div id="tabSubmenu8" class="tab-pane fade" role="tabpanel"> 
<h3 class="hidden">1961년</h3><dl class="dlbox"><dt>1961. 04. 19</dt><dd>한국은행 改 500<img class="hwan" alt="한자환" src="/static/portal/img/cts/old/han_img01.gif">券 발행<br>
 종전 新 500<img class="hwan" alt="한자환" src="/static/portal/img/cts/old/han_img01.gif">券 도안중 이승만 대통령 초상을 세종대왕 초상으로 변경 </dd></dl> 
<h3>改 오백환券</h3> 
<div class="imgtxtW"> 
<div class="img imgType3"> 
<p><img alt="1961. 04. 19에 발행된 오백환권의 앞면" src="/static/portal/img/cts/sub1/d_money23_1.jpg"><img alt="1961. 04. 19에 발행된 오백환권의 뒷면" src="/static/portal/img/cts/sub1/d_money23_2.jpg"></p></div><!-- data table2 S --> 
<div class="table"> 
<table> 
<caption>1961. 04. 19에 발행된 오백환권</caption> 
<tbody> 
<tr> 
<th class="w20p NamoSE_border_show" scope="row">최초<br class="visible-sm"> 발행</th> 
<td class="w80p">1961. 04. 19</td> 
</tr> 
<tr> 
<th scope="row" class="NamoSE_border_show">도안<br class="visible-sm"> 소재</th> 
<td>세종대왕 초상 / 한국은행 본관</td> 
</tr> 
<tr> 
<th scope="row" class="NamoSE_border_show">규격</th> 
<td>156 &times; 73㎜</td> 
</tr> 
<tr> 
<th scope="row" class="NamoSE_border_show">제조처</th> 
<td>한국조폐공사</td> 
</tr> 
<tr> 
<th scope="row" class="NamoSE_border_show">유통<br class="visible-sm"> 정지</th> 
<td>1962.06.10</td> 
</tr> 
<tr> 
<th scope="row" class="NamoSE_border_show">비고</th> 
<td>8단위 번호권, 제조년도 표시, 초상을 이승만에서 세종대왕으로 변경</td> 
</tr> 
</tbody> 
</table></div></div></div><!-- data table8 E// --> 
<div id="tabSubmenu9" class="tab-pane fade" role="tabpanel"> 
<h3 class="hidden">1962년(긴급통화조치이전)</h3><dl class="dlbox"><dt>1962. 05. 16</dt><dd>한국은행 改甲 100<img class="hwan" alt="한자환" src="/static/portal/img/cts/old/han_img01.gif">券 발행 <br> 제1차 경제개발 5개년계획 추진을 위한 국민의 저축심 고취를 위하여 저축통장을 들고 있는 모자상(母子像)을 도안으로 채택</dd></dl> 
<h3>改甲 백환券</h3> 
<div class="imgtxtW"> 
<div class="img imgType3"> 
<p><img alt="1962. 05. 16 에 발행된 백환권의 앞면" src="/static/portal/img/cts/sub1/d_money24_1.jpg"><img alt="1962. 05. 16 에 발행된 백환권의 뒷면" src="/static/portal/img/cts/sub1/d_money24_2.jpg"></p></div><!-- data table2 S --> 
<div class="table"> 
<table> 
<caption>1962. 05. 16 에 발행된 백환권</caption> 
<tbody> 
<tr> 
<th class="w20p NamoSE_border_show" scope="row">최초<br class="visible-sm"> 발행</th> 
<td class="w80p">1962. 05. 16</td> 
</tr> 
<tr> 
<th scope="row" class="NamoSE_border_show">도안<br class="visible-sm"> 소재</th> 
<td>모자상 / 독립문</td> 
</tr> 
<tr> 
<th scope="row" class="NamoSE_border_show">규격</th> 
<td>156 &times; 66㎜ </td> 
</tr> 
<tr> 
<th scope="row" class="NamoSE_border_show">제조처</th> 
<td>한국조폐공사</td> 
</tr> 
<tr> 
<th scope="row" class="NamoSE_border_show">유통<br class="visible-sm"> 정지</th> 
<td>1962.06.10</td> 
</tr> 
<tr> 
<th scope="row" class="NamoSE_border_show">비고</th> 
<td>무번호권, 기호의 괄호모양이 - -</td> 
</tr> 
</tbody> 
</table></div></div><!-- data table9 E// --></div></div></div>