<h2>화폐연대자료</h2>
<h3>1970년~1982년</h3>

<p class="fc1">기존 화폐와 액면은 동일하나 도안, 규격 등이 다른 새로운 화폐가 발행되는 경우 발행된 순서에 따라 그 분류명칭을 '原', '新', '改', '改甲' 순으로 부르던 것을 1993. 5. 1 이후부터는 1962년 3차 통화조치 이후 발행된 화폐에 대해서 그 분류명칭을 '가', '나', '다', '라' 순으로 부르게 되었음.</p>
<h2>1970년부터 1982년까지</h2>
<p>1970년대는 우리나라 화폐가 현재의 액면체계를 형성한 시기로 경제성장에 따른 고액권 발행의 필요성이 대두되어 다양한 고액 화폐가 발행되었다. 이후 화폐도안을 수정하여 더욱 발전시켰다.</p>
<p>1970년대는 우리나라 화폐가 현재의 액면체계를 갖추게 된 시기이다. 한국은행은 1970년 11월 30일에 100원화, 1972년 12월 1일에는 50원화를 발행하여 은행권을 주화로 대체하였다. 그리고 경제성장으로 국민소득이 증가하고 거래 단위가 높아져 고액권 발행의 필요성이 크게 높아짐에 따라 1972년 7월 1일 5,000원권, 1973년 6월 12일에는 10,000원권을 발행하였으며 1975년 8월 14일에는 거래의 편의를 위하여 중간액면인 1,000원권을 발행하였다. 이에 따라 우리나라 화폐는 은행권이 10,000원권, 5,000원권, 1,000원권 및 500원권 4권종이 되고 주화는 100원화, 50원화, 10원화, 5원화 및 1원화의 5화종이 되어 액면체계는 현재와 같은 「10,000원, 5,000원, 1,000원, 500원, 100원, 50원, 10원, 5원 및 1원」의 틀을 갖추게 되었다. 이후 화폐도안을 수정하여 1977년 6월 1일에는 나 5,000원권을, 1979년 6월 15일에는 나 10,000원권을 새로 발행하였다. </p>

<div class="coinimgtxt type1">
<div class="tabsub type">
	<ul role="tablist">
		<li role="presentation" class="active"><a href="#tabSubmenu1" aria-expanded="true" data-toggle="tab" role="tab">1970년</a></li>
		<li role="presentation"><a href="#tabSubmenu2" aria-expanded="true" data-toggle="tab" role="tab">1972년</a></li>
		<li role="presentation"><a href="#tabSubmenu3" aria-expanded="true" data-toggle="tab" role="tab">1973년</a></li>
		<li role="presentation"><a href="#tabSubmenu4" aria-expanded="true" data-toggle="tab" role="tab">1975년</a></li>
		<li role="presentation"><a href="#tabSubmenu5" aria-expanded="true" data-toggle="tab" role="tab">1977년</a></li>
		<li role="presentation"><a href="#tabSubmenu6" aria-expanded="true" data-toggle="tab" role="tab">1979년</a></li>
	</ul>
</div>
<div class="tab-content">
	<div id="tabSubmenu1" class="tab-pane fade in active" role="tabpanel">
		<h3 class="hidden">1970년</h3>
		<dl class="dlbox">
				<dt>1970. 07. 16 </dt>
				<dd>한국은행 나 10원화, 나 5원화 발행 </dd>
			</dl>
			<h3>나 십원貨</h3>
			<div class="imgtxtW">
				<div class="img imgType3">
					<p><img alt="1970. 07. 16에 발행된 십원권의 앞면과 뒷면" src="/static/portal/img/cts/old/d_money42.jpg" /> </p>
				</div>
				<!-- data table2 S -->
				<div class="table">
					<table>
						<caption>
						1970. 07. 16에 발행된 십원권
						</caption>
						<tbody>
							<tr>
								<th class="w20p" scope="row">소재</th>
								<td class="w80p">Cu(65), Zn(35)</td>
							</tr>
							<tr>
								<th scope="row">도안</th>
								<td>다보탑 / 액면</td>
							</tr>
							<tr>
								<th scope="row">지름</th>
								<td>22.86㎜</td>
							</tr>
							<tr>
								<th scope="row">무게</th>
								<td>4.06g</td>
							</tr>
							<tr>
								<th scope="row">제조처</th>
								<td>한국조폐공사</td>
							</tr>
							<tr>
								<th scope="row">발행<br class="visible-sm" />중지</th>
								<td></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>

			<h3>나 오원貨</h3>
			<div class="imgtxtW">
				<div class="img imgType3">
					<p><img alt="1970. 07. 16에 발행된 오원권의 앞면과 뒷면" src="/static/portal/img/cts/old/d_money43.jpg" /> </p>
				</div>
				<!-- data table2 S -->
				<div class="table">
					<table>
						<caption>
						1970. 07. 16에 발행된 오원권
						</caption>
						<tbody>
							<tr>
								<th class="w20p" scope="row">소재</th>
								<td class="w80p">Cu(65), Zn(35)</td>
							</tr>
							<tr>
								<th scope="row">도안</th>
								<td>거북선 / 액면</td>
							</tr>
							<tr>
								<th scope="row">지름</th>
								<td>20.40㎜</td>
							</tr>
							<tr>
								<th scope="row">무게</th>
								<td>2.95g</td>
							</tr>
							<tr>
								<th scope="row">제조처</th>
								<td>한국조폐공사</td>
							</tr>
							<tr>
								<th scope="row">발행<br class="visible-sm" />중지</th>
								<td></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>

			<dl class="dlbox mt30">
				<dt>1970. 11. 30 </dt>
				<dd>한국은행 가 100원화 발행 </dd>
			</dl>
			<h3>가&nbsp;백원貨</h3>
			<div class="imgtxtW">
				<div class="img imgType3">
					<p><img alt="1970. 11. 30에 발행된 백원권의 앞면과 뒷면" src="/static/portal/img/cts/old/d_money44.jpg" /> </p>
				</div>
				<!-- data table2 S -->
				<div class="table">
					<table>
						<caption>
						1970. 11. 30에 발행된 백원권
						</caption>
						<tbody>
							<tr>
								<th class="w20p" scope="row">소재</th>
								<td class="w80p">Cu(75), Ni(25)</td>
							</tr>
							<tr>
								<th scope="row">도안</th>
								<td>이순신 / 액면</td>
							</tr>
							<tr>
								<th scope="row">지름</th>
								<td>24.00㎜ </td>
							</tr>
							<tr>
								<th scope="row">무게</th>
								<td>5.42g</td>
							</tr>
							<tr>
								<th scope="row">제조처</th>
								<td>한국조폐공사</td>
							</tr>
							<tr>
								<th scope="row">발행<br class="visible-sm" />중지</th>
								<td></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>

	</div>
	<!-- data table1 Tab// -->
	<div id="tabSubmenu2" class="tab-pane fade" role="tabpanel">
		<h3 class="hidden">1972년</h3>
		<dl class="dlbox">
				<dt>1972. 07. 01 </dt>
				<dd>한국은행 가 5,000원권 발행 </dd>
			</dl>
			<h3>가 오천원券</h3>
			<div class="imgtxtW">
				<div class="img imgType3">
					<p>
						<img alt="1972. 07. 01에 발행된 오천원권의 앞면" src="/static/portal/img/cts/sub1/d_money45_1.jpg" /> 
						<img alt="1972. 07. 01에 발행된 오천원권의 뒷면" src="/static/portal/img/cts/sub1/d_money45_2.jpg" /> 
					</p>
				</div>
				<!-- data table2 S -->
				<div class="table">
					<table>
						<caption>
						1972. 07. 01에 발행된 오천원권
						</caption>
						<tbody>
							<tr>
								<th class="w20p" scope="row">최초<br class="visible-sm" />발행</th>
								<td class="w80p">1972. 07. 01</td>
							</tr>
							<tr>
								<th scope="row">도안<br class="visible-sm" />소재</th>
								<td>이이 초상 / 한국은행 본점</td>
							</tr>
							<tr>
								<th scope="row">규격</th>
								<td>167 &times; 77㎜</td>
							</tr>
							<tr>
								<th scope="row">제조처</th>
								<td>한국조폐공사</td>
							</tr>
							<tr>
								<th scope="row">발행<br class="visible-sm" />중지</th>
								<td>1980. 12. 01</td>
							</tr>
							<tr>
								<th scope="row">비고</th>
								<td>금속선, 자외선감지요소 삽입</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<!-- data table2 E// -->
			<dl class="dlbox mt30">
				<dt>1972. 12. 01 </dt>
				<dd>한국은행 가 50원화 발행 </dd>
			</dl>
			<h3>가 오십원券</h3>
			<div class="imgtxtW">
				<div class="img imgType3">
					<p><img alt="1972. 12. 01에 발행된 오십원권의 앞면과 뒷면" src="/static/portal/img/cts/old/d_money46.jpg" /> </p>
				</div>
				<!-- data table2 S -->
				<div class="table">
					<table>
						<caption>
						1972. 12. 01에 발행된 오십원권
						</caption>
						<tbody>
							<tr>
								<th class="w20p" scope="row">소재</th>
								<td class="w80p">Cu(70), Zn(18), Ni(12)</td>
							</tr>
							<tr>
								<th scope="row">도안</th>
								<td>벼이삭 / 액면</td>
							</tr>
							<tr>
								<th scope="row">지름</th>
								<td>21.60㎜</td>
							</tr>
							<tr>
								<th scope="row">무게</th>
								<td>4.16g</td>
							</tr>
							<tr>
								<th scope="row">제조처</th>
								<td>한국조폐공사</td>
							</tr>
							<tr>
								<th scope="row">발행<br class="visible-sm" />중지</th>
								<td></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
	</div>
	<!-- data table2 Tab// -->
	
	<div id="tabSubmenu3" class="tab-pane fade" role="tabpanel">
		<h3 class="hidden">1973년</h3>
		<dl class="dlbox">
				<dt>1973. 06. 12 </dt>
				<dd>한국은행 가 10,000원권 발행 </dd>
			</dl>
			<h3>가 만원券</h3>
			<div class="imgtxtW">
				<div class="img imgType3">
					<p>
						<img alt="1973. 06. 12에 발행된 만원권의 앞면" src="/static/portal/img/cts/sub1/d_money47_1.jpg" /> 
						<img alt="1973. 06. 12에 발행된 만원권의 뒷면" src="/static/portal/img/cts/sub1/d_money47_2.jpg" /> 
					</p>
				</div>
				<!-- data table2 S -->
				<div class="table">
					<table>
						<caption>
						1973. 06. 12에 발행된 만원권
						</caption>
						<tbody>
							<tr>
								<th class="w20p" scope="row">최초<br class="visible-sm" />발행</th>
								<td class="w80p">1973. 06. 12</td>
							</tr>
							<tr>
								<th scope="row">도안<br class="visible-sm" />소재</th>
								<td>세종대왕 초상 / 경복궁 근정전</td>
							</tr>
							<tr>
								<th scope="row">규격</th>
								<td>171 &times; 81㎜</td>
							</tr>
							<tr>
								<th scope="row">제조처</th>
								<td>한국조폐공사</td>
							</tr>
							<tr>
								<th scope="row">발행<br class="visible-sm" />중지</th>
								<td>1981. 11. 10</td>
							</tr>
							<tr>
								<th scope="row">비고</th>
								<td></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<!-- data table2 E// -->
			<dl class="dlbox mt30">
				<dt>1973. 09. 01 </dt>
				<dd>한국은행 다 500원권 발행 </dd>
			</dl>
			<h3>다 오백원券</h3>
			<div class="imgtxtW">
				<div class="img imgType3">
					<p>
						<img alt="1973. 09. 01에 발행된 오백원권의 앞면" src="/static/portal/img/cts/sub1/d_money48_1.jpg" />
						<img alt="1973. 09. 01에 발행된 오백원권의 뒷면" src="/static/portal/img/cts/sub1/d_money48_2.jpg" />
					</p>
				</div>
				<!-- data table2 S -->
				<div class="table">
					<table>
						<caption>
						1973. 09. 01에 발행된 오백원권
						</caption>
						<tbody>
							<tr>
								<th class="w20p" scope="row">최초<br class="visible-sm" />발행</th>
								<td class="w80p">1973. 09. 01</td>
							</tr>
							<tr>
								<th scope="row">도안<br class="visible-sm" />소재</th>
								<td>이순신 초상 / 현충사</td>
							</tr>
							<tr>
								<th scope="row">규격</th>
								<td>159 &times; 69㎜</td>
							</tr>
							<tr>
								<th scope="row">제조처</th>
								<td>한국조폐공사</td>
							</tr>
							<tr>
								<th scope="row">발행<br class="visible-sm" />중지</th>
								<td>1993. 05. 12</td>
							</tr>
							<tr>
								<th scope="row">비고</th>
								<td>금속선, 자외선감지요소 삽입</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
	</div>
	<!-- data table3 Tab// -->

	<div id="tabSubmenu4" class="tab-pane fade" role="tabpanel">
		<h3 class="hidden">1975년</h3>
		<dl class="dlbox">
				<dt>1975. 08. 14 </dt>
				<dd>한국은행 가 1,000원권 발행 </dd>
			</dl>
			<h3>가 천원券</h3>
			<div class="imgtxtW">
				<div class="img imgType3">
					<p>
						<img alt="1975. 08. 14에 발행된 천원권의 앞면" src="/static/portal/img/cts/sub1/d_money49_1.jpg" /> 
						<img alt="1975. 08. 14에 발행된 천원권의 뒷면" src="/static/portal/img/cts/sub1/d_money49_2.jpg" /> 
					</p>
				</div>
				<!-- data table2 S -->
				<div class="table">
					<table>
						<caption>
						1975. 08. 14에 발행된 천원권
						</caption>
						<tbody>
							<tr>
								<th class="w20p" scope="row">최초<br class="visible-sm" />발행</th>
								<td class="w80p">1975. 08. 14</td>
							</tr>
							<tr>
								<th scope="row">도안<br class="visible-sm" />소재</th>
								<td>이황 초상 / 도산서원</td>
							</tr>
							<tr>
								<th scope="row">규격</th>
								<td>163 &times; 73㎜</td>
							</tr>
							<tr>
								<th scope="row">제조처</th>
								<td>한국조폐공사</td>
							</tr>
							<tr>
								<th scope="row">발행<br class="visible-sm" />중지</th>
								<td>1993. 05. 12</td>
							</tr>
							<tr>
								<th scope="row">비고</th>
								<td></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
	</div>
	<!-- data table4 Tab// -->

	<div id="tabSubmenu5" class="tab-pane fade" role="tabpanel">
		<h3 class="hidden">1977년</h3>
		<dl class="dlbox">
				<dt>1977. 06. 01 </dt>
				<dd>한국은행 나 5,000원권 발행 </dd>
			</dl>
			<h3>나&nbsp;오천원券</h3>
			<div class="imgtxtW">
				<div class="img imgType3">
					<p>
						<img alt="1977. 06. 01에 발행된 오천원권의 앞면" src="/static/portal/img/cts/sub1/d_money50_1.jpg" /> 
						<img alt="1977. 06. 01에 발행된 오천원권의 뒷면" src="/static/portal/img/cts/sub1/d_money50_2.jpg" /> 
					</p>
				</div>
				<!-- data table2 S -->
				<div class="table">
					<table>
						<caption>
						1977. 06. 01에 발행된 오천원권
						</caption>
						<tbody>
							<tr>
								<th class="w20p" scope="row">최초<br class="visible-sm" />발행</th>
								<td class="w80p">1977. 06. 01</td>
							</tr>
							<tr>
								<th scope="row">도안<br class="visible-sm" />소재</th>
								<td>이이 초상 / 오죽헌</td>
							</tr>
							<tr>
								<th scope="row">규격</th>
								<td>167 &times; 77㎜</td>
							</tr>
							<tr>
								<th scope="row">제조처</th>
								<td>한국조폐공사</td>
							</tr>
							<tr>
								<th scope="row">발행<br class="visible-sm" />중지</th>
								<td>1993. 05. 12</td>
							</tr>
							<tr>
								<th scope="row">비고</th>
								<td></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
	</div>
	<!-- data table5 Tab// -->

	<div id="tabSubmenu6" class="tab-pane fade" role="tabpanel">
		<h3 class="hidden">1979년</h3>
		<dl class="dlbox">
				<dt>1979. 06. 15 </dt>
				<dd>한국은행 나 10,000원권 발행 </dd>
			</dl>
			<h3>나&nbsp;만원券</h3>
			<div class="imgtxtW">
				<div class="img imgType3">
					<p>
						<img alt="1979. 06. 15에 발행된 만원권의 앞면" src="/static/portal/img/cts/sub1/d_money51_1.jpg" /> 
						<img alt="1979. 06. 15에 발행된 만원권의 뒷면" src="/static/portal/img/cts/sub1/d_money51_2.jpg" /> 
					</p>
				</div>
				<!-- data table2 S -->
				<div class="table">
					<table>
						<caption>
						1979. 06. 15에 발행된 만원권
						</caption>
						<tbody>
							<tr>
								<th class="w20p" scope="row">최초<br class="visible-sm" />발행</th>
								<td class="w80p">1979. 06. 15</td>
							</tr>
							<tr>
								<th scope="row">도안<br class="visible-sm" />소재</th>
								<td>세종대왕 초상 / 경회루</td>
							</tr>
							<tr>
								<th scope="row">규격</th>
								<td>171 &times; 81mm</td>
							</tr>
							<tr>
								<th scope="row">제조처</th>
								<td>한국조폐공사</td>
							</tr>
							<tr>
								<th scope="row">발행<br class="visible-sm" />중지</th>
								<td>1993. 05. 12</td>
							</tr>
							<tr>
								<th scope="row">비고</th>
								<td></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
	</div>
	<!-- data table6 Tab// -->
</div>
</div>