<h2>유통정지·발행중지화폐의</h2>

<h3>정의</h3>
<dl class="dllist">
	<dt><strong>유통정지화폐 :</strong> </dt>
	<dd>1950년 한국은행 설립 이후 발행된 은행권과 주화 중 1962년 긴급통화조치로 인해 유통이정지된 화폐</dd>
</dl>
<dl class="dllist">
	<dt><strong>발행중지화폐 :</strong> </dt>
	<dd>1962년 긴급통화조치 이후 발행된 '원'표시 은행권과 주화 중 한국은행에서 더 이상 발행은 하지 않으나<br />
		시중에서 유통은 가능한 화폐</dd>
</dl>
<h3>교환 여부</h3>
<dl class="dllist">
	<dt><strong>유통정지화폐 :</strong> </dt>
	<dd><strong class="fc1">교환 불가능</strong> <br />
		한국은행은 현재 시중에서 사용할 수 있는 현용 화폐만을 교환하므로 유통정지화폐는 교환 불가능</dd>
</dl>
<dl class="dllist">
	<dt><strong>발행중지화폐 :</strong> </dt>
	<dd><strong class="fc1">교환 가능</strong> <br />
		발행중지화폐는 한국은행 및 금융기관에서 "액면가"로 교환 </dd>
</dl>
<h3>유통정지화폐 및 발행중지화폐 종류</h3>
<p>유통정지화폐  <a href="/portal/main/contents.do?menuNo=200380" class="b-go xs">화폐연대표</a></p>
<!-- data table1 S -->

<h3>유통정지화폐 연대표</h3>
<div class="table scrollX">
	<table>
		<caption>
		유통정지화폐 연대표
		</caption>
		<thead>
			<tr>
				<th scope="col" class="w15p">발행연도</th>
				<th scope="col" class="w34p">화폐 종류</th>
				<th scope="col" class="w34p">도안 소재</th>
				<th scope="col" class="w17p">유통정지 연도</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<th scope="row">1950년</th>
				<td>천원권(千圓券)<br />
						백원권(百圓券)</td>
				<td>이승만 초상/당초문양<br />
						광화문/당초문양</td>
				<td class="tac">1953년<br />
						1953년</td>
			</tr>
			<tr>
				<th scope="row">1952년</th>
				<td>신 천원권(新千圓券)<br />
						오백원권(五百圓券)</td>
				<td>이승만 초상/파고다공원<br />
						이승만 초상/파고다공원</td>
				<td class="tac">1953년<br />
						1953년</td>
			</tr>
			<tr>
				<th scope="row">1953년</th>
				<td>천환권(千<img class="hwan" alt="한자환" src="/static/portal/img/cts/old/han_img01.gif" />券)<br />
						백환권(百<img class="hwan" alt="한자환" src="/static/portal/img/cts/old/han_img01.gif" />券)<br />
						십환권(十<img class="hwan" alt="한자환" src="/static/portal/img/cts/old/han_img01.gif" />券)<br />
						오환권(五<img class="hwan" alt="한자환" src="/static/portal/img/cts/old/han_img01.gif" />券)<br />
						일환권(壹<img class="hwan" alt="한자환" src="/static/portal/img/cts/old/han_img01.gif" />券)<br />
						신 십환권(新拾<img class="hwan" alt="한자환" src="/static/portal/img/cts/old/han_img01.gif" />券, 黃&middot;白色紙)<br />
						신 백환권(新百<img class="hwan" alt="한자환" src="/static/portal/img/cts/old/han_img01.gif" />券, 黃色紙)</td>
				<td>거북선/한국은행 휘장<br />
						거북선/한국은행 휘장<br />
						거북선/한국은행 휘장<br />
						당초문양/한국은행 휘장<br />
						당초문양/한국은행 휘장<br />
						남대문/해금강 총석정<br />
						이승만 초상/독립문 </td>
				<td class="tac">1962년<br />
						1962년<br />
						1962년<br />
						1962년<br />
						1962년<br />
						1962년<br />
						1962년</td>
			</tr>
			<tr>
				<th scope="row">1954년</th>
				<td>신 백환권(新百<img class="hwan" alt="한자환" src="/static/portal/img/cts/old/han_img01.gif" />券,白色紙)</td>
				<td>이승만 초상/독립문</td>
				<td class="tac">1962년</td>
			</tr>
			<tr>
				<th scope="row">1956년</th>
				<td>오백환권(五百<img class="hwan" alt="한자환" src="/static/portal/img/cts/old/han_img01.gif" />券)</td>
				<td>이승만 초상/당초문양</td>
				<td class="tac">1962년</td>
			</tr>
			<tr>
				<th scope="row">1957년</th>
				<td>신 천환권(新千<img class="hwan" alt="한자환" src="/static/portal/img/cts/old/han_img01.gif" />券)<br />
						개 백환권(改百<img class="hwan" alt="한자환" src="/static/portal/img/cts/old/han_img01.gif" />券)</td>
				<td>이승만 초상/한국은행 휘장<br />
						이승만 초상/당초문양</td>
				<td class="tac">1962년<br />
						1962년</td>
			</tr>
			<tr>
				<th scope="row">1958년</th>
				<td>신 오백환권(新五百<img class="hwan" alt="한자환" src="/static/portal/img/cts/old/han_img01.gif" />券)<br />
						오십환권(五拾<img class="hwan" alt="한자환" src="/static/portal/img/cts/old/han_img01.gif" />券)</td>
				<td>독립문/이순신장군동상, 거북선</td>
				<td class="tac">1962년</td>
			</tr>
			<tr>
				<th scope="row">1959년</th>
				<td>오십환화(五拾<img class="hwan" alt="한자환" src="/static/portal/img/cts/old/han_img01.gif" />貨)<br />
						십환화(拾<img class="hwan" alt="한자환" src="/static/portal/img/cts/old/han_img01.gif" />貨)<br />
						백환화(百<img class="hwan" alt="한자환" src="/static/portal/img/cts/old/han_img01.gif" />貨)</td>
				<td>거북선/액면<br />
						무궁화/액면<br />
						이승만/액면</td>
				<td class="tac">1975년<br />
						1975년<br />
						1962년</td>
			</tr>
			<tr>
				<th scope="row">1960년</th>
				<td>개 천환권(改千<img class="hwan" alt="한자환" src="/static/portal/img/cts/old/han_img01.gif" />券)</td>
				<td>세종대왕 초상/성화</td>
				<td class="tac">1962년</td>
			</tr>
			<tr>
				<th scope="row">1961년</th>
				<td>개 오백환권(改五百<img class="hwan" alt="한자환" src="/static/portal/img/cts/old/han_img01.gif" />券)</td>
				<td>세종대왕 초상/한국은행 구관</td>
				<td class="tac">1962년</td>
			</tr>
			<tr>
				<th scope="row">1962년</th>
				<td>개갑 백환권(改甲百<img class="hwan" alt="한자환" src="/static/portal/img/cts/old/han_img01.gif" />券)</td>
				<td>모자상/독립문</td>
				<td class="tac">1962년</td>
			</tr>
		</tbody>
	</table>
</div>
<!-- data table1 E// -->
<p>발행중지화폐 <a href="/portal/main/contents.do?menuNo=200380" class="b-go xs">화폐연대표</a></p>
<h3>발행중지화폐 연대표</h3>
<!-- data table1 S -->
<div class="table scrollX">
	<table>
		<caption>
		발행중지화폐 연대표
		</caption>
		<thead>
			<tr>
				<th scope="col" class="w15p">발행연도</th>
				<th scope="col" class="w34p">화폐 종류</th>
				<th scope="col" class="w34p">도안 소재</th>
				<th scope="col" class="w17p">발행중지 연도</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<th scope="row">1962년</th>
				<td>가 오백원권<br />
						가 백원권<br />
						가 오십원권<br />
						가 십원권<br />
						오원권<br />
						일원권<br />
						나 십원권<br />
						나 백원권<br />
						오십전권<br />
						십전권 </td>
				<td>남대문/성화<br />
						독립문/성화<br />
						해금강 총석정/성화<br />
						한국은행 휘장/액면<br />
						한국은행 휘장/액면<br />
						한국은행 휘장/액면<br />
						첨성대/거북선<br />
						독립문/경희루<br />
						당초문양<br />
						당초문양</td>
				<td class="tac">1967년<br />
						1969년<br />
						1970년<br />
						1962년<br />
						1969년<br />
						1970년<br />
						1973년<br />
						1973년<br />
						1980년<br />
						1980년</td>
			</tr>
			<tr>
				<th scope="row">1965년</th>
				<td>다 백원권</td>
				<td>세종대왕 초상/한국은행 구관</td>
				<td class="tac">1980년</td>
			</tr>
			<tr>
				<th scope="row">1966년 </th>
				<td>나 오백원권<br />
						가 일원화</td>
				<td>남대문/거북선<br />
						무궁화/액면</td>
				<td class="tac">1975년<br />
						1980년</td>
			</tr>
			<tr>
				<th scope="row">1969년</th>
				<td>나 오십원권</td>
				<td>파고다공원/봉화, 무궁화</td>
				<td class="tac">1973년</td>
			</tr>
			<tr>
				<th scope="row">1972년</th>
				<td>가 오천원권</td>
				<td>이이 초상/한국은행 구관</td>
				<td class="tac">1980년</td>
			</tr>
			<tr>
				<th scope="row">1973년</th>
				<td>가 만원권<br />
						다 오백원권</td>
				<td>세종대왕 초상/경복궁 근정전<br />
						이순신 초상/현충사</td>
				<td class="tac">1981년<br />
						1993년</td>
			</tr>
			<tr>
				<th scope="row">1975년</th>
				<td>가 천원권</td>
				<td>이황 초상/도산서원</td>
				<td class="tac">1993년</td>
			</tr>
			<tr>
				<th scope="row">1977년</th>
				<td>나 오천원권</td>
				<td>이이 초상/오죽헌</td>
				<td class="tac">1993년</td>
			</tr>
			<tr>
				<th scope="row">1979년</th>
				<td>나 만원권</td>
				<td>세종대왕 초상/경회루</td>
				<td class="tac">1993년</td>
			</tr>
			<tr>
				<th scope="row">1983년</th>
				<td>다 만원권<br />
						다 오천원권<br />
						나 천원권</td>
				<td>세종대왕 초상/경회루<br />
						이이 초상/오죽헌<br />
						이황 초상/도산서원</td>
				<td class="tac">2016년<br />
						2016년<br />
						2016년</td>
			</tr>
			<tr>
				<th scope="row">1994년</th>
				<td>라 만원권</td>
				<td>세종대왕 초상/경회루</td>
				<td class="tac">2016년</td>
			</tr>
			<tr>
				<th scope="row">2000년</th>
				<td>마 만원권</td>
				<td>세종대왕 초상/경회루</td>
				<td class="tac">2016년</td>
			</tr>
			<tr>
				<th scope="row">2002년</th>
				<td>라 오천원권</td>
				<td>이이 초상/오죽헌</td>
				<td class="tac">2016년</td>
			</tr>
		</tbody>
	</table>
</div>
<!-- data table1 E// -->
<h3>기타</h3>
<ul class="bu">
	<li>발행중지화폐중에서 50전권, 10전권 및 1원화는 동일한 액면의 화폐를 발행하지 않으므로 10원 단위가 되는 경우에만 교환 </li>
	<li>유통정지화폐 및 발행중지화폐중에서 희소성과 인기가 있으며 보존상태가 양호한 화폐는 수집가들 사이에서 액면금액 이상으로 거래되는 경우도 있으니 자세한 내용은 가까운 화폐수집상에 문의 </li>
</ul>