<h2>화폐교환장소 안내</h2>

<ul class="bu"> 
	<li>손상화폐 및 불에 탄 돈은 한국은행 본부 및 전국의 지역본부에서 교환할 수 있음</li> 
	<li style="line-height: 140%;">다만, 교환금액을 판정하기가 어렵지 않은 손상화폐의 경우에는 가까운 은행(농협, 수협 및 우체국 포함)에서도 교환할 수 있음</li> 
	</ul>
	<p><span style="font-size: 10pt;">&nbsp; &nbsp; &nbsp;※ 한국은행 지역별로는 1인당 화폐교환량 제한, 코로나19 등 제반여건으로 인해 중식시간중 화폐교환이 안될 수 있으므로&nbsp;</span><span style="font-size: 10pt;">교환량이 많</span><span style="background-color: initial; font-size: 10pt;">을 경우&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 사전에 유선확인 필요</span></p>
	<p><span style="font-size: 10pt;"><br></span></p>
	<h3>한국은행 본부 및 지역본부의 소재지와 전화번호</h3>
	<div class="clear"><br></div>
	<div class="table"> 
	<table class=""> 
	<caption> 한국은행 본부 및 지역본부 소재지 및 전화번호 </caption> 
	<tbody> 
	<tr> 
	<th scope="row" class="NamoSE_border_show">본부(발권국)</th> 
	<td>서울특별시 중구 남대문로 39 (남대문로3가) 별관 1층 발권국</td> 
	<td class="tac">02) 759-4641, 4640</td> 
	</tr> 
	<tr> 
	<th scope="row" class="NamoSE_border_show">강남본부</th> 
	<td>서울특별시 강남구 테헤란로 202(역삼2동 717번지)</td> 
	<td class="tac">02) 560-1689, 1697</td> 
	</tr> 
	<tr> 
	<th scope="row" class="NamoSE_border_show">부산본부</th> 
	<td>부산광역시 남구 문현금융로 25(문현동 1230번지)</td> 
	<td class="tac">051) 240-3700</td> 
	</tr> 
	<tr> 
	<th scope="row" class="NamoSE_border_show">대구경북본부</th> 
	<td>대구광역시 중구 동덕로 145(동인동 2가 80번지)</td> 
	<td class="tac">053) 429-0301</td> 
	</tr> 
	<tr> 
	<th scope="row" class="NamoSE_border_show">목포본부</th> 
	<td>전라남도 목포시 영산로 109(명륜동 3-1번지)</td> 
	<td class="tac">061) 241-1000</td> 
	</tr> 
	<tr> 
	<th scope="row" class="NamoSE_border_show">광주전남본부</th> 
	<td>광주광역시 서구 상무중앙로 126(치평동 1202번지)</td> 
	<td class="tac">062) 601-1000</td> 
	</tr> 
	<tr> 
	<th scope="row" class="NamoSE_border_show">전북본부</th> 
	<td>전라북도 전주시 덕진구 팔달로 325(진북동 301-3번지)</td> 
	<td class="tac">063) 250-4000</td> 
	</tr> 
	<tr> 
	<th scope="row" class="NamoSE_border_show">대전충남본부</th> 
	<td>대전광역시 서구 둔산북로 65(둔산동 1377번지)</td> 
	<td class="tac">042) 601-1114</td> 
	</tr> 
	<tr> 
	<th scope="row" class="NamoSE_border_show">충북본부</th> 
	<td>충청북도 청주시 상당구 대성로 145(수동 309-2번지)</td> 
	<td class="tac">043) 220-0550</td> 
	</tr> 
	<tr> 
	<th scope="row" class="NamoSE_border_show">강원본부</th> 
	<td>강원도 춘천시 중앙로 31(중앙로 1가 60-1번지)</td> 
	<td class="tac">033) 258-3200</td> 
	</tr> 
	<tr> 
	<th scope="row" class="NamoSE_border_show">인천본부</th> 
	<td>인천광역시 중구 인항로 10(신흥동 3가 7-208번지)</td> 
	<td class="tac">032) 880-0117</td> 
	</tr> 
	<tr> 
	<th scope="row" class="NamoSE_border_show">제주본부</th> 
	<td>제주특별자치도 제주시 복지로1길 20(도남동 669-1번지)</td> 
	<td class="tac">064) 720-2411</td> 
	</tr> 
	<tr> 
	<th scope="row" class="NamoSE_border_show">경기본부</th> 
	<td>경기도 수원시 영통구 센트럴타운로 35</td> 
	<td class="tac">031) 250-0114</td> 
	</tr> 
	<tr> 
	<th scope="row" class="NamoSE_border_show">경남본부</th> 
	<td>경상남도 창원시 의창구 원이대로 633(신월동 94번지)</td> 
	<td class="tac">055) 260-5114</td> 
	</tr> 
	<tr> 
	<th scope="row" class="NamoSE_border_show">강릉본부</th> 
	<td>강원도 강릉시 경강로 2063(성내동 3번지)</td> 
	<td class="tac">033) 640-0100</td> 
	</tr> 
	<tr> 
	<th scope="row" class="NamoSE_border_show">울산본부</th> 
	<td>울산광역시 남구 돋질로 52(신정2동 650-7번지)</td> 
	<td class="tac">052) 259-7400</td> 
	</tr> 
	<tr> 
	<th scope="row" class="NamoSE_border_show">포항본부</th> 
	<td>경상북도 포항시 북구 중흥로 180(죽도2동 643-1번지)</td> 
	<td class="tac">054) 289-2800</td> 
	</tr> <!-- <tr> <th scope="row">강남본부</th> <td>서울특별시 강남구 테헤란로 202(역삼동 717번지)</td><td class="tac">02) 560-1114</td></tr> --> 
	</tbody> 
	</table></div>