<h2>화폐연대자료</h2>
<h3>1962년~1970년</h3>

<p class="fc1">기존 화폐와 액면은 동일하나 도안, 규격 등이 다른 새로운 화폐가 발행되는 경우 발행된 순서에 따라 그 분류명칭을 '原', '新', '改', '改甲' 순으로 부르던 것을 1993. 5. 1 이후부터는 1962년 3차 통화조치 이후 발행된 화폐에 대해서 그 분류명칭을 '가', '나', '다', '라' 순으로 부르게 되었음.</p>
<h2>1962년 긴급통화조치부터 1969년까지</h2>
<p>1962년 새정부는 긴급통화조치를 통해 기존의 '환(圜)'표시 화폐를 현재 사용하고 있는 '원'으로 변경하고 소액거래를 위한 '전'단위를 사용하였다. 본 조치는 경제적 목적 달성보다는 '원'표시 도입이라는 의의를 가진다</p>
<p>새 정부는 1962년부터 「경제개발 5개년 계획」을 추진하면서 퇴장자금의 산업 자금화 등을 위하여 1962년 6월 10일 긴급통화조치를 단행하여 '환 ' 표시 화폐를 '원' 표시로 변경(10환 &rarr; 1원)하고 '환 ' 표시 화폐의 유통과 거래를 금지하였다(단, 50환화와 10환화는 75년 3월 21일까지 유통). 한국은행은 긴급통화조치에 의해 500원권, 100원권, 50원권, 10원권, 5원권 및 1원권등 6종의 새로운 은행권을 발행하였다. 또한 소액거래시 1원 미만 끝자리수 처리의 편의를 도모하기 위하여 1962년 12월 1일에 10전권과 50전권을 발행하였다. 이에 따라 1962년 긴급통화조치 이후 우리나라 화폐의 액면체계는 10전, 50전, 1원, 5원, 10원, 50원, 100원 및 500원의 8종이 되었다. 이후 은행권은 도안 등을 바꾸어 몇 차례 같은 액면의 새 은행권을 발행하였다. 1966년 8월 16일에는 10원화, 5원화 및 1원화 주화를 새로 발행하면서 그동안「주화의 통용에 관한 임시조치법」에 의해 1/10로 조정하여 예외적으로 통용시키던 10환화와 50환화를 대체하였다. 1962년 긴급통화조치는 경제적으로 소기의 목적을 달성하지는 못하였으나 화폐사적 측면에서 현재 사용하고 있는 '원' 표시의 도입이라는 의의를 가진다. 또한 1962년 긴급통화조치를 전후로 하여 이전의 화폐는 유통이 정지되어 법화로 인정되지 않으나 이후의 화폐는 모두 법화로 인정된다.</p>
<div class="coinimgtxt type1"> 
<div class="tabsub type"> 
<ul role="tablist"> 
<li role="presentation" class="active"><a href="#tabSubmenu1" aria-expanded="true" data-toggle="tab" role="tab">1962년 긴급통화 조치이후</a></li> 
<li role="presentation"><a href="#tabSubmenu2" aria-expanded="true" data-toggle="tab" role="tab">1965년</a></li> 
<li role="presentation"><a href="#tabSubmenu3" aria-expanded="true" data-toggle="tab" role="tab">1966년</a></li> 
<li role="presentation"><a href="#tabSubmenu4" aria-expanded="true" data-toggle="tab" role="tab">1968년</a></li> 
<li role="presentation"><a href="#tabSubmenu5" aria-expanded="true" data-toggle="tab" role="tab">1969년</a></li> 
</ul> </div> 
<div class="tab-content"> 
<div id="tabSubmenu1" class="tab-pane fade in active" role="tabpanel"> 
<h3 class="hidden">1962년 긴급통화 조치이후</h3> <dl class="dlbox"> <dt>1962.6.10 </dt> <dd>제3차 긴급통화조치 시행 </dd> </dl> 
<h3>가 오백원券</h3> 
<div class="imgtxtW"> 
<div class="img imgType3"> 
<p><img alt="1962. 06. 10에 발행된 오백원권의 앞면" src="/static/portal/img/cts/sub1/d_money25_1.jpg"> <img alt="1962. 06. 10에 발행된 오백원권의 뒷면" src="/static/portal/img/cts/sub1/d_money25_2.jpg"></p> </div> <!-- data table2 S --> 
<div class="table"> 
<table> 
<caption> 1962. 06. 10에 발행된 오백원권 </caption> 
<tbody> 
<tr> 
<th class="w20p NamoSE_border_show" scope="row">최초<br class="visible-sm">
발행</th> 
<td class="w80p">1962. 06. 10</td> 
</tr> 
<tr> 
<th scope="row" class="NamoSE_border_show">도안<br class="visible-sm">
소재</th> 
<td>남대문 / 성화</td> 
</tr> 
<tr> 
<th scope="row" class="NamoSE_border_show">규격</th> 
<td>156 &times; 66㎜</td> 
</tr> 
<tr> 
<th scope="row" class="NamoSE_border_show">제조처</th> 
<td>Thomas De La Rue Co.(영국)</td> 
</tr> 
<tr> 
<th scope="row" class="NamoSE_border_show">발행<br class="visible-sm">
중지</th> 
<td>1967. 02. 03</td> 
</tr> 
<tr> 
<th scope="row" class="NamoSE_border_show">비고</th> 
<td>7단위 번호권,「한국은행」문자를 한글로 표기, 금속선 삽입</td> 
</tr> 
</tbody> 
</table> </div> </div> <!-- data table2 E// --> 
<h3>가 백원券</h3> 
<div class="imgtxtW"> 
<div class="img imgType3"> 
<p><img alt="1962. 06. 10에 발행된 백원권의 앞면" src="/static/portal/img/cts/sub1/d_money26_1.jpg"> <img alt="1962. 06. 10에 발행된 백원권의 뒷면" src="/static/portal/img/cts/sub1/d_money26_2.jpg"></p> </div> <!-- data table2 S --> 
<div class="table"> 
<table> 
<caption> 1962. 06. 10에 발행된 백원권 </caption> 
<tbody> 
<tr> 
<th class="w20p NamoSE_border_show" scope="row">최초<br class="visible-sm">
발행</th> 
<td class="w80p">1962. 06. 10</td> 
</tr> 
<tr> 
<th scope="row" class="NamoSE_border_show">도안<br class="visible-sm">
소재</th> 
<td>독립문 / 성화</td> 
</tr> 
<tr> 
<th scope="row" class="NamoSE_border_show">규격</th> 
<td>156 &times; 66㎜</td> 
</tr> 
<tr> 
<th scope="row" class="NamoSE_border_show">제조처</th> 
<td>Thomas De La Rue Co.(영국)</td> 
</tr> 
<tr> 
<th scope="row" class="NamoSE_border_show">발행<br class="visible-sm">
중지</th> 
<td>1969. 02. 14</td> 
</tr> 
<tr> 
<th scope="row" class="NamoSE_border_show">비고</th> 
<td>7단위 번호권, 기호가 없고 대신 번호 앞에 알파벳 표시, 색사혼입</td> 
</tr> 
</tbody> 
</table> </div> </div> <!-- data table2 E// --> 
<h3>가 오십원券</h3> 
<div class="imgtxtW"> 
<div class="img imgType3"> 
<p><img alt="1962. 06. 10에 발행된 오십원권의 앞면" src="/static/portal/img/cts/sub1/d_money27_1.jpg"> <img alt="1962. 06. 10에 발행된 오십원권의 뒷면" src="/static/portal/img/cts/sub1/d_money27_2.jpg"></p> </div> <!-- data table2 S --> 
<div class="table"> 
<table> 
<caption> 1962. 06. 10에 발행된 오십원권 </caption> 
<tbody> 
<tr> 
<th class="w20p NamoSE_border_show" scope="row">최초<br class="visible-sm">
발행</th> 
<td class="w80p">1962. 06. 10</td> 
</tr> 
<tr> 
<th scope="row" class="NamoSE_border_show">도안<br class="visible-sm">
소재</th> 
<td>해금강 총석정 / 성화</td> 
</tr> 
<tr> 
<th scope="row" class="NamoSE_border_show">규격</th> 
<td>156 &times; 66㎜</td> 
</tr> 
<tr> 
<th scope="row" class="NamoSE_border_show">제조처</th> 
<td>Thomas De La Rue Co.(영국)</td> 
</tr> 
<tr> 
<th scope="row" class="NamoSE_border_show">발행<br class="visible-sm">
중지</th> 
<td>1970. 05. 20</td> 
</tr> 
<tr> 
<th scope="row" class="NamoSE_border_show">비고</th> 
<td>7단위 번호권, 기호가 없고 대신 번호앞에 알파벳 표시, 색사혼입</td> 
</tr> 
</tbody> 
</table> </div> </div> <!-- data table2 E// --> 
<h3>가 십원券</h3> 
<div class="imgtxtW"> 
<div class="img imgType3"> 
<p><img alt="1962. 06. 10에 발행된 십원권의 앞면" src="/static/portal/img/cts/sub1/d_money28_1.jpg"> <img alt="1962. 06. 10에 발행된 십원권의 뒷면" src="/static/portal/img/cts/sub1/d_money28_2.jpg"></p> </div> <!-- data table2 S --> 
<div class="table"> 
<table> 
<caption> 1962. 06. 10에 발행된 십원권 </caption> 
<tbody> 
<tr> 
<th class="w20p NamoSE_border_show" scope="row">최초<br class="visible-sm">
발행</th> 
<td class="w80p">1962. 06. 10</td> 
</tr> 
<tr> 
<th scope="row" class="NamoSE_border_show">도안<br class="visible-sm">
소재</th> 
<td>한국은행 휘장 / 액면</td> 
</tr> 
<tr> 
<th scope="row" class="NamoSE_border_show">규격</th> 
<td>108 &times; 54㎜</td> 
</tr> 
<tr> 
<th scope="row" class="NamoSE_border_show">제조처</th> 
<td>Thomas De La Rue Co.(영국)</td> 
</tr> 
<tr> 
<th scope="row" class="NamoSE_border_show">발행<br class="visible-sm">
중지</th> 
<td>1962. 09. 01</td> 
</tr> 
<tr> 
<th scope="row" class="NamoSE_border_show">비고</th> 
<td>7단위 번호권, 기호가 없고 대신 번호 앞에 알파벳 표시, 색사혼입</td> 
</tr> 
</tbody> 
</table> </div> </div> <!-- data table2 E// --> 
<h3>오원券</h3> 
<div class="imgtxtW"> 
<div class="img imgType3"> 
<p><img alt="1962. 06. 10에 발행된 오원권의 앞면" src="/static/portal/img/cts/sub1/d_money29_1.jpg"> <img alt="1962. 06. 10에 발행된 오원권의 뒷면" src="/static/portal/img/cts/sub1/d_money29_2.jpg"></p> </div> <!-- data table2 S --> 
<div class="table"> 
<table> 
<caption> 1962. 06. 10에 발행된 오원권 </caption> 
<tbody> 
<tr> 
<th class="w20p NamoSE_border_show" scope="row">최초<br class="visible-sm">
발행</th> 
<td class="w80p">1962. 06. 10</td> 
</tr> 
<tr> 
<th scope="row" class="NamoSE_border_show">도안<br class="visible-sm">
소재</th> 
<td>한국은행 휘장 / 액면</td> 
</tr> 
<tr> 
<th scope="row" class="NamoSE_border_show">규격</th> 
<td>94 &times; 50㎜</td> 
</tr> 
<tr> 
<th scope="row" class="NamoSE_border_show">제조처</th> 
<td>Thomas De La Rue Co.(영국)</td> 
</tr> 
<tr> 
<th scope="row" class="NamoSE_border_show">발행<br class="visible-sm">
중지</th> 
<td>1969. 05. 01</td> 
</tr> 
<tr> 
<th scope="row" class="NamoSE_border_show">비고</th> 
<td>색사혼입</td> 
</tr> 
</tbody> 
</table> </div> </div> <!-- data table2 E// --> 
<h3>일원券</h3> 
<div class="imgtxtW"> 
<div class="img imgType3"> 
<p><img alt="1962. 06. 10에 발행된 일원권의 앞면" src="/static/portal/img/cts/sub1/d_money30_1.jpg"> <img alt="1962. 06. 10에 발행된 일원권의 뒷면" src="/static/portal/img/cts/sub1/d_money30_2.jpg"></p> </div> <!-- data table2 S --> 
<div class="table"> 
<table> 
<caption> 1962. 06. 10에 발행된 일원권 </caption> 
<tbody> 
<tr> 
<th class="w20p NamoSE_border_show" scope="row">최초<br class="visible-sm">
발행</th> 
<td class="w80p">1962. 06. 10</td> 
</tr> 
<tr> 
<th scope="row" class="NamoSE_border_show">도안<br class="visible-sm">
소재</th> 
<td>한국은행 휘장 / 액면</td> 
</tr> 
<tr> 
<th scope="row" class="NamoSE_border_show">규격</th> 
<td>94 &times; 50㎜</td> 
</tr> 
<tr> 
<th scope="row" class="NamoSE_border_show">제조처</th> 
<td>Thomas De La Rue Co.(영국)</td> 
</tr> 
<tr> 
<th scope="row" class="NamoSE_border_show">발행<br class="visible-sm">
중지</th> 
<td>1970. 05. 20</td> 
</tr> 
<tr> 
<th scope="row" class="NamoSE_border_show">비고</th> 
<td></td> 
</tr> 
</tbody> 
</table> </div> </div> <!-- data table2 E// --> <dl class="dlbox mgt30"> <dt>1962. 08. 28 </dt> <dd class="dd2">「鑄貨의 通用에 관한 臨時措置法」공포 시행<br> 50환貨 및 10환貨를 10분의 1로 조정된 '원'화로 간주하여 그대로 통용토록 함 </dd> </dl> <dl class="dlbox dlbox2"> <dt>1962. 09. 21 </dt> <dd class="dd2">한국은행 나 10원권 발행<br> 영국 제조 은행권을 국내 제조권으로 대체 </dd> </dl> 
<h3>나 십원券</h3> 
<div class="imgtxtW"> 
<div class="img imgType3"> 
<p><img alt="1962. 09. 21에 발행된 십원권의 앞면" src="/static/portal/img/cts/sub1/d_money31_1.jpg"> <img alt="1962. 09. 21에 발행된 십원권의 뒷면" src="/static/portal/img/cts/sub1/d_money31_2.jpg"></p> </div> <!-- data table2 S --> 
<div class="table"> 
<table> 
<caption> 1962. 09. 21에 발행된 십원권 </caption> 
<tbody> 
<tr> 
<th class="w20p NamoSE_border_show" scope="row">최초<br class="visible-sm">
발행</th> 
<td class="w80p">1962. 09. 21</td> 
</tr> 
<tr> 
<th scope="row" class="NamoSE_border_show">도안<br class="visible-sm">
소재</th> 
<td>첨성대 / 거북선</td> 
</tr> 
<tr> 
<th scope="row" class="NamoSE_border_show">규격</th> 
<td>140 &times; 63㎜</td> 
</tr> 
<tr> 
<th scope="row" class="NamoSE_border_show">제조처</th> 
<td>한국조폐공사</td> 
</tr> 
<tr> 
<th scope="row" class="NamoSE_border_show">발행<br class="visible-sm">
중지</th> 
<td>1973. 10. 30</td> 
</tr> 
<tr> 
<th scope="row" class="NamoSE_border_show">비고</th> 
<td>무번호권, 인장을 한문에서 한글로 변경</td> 
</tr> 
</tbody> 
</table> </div> </div> <!-- data table2 E// --> <dl class="dlbox mgt30"> <dt>1962. 11. 01 </dt> <dd class="dd2">한국은행 나 100원권 발행<br> 영국 제조 은행권을 국내 제조권으로 대체 </dd> </dl> 
<h3>나 백원券</h3> 
<div class="imgtxtW"> 
<div class="img imgType3"> 
<p><img alt="1962. 11. 01에 발행된 백원권의 앞면" src="/static/portal/img/cts/sub1/d_money32_1.jpg"> <img alt="1962. 11. 01에 발행된 백원권의 뒷면" src="/static/portal/img/cts/sub1/d_money32_2.jpg"></p> </div> <!-- data table2 S --> 
<div class="table"> 
<table> 
<caption> 1962. 11. 01에 발행된 백원권 </caption> 
<tbody> 
<tr> 
<th class="w20p NamoSE_border_show" scope="row">최초<br class="visible-sm">
발행</th> 
<td class="w80p">1962. 11. 01</td> 
</tr> 
<tr> 
<th scope="row" class="NamoSE_border_show">도안<br class="visible-sm">
소재</th> 
<td>독립문 / 경회루</td> 
</tr> 
<tr> 
<th scope="row" class="NamoSE_border_show">규격</th> 
<td>156 &times; 66㎜</td> 
</tr> 
<tr> 
<th scope="row" class="NamoSE_border_show">제조처</th> 
<td>한국조폐공사</td> 
</tr> 
<tr> 
<th scope="row" class="NamoSE_border_show">발행<br class="visible-sm">
중지</th> 
<td>1973. 10. 30</td> 
</tr> 
<tr> 
<th scope="row" class="NamoSE_border_show">비고</th> 
<td></td> 
</tr> 
</tbody> 
</table> </div> </div> <!-- data table2 E// --> <dl class="dlbox mgt30"> <dt>1962. 12. 01 </dt> <dd class="dd2">한국은행 50전권 및 10전권 발행<br> 소액거래의 1원 미만 끝자리수 처리의 편의 도모 </dd> </dl> 
<h3>오십전券</h3> 
<div class="imgtxtW"> 
<div class="img imgType3"> 
<p><img alt="1962. 12. 01에 발행된 오십전권의 앞면" src="/static/portal/img/cts/sub1/d_money33_1.jpg"> <img alt="1962. 12. 01에 발행된 오십전권의 뒷면" src="/static/portal/img/cts/sub1/d_money33_2.jpg"></p> </div> <!-- data table2 S --> 
<div class="table"> 
<table> 
<caption> 1962. 12. 01에 발행된 오십전권 </caption> 
<tbody> 
<tr> 
<th class="w20p NamoSE_border_show" scope="row">최초<br class="visible-sm">
발행</th> 
<td class="w80p">1962. 12. 01</td> 
</tr> 
<tr> 
<th scope="row" class="NamoSE_border_show">도안<br class="visible-sm">
소재</th> 
<td>당초문양</td> 
</tr> 
<tr> 
<th scope="row" class="NamoSE_border_show">규격</th> 
<td>90 &times; 50㎜</td> 
</tr> 
<tr> 
<th scope="row" class="NamoSE_border_show">제조처</th> 
<td>한국조폐공사</td> 
</tr> 
<tr> 
<th scope="row" class="NamoSE_border_show">발행<br class="visible-sm">
중지</th> 
<td>1980. 12. 01</td> 
</tr> 
<tr> 
<th scope="row" class="NamoSE_border_show">비고</th> 
<td></td> 
</tr> 
</tbody> 
</table> </div> </div> <!-- data table2 E// --> 
<h3>십전券</h3> 
<div class="imgtxtW"> 
<div class="img imgType3"> 
<p><img alt="1962. 12. 01에 발행된 십전권의 앞면" src="/static/portal/img/cts/sub1/d_money34_1.jpg"> <img alt="1962. 12. 01에 발행된 십전권의 뒷면" src="/static/portal/img/cts/sub1/d_money34_2.jpg"></p> </div> <!-- data table2 S --> 
<div class="table"> 
<table> 
<caption> 1962. 12. 01에 발행된 십전권 </caption> 
<tbody> 
<tr> 
<th class="w20p NamoSE_border_show" scope="row">최초<br class="visible-sm">
발행</th> 
<td class="w80p">1962. 12. 01</td> 
</tr> 
<tr> 
<th scope="row" class="NamoSE_border_show">도안<br class="visible-sm">
소재</th> 
<td>당초문양</td> 
</tr> 
<tr> 
<th scope="row" class="NamoSE_border_show">규격</th> 
<td>90 &times; 50㎜</td> 
</tr> 
<tr> 
<th scope="row" class="NamoSE_border_show">제조처</th> 
<td>한국조폐공사</td> 
</tr> 
<tr> 
<th scope="row" class="NamoSE_border_show">발행<br class="visible-sm">
중지</th> 
<td>1980. 12. 01</td> 
</tr> 
<tr> 
<th scope="row" class="NamoSE_border_show">비고</th> 
<td></td> 
</tr> 
</tbody> 
</table> </div> </div> </div> <!-- data table1 E// --> 
<div id="tabSubmenu2" class="tab-pane fade" role="tabpanel"> 
<h3 class="hidden">1965년</h3> <dl class="dlbox"> <dt>1965. 08. 14 </dt> <dd class="dd2">한국은행 다 100원권 발행<br> 국내에서 제조된 최초의 요판인쇄 은행권 </dd> </dl> 
<h3>백원券</h3> 
<div class="imgtxtW"> 
<div class="img imgType3"> 
<p><img alt="1965. 08. 14에 발행된 백원권의 앞면" src="/static/portal/img/cts/sub1/d_money35_1.jpg"> <img alt="1965. 08. 14에 발행된 백원권의 뒷면" src="/static/portal/img/cts/sub1/d_money35_2.jpg"></p> </div> <!-- data table2 S --> 
<div class="table"> 
<table> 
<caption> 1965. 08. 14에 발행된 백원권 </caption> 
<tbody> 
<tr> 
<th class="w20p NamoSE_border_show" scope="row">최초<br class="visible-sm">
발행</th> 
<td class="w80p">1965. 08. 14</td> 
</tr> 
<tr> 
<th scope="row" class="NamoSE_border_show">도안<br class="visible-sm">
소재</th> 
<td>세종대왕 초상 / 한국은행 본점</td> 
</tr> 
<tr> 
<th scope="row" class="NamoSE_border_show">규격</th> 
<td>156 &times; 66㎜</td> 
</tr> 
<tr> 
<th scope="row" class="NamoSE_border_show">제조처</th> 
<td>한국조폐공사</td> 
</tr> 
<tr> 
<th scope="row" class="NamoSE_border_show">발행<br class="visible-sm">
중지</th> 
<td>1980. 12. 01</td> 
</tr> 
<tr> 
<th scope="row" class="NamoSE_border_show">비고</th> 
<td></td> 
</tr> 
</tbody> 
</table> </div> </div> </div> <!-- data table2 E// --> 
<div id="tabSubmenu3" class="tab-pane fade" role="tabpanel"> 
<h3 class="hidden">1966년</h3> <dl class="dlbox"> <dt>1966. 08. 16 </dt> <dd>한국은행 나 500원권, 가 10원화, 가 5원화, 가 1원화 발행 </dd> </dl> 
<h3>나 오백원券</h3> 
<div class="imgtxtW"> 
<div class="img imgType3"> 
<p><img alt="1966. 08. 16에 발행된 오백원권의 앞면" src="/static/portal/img/cts/sub1/d_money36_1.jpg"> <img alt="1966. 08. 16에 발행된 오백원권의 뒷면" src="/static/portal/img/cts/sub1/d_money36_2.jpg"></p> </div> <!-- data table2 S --> 
<div class="table"> 
<table> 
<caption> 1966. 08. 16에 발행된 오백원권 </caption> 
<tbody> 
<tr> 
<th class="w20p NamoSE_border_show" scope="row">최초<br class="visible-sm">
발행</th> 
<td class="w80p">1966. 08. 16</td> 
</tr> 
<tr> 
<th scope="row" class="NamoSE_border_show">도안<br class="visible-sm">
소재</th> 
<td>남대문 / 거북선</td> 
</tr> 
<tr> 
<th scope="row" class="NamoSE_border_show">규격</th> 
<td>165 &times; 73㎜</td> 
</tr> 
<tr> 
<th scope="row" class="NamoSE_border_show">제조처</th> 
<td>한국조폐공사</td> 
</tr> 
<tr> 
<th scope="row" class="NamoSE_border_show">발행<br class="visible-sm">
중지</th> 
<td>1975. 05. 10</td> 
</tr> 
<tr> 
<th scope="row" class="NamoSE_border_show">비고</th> 
<td></td> 
</tr> 
</tbody> 
</table> </div> </div> <!-- data table2 E// --> 
<h3>가 십원貨</h3> 
<div class="imgtxtW"> 
<div class="img imgType3"> 
<p><img alt="1966. 08. 16에 발행된 십원권의 앞면과 뒷면" src="/static/portal/img/cts/old/d_money37.jpg"></p> </div> <!-- data table2 S --> 
<div class="table"> 
<table> 
<caption> 1966. 08. 16에 발행된 십원권 </caption> 
<tbody> 
<tr> 
<th class="w20p NamoSE_border_show" scope="row">소재</th> 
<td class="w80p">Cu(88), Zn(12)</td> 
</tr> 
<tr> 
<th scope="row" class="NamoSE_border_show">도안</th> 
<td>다보탑 / 액면</td> 
</tr> 
<tr> 
<th scope="row" class="NamoSE_border_show">지름</th> 
<td>22.86㎜</td> 
</tr> 
<tr> 
<th scope="row" class="NamoSE_border_show">무게</th> 
<td>4.22g</td> 
</tr> 
<tr> 
<th scope="row" class="NamoSE_border_show">제조처</th> 
<td>한국조폐공사</td> 
</tr> 
<tr> 
<th scope="row" class="NamoSE_border_show">발행<br class="visible-sm">
중지</th> 
<td></td> 
</tr> 
</tbody> 
</table> </div> </div> <!-- data table2 E// --> 
<h3>가 오원貨</h3> 
<div class="imgtxtW"> 
<div class="img imgType3"> 
<p><img alt="1966. 08. 16에 발행된 오원권의 앞면과 뒷면" src="/static/portal/img/cts/old/d_money38.jpg"></p> </div> <!-- data table2 S --> 
<div class="table"> 
<table> 
<caption> 1966. 08. 16에 발행된 오원권 </caption> 
<tbody> 
<tr> 
<th class="w20p NamoSE_border_show" scope="row">소재</th> 
<td class="w80p">Cu(88), Zn(12)</td> 
</tr> 
<tr> 
<th scope="row" class="NamoSE_border_show">도안</th> 
<td>거북선 / 액면</td> 
</tr> 
<tr> 
<th scope="row" class="NamoSE_border_show">지름</th> 
<td>20.40㎜</td> 
</tr> 
<tr> 
<th scope="row" class="NamoSE_border_show">무게</th> 
<td>3.09g</td> 
</tr> 
<tr> 
<th scope="row" class="NamoSE_border_show">제조처</th> 
<td>한국조폐공사</td> 
</tr> 
<tr> 
<th scope="row" class="NamoSE_border_show">발행<br class="visible-sm">
중지</th> 
<td></td> 
</tr> 
</tbody> 
</table> </div> </div> <!-- data table2 E// --> 
<h3>가 일원貨</h3> 
<div class="imgtxtW"> 
<div class="img imgType3"> 
<p><img alt="1966. 08. 16에 발행된 일원권의 앞면과 뒷면" src="/static/portal/img/cts/old/d_money39.jpg"></p> </div> <!-- data table2 S --> 
<div class="table"> 
<table> 
<caption> 1966. 08. 16에 발행된 일원권 </caption> 
<tbody> 
<tr> 
<th class="w20p NamoSE_border_show" scope="row">소재</th> 
<td class="w80p">Cu(60), Zn(40)</td> 
</tr> 
<tr> 
<th scope="row" class="NamoSE_border_show">도안</th> 
<td>무궁화 / 액면</td> 
</tr> 
<tr> 
<th scope="row" class="NamoSE_border_show">지름</th> 
<td>17.20㎜</td> 
</tr> 
<tr> 
<th scope="row" class="NamoSE_border_show">무게</th> 
<td>1.70g</td> 
</tr> 
<tr> 
<th scope="row" class="NamoSE_border_show">제조처</th> 
<td>한국조폐공사</td> 
</tr> 
<tr> 
<th scope="row" class="NamoSE_border_show">발행<br class="visible-sm">
중지</th> 
<td>1980. 12. 01</td> 
</tr> 
</tbody> 
</table> </div> </div> </div> <!-- data table3 E// --> 
<div id="tabSubmenu4" class="tab-pane fade" role="tabpanel"> 
<h3 class="hidden">1968년</h3> <dl class="dlbox"> <dt>1968. 08. 26 </dt> <dd>한국은행 나 1원화 발행 </dd> </dl> 
<h3>나 일원貨</h3> 
<div class="imgtxtW"> 
<div class="img imgType3"> 
<p><img alt="1968. 08. 26에 발행된 일원권의 앞면과 뒷면" src="/static/portal/img/cts/old/d_money40.jpg"></p> </div> <!-- data table2 S --> 
<div class="table"> 
<table> 
<caption> 1968. 08. 26에 발행된 일원권 </caption> 
<tbody> 
<tr> 
<th class="w20p NamoSE_border_show" scope="row">소재</th> 
<td class="w80p">Al(100)</td> 
</tr> 
<tr> 
<th scope="row" class="NamoSE_border_show">도안</th> 
<td>무궁화 / 액면</td> 
</tr> 
<tr> 
<th scope="row" class="NamoSE_border_show">지름</th> 
<td>17.20㎜</td> 
</tr> 
<tr> 
<th scope="row" class="NamoSE_border_show">무게</th> 
<td>0.729g</td> 
</tr> 
<tr> 
<th scope="row" class="NamoSE_border_show">제조처</th> 
<td>한국조폐공사</td> 
</tr> 
<tr> 
<th scope="row" class="NamoSE_border_show">발행<br class="visible-sm">
중지</th> 
<td></td> 
</tr> 
</tbody> 
</table> </div> </div> </div> <!-- data table4 E// --> 
<div id="tabSubmenu5" class="tab-pane fade" role="tabpanel"> 
<h3 class="hidden">1969년</h3> <dl class="dlbox"> <dt>1969. 03. 21 </dt> <dd>한국은행 나 50원권 발행 </dd> </dl> 
<h3>나 오십원券</h3> 
<div class="imgtxtW"> 
<div class="img imgType3"> 
<p><img alt="1969. 03. 21에 발행된 50원권 앞면" src="/static/portal/img/cts/sub1/d_money37_1.jpg"><img alt="1969. 03. 21에 발행된 50원권 뒷면" src="/static/portal/img/cts/sub1/d_money37_2.jpg"></p> </div> <!-- data table2 S --> 
<div class="table"> 
<table> 
<caption> 1969. 03. 21에 발행된 오십원권 </caption> 
<tbody> 
<tr> 
<th class="w20p NamoSE_border_show" scope="row">최초<br class="visible-sm">
발행</th> 
<td class="w80p">1969. 03. 21</td> 
</tr> 
<tr> 
<th scope="row" class="NamoSE_border_show">도안<br class="visible-sm">
소재</th> 
<td>탑골공원 / 봉화, 무궁화</td> 
</tr> 
<tr> 
<th scope="row" class="NamoSE_border_show">규격</th> 
<td>149 &times; 64㎜</td> 
</tr> 
<tr> 
<th scope="row" class="NamoSE_border_show">제조처</th> 
<td>한국조폐공사</td> 
</tr> 
<tr> 
<th scope="row" class="NamoSE_border_show">발행<br class="visible-sm">
중지</th> 
<td>1973. 10. 30</td> 
</tr> 
<tr> 
<th scope="row" class="NamoSE_border_show">비고</th> 
<td>무번호권</td> 
</tr> 
</tbody> 
</table> </div> </div> </div> <!-- data table5 E// --> </div> </div>