<h2>화폐연대자료</h2>
<h3>2006년 이후</h3>

<p class="fc1">기존 화폐와 액면은 동일하나 도안, 규격 등이 다른 새로운 화폐가 발행되는 경우 발행된 순서에 따라 그 분류명칭을 '原', '新', '改', '改甲' 순으로 부르던 것을 1993. 5. 1 이후부터는 1962년 3차 통화조치 이후 발행된 화폐에 대해서 그 분류명칭을 '가', '나', '다', '라' 순으로 부르게 되었음.</p>
<h2>1982년부터 2005년까지</h2>
<p>1980년대는 현용화폐의 형태 완성 및 고급화가 이루어진 시기다. 화폐간의 표기가 일관성 있게 통일되고 시각장애인을 위한 식별기능 및 위조방지 강화를 위한 다양한 기능들이 추가되었다.</p>
<p>1980년대 이후는 현용화폐의 형태가 완성되고 고급화가 이루어진 시기이다. 1982년 6월 12일에 액면 500원 은행권을 주화로 대체하고 1983년 1월 15일에는 주화 종류별로 다소 불일치되어 있던 앞·뒷면의 액면표시 및 숫자를 일정한 크기와 배열로 조정하고 앞면에 있던 한국은행 문자를 뒷면 하단에 넣고 뒷면 상단에 제조년도를 표시하는 등 액면간 도안의 구성을 통일하여 100원화, 50원화, 10원화, 5원화 및 1원화를 발행함으로써 현용주화를 완성하였다. 은행권은 1983년 6월 11일에 현용화폐인 나 1,000원권과 함께 다 5,000원권을 발행하고 같은 해 10월 8일에는 다 10,000원권을 발행하였다. 이때 발행된 다 5,000원권과 다 10,000원권은 규격, 색상, 재질 및 도안에 있어서 라 5,000원권 및 라·마 10,000원권과 차이가 거의 없다. 이후에 부분노출은선, 광간섭무늬, 미세문자, 요판잠상, 색변환잉크, 돌출은화 등 위조방지요소를 강화하면서 1994년 1월 20일에 라 10,000원권, 2000년 6월 19일에 마 10,000원권, 2002년 6월 12일에 라 5,000원권을 각각 발행하였다.</p>

<div class="coinimgtxt type1">
<div class="tabsub type">
	<ul role="tablist">
		<li role="presentation" class="active"><a href="#tabSubmenu1" aria-expanded="true" data-toggle="tab" role="tab">1982년</a></li>
		<li role="presentation"><a href="#tabSubmenu2" aria-expanded="true" data-toggle="tab" role="tab">1983년</a></li>
		<li role="presentation"><a href="#tabSubmenu3" aria-expanded="true" data-toggle="tab" role="tab">1994년</a></li>
		<li role="presentation"><a href="#tabSubmenu4" aria-expanded="true" data-toggle="tab" role="tab">2000년</a></li>
		<li role="presentation"><a href="#tabSubmenu5" aria-expanded="true" data-toggle="tab" role="tab">2002년</a></li>
	</ul>
</div>
<div class="tab-content">
	<div id="tabSubmenu1" class="tab-pane fade in active" role="tabpanel">
		<h3 class="hidden">1982년</h3>
		<dl class="dlbox">
				<dt>1982. 06. 12 </dt>
				<dd>한국은행 500원화 발행 </dd>
			</dl>
			<h3>오백원貨</h3>
			<div class="imgtxtW">
				<div class="img imgType3">
					<p><img alt="1982. 06. 12에 발행된 오백원권의 앞면과 뒷면" src="/static/portal/img/cts/old/d_money52.jpg" /> </p>
				</div>
				<!-- data table2 S -->
				<div class="table">
					<table>
						<caption>
						1982. 06. 12에 발행된 오백원권
						</caption>
						<tbody>
							<tr>
								<th class="w20p" scope="row">소재</th>
								<td class="w80p">Cu(75), Ni(25)</td>
							</tr>
							<tr>
								<th scope="row">도안</th>
								<td>학 / 액면</td>
							</tr>
							<tr>
								<th scope="row">지름</th>
								<td>26.50㎜ </td>
							</tr>
							<tr>
								<th scope="row">무게</th>
								<td>7.70g</td>
							</tr>
							<tr>
								<th scope="row">제조처</th>
								<td>한국조폐공사</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
	</div>
	<!-- data table1 Tab// -->
	<div id="tabSubmenu2" class="tab-pane fade" role="tabpanel">
		<h3 class="hidden">1983년</h3>
		<dl class="dlbox">
				<dt>1983. 01. 15 </dt>
				<dd>현용주화(나 100원화, 나 50원화, 다 10원화, 다 5원화, 다 1원화)발행 </dd>
			</dl>
			<h3>나 백원貨</h3>
			<div class="imgtxtW">
				<div class="img imgType3">
					<p><img alt="1983. 01. 15에 발행된 백원권의 앞면과 뒷면" src="/static/portal/img/cts/old/d_money53.jpg" /> </p>
				</div>
				<!-- data table2 S -->
				<div class="table">
					<table>
						<caption>
						1983. 01. 15에 발행된 백원권
						</caption>
						<tbody>
							<tr>
								<th class="w20p" scope="row">소재</th>
								<td class="w80p">Cu(75), Ni(25)</td>
							</tr>
							<tr>
								<th scope="row">도안</th>
								<td>이순신 / 액면</td>
							</tr>
							<tr>
								<th scope="row">지름</th>
								<td>24.00㎜ </td>
							</tr>
							<tr>
								<th scope="row">무게</th>
								<td>5.42g</td>
							</tr>
							<tr>
								<th scope="row">제조처</th>
								<td>한국조폐공사</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<!-- data table2 E// -->
			<h3>나 오십원貨</h3>
			<div class="imgtxtW">
				<div class="img imgType3">
					<p><img alt="1983. 01. 15에 발행된 오십원권의 앞면과 뒷면" src="/static/portal/img/cts/old/d_money54.jpg" /> </p>
				</div>
				<!-- data table2 S -->
				<div class="table">
					<table>
						<caption>
						1983. 01. 15에 발행된 오십원권
						</caption>
						<tbody>
							<tr>
								<th class="w20p" scope="row">소재</th>
								<td class="w80p">Cu(70), Zn(18), Ni(12)</td>
							</tr>
							<tr>
								<th scope="row">도안</th>
								<td>벼이삭 / 액면</td>
							</tr>
							<tr>
								<th scope="row">지름</th>
								<td>21.60㎜ </td>
							</tr>
							<tr>
								<th scope="row">무게</th>
								<td>4.16g</td>
							</tr>
							<tr>
								<th scope="row">제조처</th>
								<td>한국조폐공사</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<!-- data table2 E// -->
			<h3>다 십원貨</h3>
			<div class="imgtxtW">
				<div class="img imgType3">
					<p><img alt="1983. 01. 15에 발행된 십원권의 앞면과 뒷면" src="/static/portal/img/cts/old/d_money55.jpg" /> </p>
				</div>
				<!-- data table2 S -->
				<div class="table">
					<table>
						<caption>
						1983. 01. 15에 발행된 십원권
						</caption>
						<tbody>
							<tr>
								<th class="w20p" scope="row">소재</th>
								<td class="w80p">Cu(65), Zn(35)</td>
							</tr>
							<tr>
								<th scope="row">도안</th>
								<td>다보탑 / 액면</td>
							</tr>
							<tr>
								<th scope="row">지름</th>
								<td>22.86㎜ </td>
							</tr>
							<tr>
								<th scope="row">무게</th>
								<td>4.06g</td>
							</tr>
							<tr>
								<th scope="row">제조처</th>
								<td>한국조폐공사</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<!-- data table2 E// -->
			<h3>다 오원貨</h3>
			<div class="imgtxtW">
				<div class="img imgType3">
					<p><img alt="1983. 01. 15에 발행된 오원권의 앞면과 뒷면" src="/static/portal/img/cts/old/d_money56.jpg" /> </p>
				</div>
				<!-- data table2 S -->
				<div class="table">
					<table>
						<caption>
						1983. 01. 15에 발행된 오원권
						</caption>
						<tbody>
							<tr>
								<th class="w20p" scope="row">소재</th>
								<td class="w80p">Cu(65), Zn(35)</td>
							</tr>
							<tr>
								<th scope="row">도안</th>
								<td>거북선 / 액면</td>
							</tr>
							<tr>
								<th scope="row">지름</th>
								<td>20.40㎜ </td>
							</tr>
							<tr>
								<th scope="row">무게</th>
								<td>2.95g</td>
							</tr>
							<tr>
								<th scope="row">제조처</th>
								<td>한국조폐공사</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<!-- data table2 E// -->
			<h3>다 일원貨</h3>
			<div class="imgtxtW">
				<div class="img imgType3">
					<p><img alt="1983. 01. 15에 발행된 일원권의 앞면과 뒷면" src="/static/portal/img/cts/old/d_money57.jpg" /> </p>
				</div>
				<!-- data table2 S -->
				<div class="table">
					<table>
						<caption>
						1983. 01. 15에 발행된 일원권
						</caption>
						<tbody>
							<tr>
								<th class="w20p" scope="row">소재</th>
								<td class="w80p">Al(100)</td>
							</tr>
							<tr>
								<th scope="row">도안</th>
								<td>무궁화 / 액면</td>
							</tr>
							<tr>
								<th scope="row">지름</th>
								<td>17.20㎜</td>
							</tr>
							<tr>
								<th scope="row">무게</th>
								<td>0.729g</td>
							</tr>
							<tr>
								<th scope="row">제조처</th>
								<td>한국조폐공사</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<!-- data table2 E// -->
			<dl class="dlbox mt30">
				<dt>1983. 06. 11 </dt>
				<dd>한국은행 나 1,000원권, 다 5,000원권 발행 </dd>
			</dl>
			<h3>나 천원券</h3>
			<div class="imgtxtW">
				<div class="img imgType3">
					<p>
						<img alt="1983. 06. 11에 발행된 천원권의 앞면" src="/static/portal/img/cts/sub1/d_money58_1.jpg" /> 
						<img alt="1983. 06. 11에 발행된 천원권의 뒷면" src="/static/portal/img/cts/sub1/d_money58_2.jpg" /> 
					</p>
				</div>
				<!-- data table2 S -->
				<div class="table">
					<table>
						<caption>
						1983. 06. 11에 발행된 천원권
						</caption>
						<tbody>
							<tr>
								<th class="w20p" scope="row">최초<br class="visible-sm" />발행</th>
								<td class="w80p">1983. 06. 11</td>
							</tr>
							<tr>
								<th scope="row">도안<br class="visible-sm" />소재</th>
								<td>이황 초상 / 도산서원</td>
							</tr>
							<tr>
								<th scope="row">규격</th>
								<td>151 × 76㎜</td>
							</tr>
							<tr>
								<th scope="row">제조처</th>
								<td>한국조폐공사</td>
							</tr>
							<tr>
								<th scope="row">비고</th>
								<td>기계감응요소 채택, 위·변조방지요소 강화, 시각장애인용점자표시, 유색용지 사용</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<!-- data table2 E// -->
			<h3>다 오천원券</h3>
			<div class="imgtxtW">
				<div class="img imgType3">
					<p>
						<img alt="1983. 06. 11에 발행된 오천원권의 앞면" src="/static/portal/img/cts/sub1/d_money59_1.jpg" /> 
						<img alt="1983. 06. 11에 발행된 오천원권의 뒷면" src="/static/portal/img/cts/sub1/d_money59_2.jpg" /> 
					</p>
				</div>
				<!-- data table2 S -->
				<div class="table">
					<table>
						<caption>
						1983. 06. 11에 발행된 오천원권
						</caption>
						<tbody>
							<tr>
								<th class="w20p" scope="row">최초<br class="visible-sm" />발행</th>
								<td class="w80p">1983. 06. 11</td>
							</tr>
							<tr>
								<th scope="row">도안<br class="visible-sm" />소재</th>
								<td>이이 초상 / 오죽헌 </td>
							</tr>
							<tr>
								<th scope="row">규격</th>
								<td>156 × 76㎜</td>
							</tr>
							<tr>
								<th scope="row">제조처</th>
								<td>한국조폐공사</td>
							</tr>
							<tr>
								<th scope="row">비고</th>
								<td>기계감응요소 채택, 위·변조방지요소 강화, 시각장애인용점자표시, 유색용지 사용</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<!-- data table2 E// -->
			<dl class="dlbox mt30">
				<dt>1983. 10. 08 </dt>
				<dd>한국은행 다 10,000원권 발행 </dd>
			</dl>
			<h3>다 만원券</h3>
			<div class="imgtxtW">
				<div class="img imgType3">
					<p>
						<img alt="1983. 10. 08에 발행된 만원권의 앞면" src="/static/portal/img/cts/sub1/d_money60_1.jpg" /> 
						<img alt="1983. 10. 08에 발행된 만원권의 뒷면" src="/static/portal/img/cts/sub1/d_money60_2.jpg" /> 
					</p>
				</div>
				<!-- data table2 S -->
				<div class="table">
					<table>
						<caption>
						1983. 10. 08에 발행된 만원권
						</caption>
						<tbody>
							<tr>
								<th class="w20p" scope="row">최초<br class="visible-sm" />발행</th>
								<td class="w80p">1983. 10. 08</td>
							</tr>
							<tr>
								<th scope="row">도안<br class="visible-sm" />소재</th>
								<td>세종대왕 초상 / 경회루 </td>
							</tr>
							<tr>
								<th scope="row">규격</th>
								<td>161 × 76㎜</td>
							</tr>
							<tr>
								<th scope="row">제조처</th>
								<td>한국조폐공사</td>
							</tr>
							<tr>
								<th scope="row">비고</th>
								<td>기계감응요소 채택, 위·변조방지요소 강화, 시각장애인용점자표시, 유색용지 사용</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
	</div>
	<!-- data table2 Tab// -->
	<div id="tabSubmenu3" class="tab-pane fade" role="tabpanel">
		<h3 class="hidden">1994년</h3>
		<dl class="dlbox">
				<dt>1994. 01. 20 </dt>
				<dd>위변조방지요소(부분노출은선 도입 등) 보강 라 10,000원권 발행 </dd>
			</dl>
			<h3>라 만원券</h3>
			<div class="imgtxtW">
				<div class="img imgType3">
					<p>
						<img alt="1994. 01. 20에 발행된 만원권의 앞면" src="/static/portal/img/cts/sub1/d_money61_1.jpg" /> 
						<img alt="1994. 01. 20에 발행된 만원권의 뒷면" src="/static/portal/img/cts/sub1/d_money61_2.jpg" /> 
					</p>
				</div>
				<!-- data table2 S -->
				<div class="table">
					<table>
						<caption>
						1994. 01. 20에 발행된 만원권
						</caption>
						<tbody>
							<tr>
								<th class="w20p" scope="row">최초<br class="visible-sm" />발행</th>
								<td class="w80p">1994. 01. 20</td>
							</tr>
							<tr>
								<th scope="row">도안<br class="visible-sm" />소재</th>
								<td>세종대왕 초상 / 경회루 </td>
							</tr>
							<tr>
								<th scope="row">규격</th>
								<td>161 × 76㎜</td>
							</tr>
							<tr>
								<th scope="row">제조처</th>
								<td>한국조폐공사</td>
							</tr>
							<tr>
								<th scope="row">비고</th>
								<td>부분노출은선, 광간선무늬, 미세문자, 요판잠상 보강</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
	</div>
	<!-- data table3 Tab// -->
	<div id="tabSubmenu4" class="tab-pane fade" role="tabpanel">
		<h3 class="hidden">2000년</h3>
		<dl class="dlbox">
				<dt>2000. 06. 19 </dt>
				<dd>위변조방지요소 보강 마 10,000원권 발행 </dd>
			</dl>
			<h3>마 만원券</h3>
			<div class="imgtxtW">
				<div class="img imgType3">
					<p>
						<img alt="2000. 06. 19에 발행된 만원권의 앞면" src="/static/portal/img/cts/sub1/d_money62_1.jpg" /> 
						<img alt="2000. 06. 19에 발행된 만원권의 뒷면" src="/static/portal/img/cts/sub1/d_money62_2.jpg" /> 
					</p>
				</div>
				<!-- data table2 S -->
				<div class="table">
					<table>
						<caption>
						2000. 06. 19에 발행된 만원권
						</caption>
						<tbody>
							<tr>
								<th class="w20p" scope="row">최초<br class="visible-sm" />발행</th>
								<td class="w80p">2000. 06. 19</td>
							</tr>
							<tr>
								<th scope="row">도안<br class="visible-sm" />소재</th>
								<td>세종대왕 초상 / 경회루 </td>
							</tr>
							<tr>
								<th scope="row">규격</th>
								<td>161 × 76㎜</td>
							</tr>
							<tr>
								<th scope="row">제조처</th>
								<td>한국조폐공사</td>
							</tr>
							<tr>
								<th scope="row">비고</th>
								<td>시변각 잉크, 숨은 그림 확대 및 돌출 은화 삽입, 부분노출은선 개선, 광간섭무늬 제거, 저작권 표시</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
	</div>
	<!-- data table4 Tab// -->
	<div id="tabSubmenu5" class="tab-pane fade" role="tabpanel">
		<h3 class="hidden">2002년</h3>
		<dl class="dlbox">
			<dt>2002. 06. 12 </dt>
			<dd>위변조방지요소 보강 라 5,000원권 발행 </dd>
		</dl>
		<h3>라 오천원권</h3>
		<div class="imgtxtW">
			<div class="img imgType3">
				<p>
					<img alt="2002. 06. 12에 발행된 오천원권의 앞면" src="/static/portal/img/cts/sub1/d_money63_1.jpg" /> 
					<img alt="2002. 06. 12에 발행된 오천원권의 뒷면" src="/static/portal/img/cts/sub1/d_money63_2.jpg" /> 
				</p>
			</div>
			<!-- data table2 S -->
			<div class="table">
				<table>
					<caption>
					2002. 06. 12에 발행된 오천원권
					</caption>
					<tbody>
						<tr>
							<th class="w20p" scope="row">최초<br class="visible-sm" />발행</th>
							<td class="w80p">2002. 06. 12</td>
						</tr>
						<tr>
							<th scope="row">도안<br class="visible-sm" />소재</th>
							<td>이이 초상 / 오죽헌</td>
						</tr>
						<tr>
							<th scope="row">규격</th>
							<td>156 × 76㎜</td>
						</tr>
						<tr>
							<th scope="row">제조처</th>
							<td>한국조폐공사</td>
						</tr>
						<tr>
							<th scope="row">비고</th>
							<td>부분노출은선(홀로그램미세문자 삽입), 숨은막대 삽입, 점자크기 확대, 요판잠상 보강, 저작권 표시</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
	<!-- data table5 Tab// -->
</div>
</div>
