<h2>손상화폐 교환</h2>

<div class="boxTop"> 
	<p>한국은행에서는 훼손&middot;오염 또는 마모 등의 사유로 유통에 적합하지 않은 화폐는 수수료를 받지 않고</p>
	<p>유통에 적합한 화폐로 교환해 주고 있음</p> </div>
	<h3>은행권(지폐)</h3>
	<p>앞&middot;뒷면을 모두 갖춘 은행권은 남아있는 면적의 크기에 따라 다음과 같이 액면금액의 전액 또는 반액으로 교환해 주거나 무효로 처리</p>
	<h4><span class="fc_red">전액</span>으로 교환 : 남아있는 면적이 원래크기의 3/4이상인 경우</h4>
	<div><img alt="3/4이상의 면적이 남아있는 지폐 예시" src="/static/portal/img/cts/old/money_img16.jpg"></div>
	<h4><span class="fc_red">반액</span>으로 교환 : 남아있는 면적이 원래크기의 2/5이상인 경우</h4>
	<div><img alt="2/5이상의 면적이 남아있는 지폐 예시" src="/static/portal/img/cts/old/money_img17.jpg"></div>
	<h4><span class="fc_red">무효</span>로 처리 : 남아있는 면적이 원래크기의 2/5미만인 경우</h4>
	<div><img alt="2/5미만의 면적이 남아있는 지폐 예시" src="/static/portal/img/cts/old/money_img18.jpg"></div>
	<ul class="bu"> 
	<li>여러개의 은행권 조각을 이어붙인 면적이 교환기준에 해당된다 하더라도 같은 은행권의 일부인 것으로 볼 수 있는 조각들의 면적만을 합하여 그 면적의 크기에 따라 교환</li> 
	<li>은행권이 자연적으로, 또는 물&middot;불&middot;화학약품 등에 의해 면적이 늘어나거나 줄어들었을 때에는 그 변형된 면적을 기준으로 남아있는 면적의 크기에 따라 교환</li> 
	<li>지질 및 채색의 변화, 기타 원인으로 진짜 은행권인지를 판별하기 곤란한 은행권은 교환할 수 없음</li> 
	</ul>
	<h3>주화</h3>
	<ul class="bu"> 
	<li>찌그러지거나 녹이 슬거나 기타 사유로 사용하기가 적합하지 않은 주화는 액면금액의 전액으로 교환</li> 
	<li>모양을 알아보기 어렵거나, 진위를 판별하기 곤란한 주화는 교환해 주지 않음.</li> 
	</ul>
	<h4>불에 탄 화폐 교환</h4>
	<ul class="bu"> 
	<li>불에 탄 돈도 손상화폐이므로 남아있는 면적의 크기에 따라 교환해 주고 있으나, 은행권의 일부 또는 전부가 재로 변한 특성 때문에 그 재의 상태에 따라 교환금액 판정이 달라질 수 있음</li> 
	<li>재 부분이 같은 은행권의 조각인 것으로 볼 수 있으면 그 재 부분도 남아있는 면적으로 인정하여 면적크기에 따라 교환</li> 
	<li>재 부분이 흩어지거나 뭉쳐져 얼마짜리 은행권 몇 장이 탄 것인지의 판별이 불가능한 경우에는 은행권 원형이 남아있는 면적만을 기준으로 교환</li> 
	</ul>
	<div class="caution mb5">불에 탄 돈은 재의 원형을 최대한 유지해야 피해를 줄일 수 있으므로 돈이 불에 탄 경우 다음사항에 유의해야 함</div>
	<ul class="bu"> 
	<li>당황하여 재를 털어내지 않도록 주의</li> 
	<li>재가 흩어지지 않도록 상자, 그릇, 쓰레받기 등 용기를 이용하여 안전하게 보존</li> 
	<li>돈이 소형금고, 지갑 등 보관용기에 든 상태로 타 버려 돈을 분리해서 꺼내기 어려우면 보관용기 상태로 보존 등 
	<p class="refer">* 특히 화재로 거액이 불에 탄 경우에는 관할 경찰관서, 소방관서, 기타 행정관서의 화재발생증명서 등을 함께 제출하면 교환금액을 판정하는 데 도움이 될 수 있음</p> </li> 
</ul>