<h2>기념은행권</h2>

<h3>｢현금사용 선택권 보장｣의 개념 및 필요성</h3>
<h4>개념</h4>
<p>소비자의 의사와 관계없이 지급결제수단 선택시 현금을 배제하지 않는 것</p>
<h4>필요성</h4>
<p>2000년대 이후 비현금 지급수단(신용카드, 모바일 지급수단 등) 이용이 활성화되면서 스웨덴, 영국, 뉴질랜드 등 현금없는 사회로 빠르게 진입한 국가들을 중심으로 사회적 부작용이 최근 이슈로 부각</p>
<ul class="bu"> 
<li>동 국가들에서는 &#9312; ATM 등 현금공급 창구 축소에 따른 국민들의 현금 접근성 약화, &#9313; 취약계층의 금융소외 및 소비활동 제약, &#9314; 최종 결제수단으로서 현금사용 선택권을 보장하는 공적 화폐유통시스템 약화 등과 같은 문제점이 공통적으로 발생</li> 
<li>우리나라는 아직까지 현금결제 거부 사례, 금융소외 계층의 발생 가능성 등이 제한적이지만, 현금없는 사회로의 진행과정에서 이와 같은 부작용이 발생하지 않도록 미리 필요한 대응책 마련에 각별한 관심과 노력이 필요</li> 
</ul>
<h3>주요국의 ｢현금사용 선택권 보장｣ 홍보 현황</h3>
<p>스웨덴, 영국, 뉴질랜드 정부 및 중앙은행은 국민들의 현금접근성을 유지하기 위해 다양한 정책적 대응방안을 강구하는 가운데 현금사용 선택권 보장의 중요성에 대해서도 홍보</p>
<ol class="referList"> 
<li>&#9312; 영국: 정부는 우체국 예산지원, ATM 운영업체에 대한 감독 강화, 화폐유통시스템을 종합적인 관점에서 관리할 수 있는 통합관리 협의체 설치 등을 통해 국민들의 현금사용 접근성 보장을 위해 노력<br>
 더불어 <a href="https://www.bankofengland.co.uk/banknotes/wholesale-cash-distribution-in-the-future" title="새창열림" target="_blank" style="text-decoration-line: underline;">영란은행 홈페이지</a>에 &lsquo;wholesale cash distribution in the future&rsquo; 섹션을 신설하여 현금없는 사회 진전에 따른 대응방안 관련 논의 내용을 게시</li> 
<li>&#9313; 스웨덴: 국민들의 현금접근성 약화에 대응하기 위해 ｢지급결제서비스법｣을 개정하여 예금규모가 700억크로나 이상인 상업은행에 대해 입출금 서비스 의무를 부과<br>
 <a href="https://www.riksbank.se/en-gb/payments--cash/the-riksbanks-task-in-relation-to-payments/secure-access-to-cash---report-from-the-riksbank-committee/" title="새창열림" target="_blank" style="text-decoration-line: underline;">중앙은행 홈페이지</a>에 &lsquo;secure access to cash&rsquo; 섹션을 신설하여 현금없는 사회 진전에 대응한 정부 노력을 게시</li> 
<li>&#9314; 뉴질랜드: <a href="https://www.rbnz.govt.nz/notes-and-coins/future-of-cash" title="새창열림" target="_blank" style="text-decoration-line: underline;">중앙은행 홈페이지</a>에 &lsquo;future of cash&rsquo; 섹션을 신설하여 현금없는 사회의 진전 상황 등 조사자료를 발표</li> 
<li>&#9315; 미국: <a href="https://www.frbsf.org/cash/" title="새창열림" target="_blank" style="text-decoration-line: underline;">샌프란시스코 연준 홈페이지</a>에 지급수단으로서 현금의 중요성, 현금 관련 조사연구 및 홍보영상 등의 자료를 게시</li> 
</ol>