<h2>화폐교환 기준</h2>

<h3>새 화폐 교환 기준</h3>
<h4>사용화폐 지급 원칙</h4>
<p>한국은행은 화폐교환 시 <span style="color: rgb(0, 0, 255);">사용화폐</span> 지급을 원칙으로 함</p>
<h4>제조화폐 지급은 예외적으로 허용</h4>
<p>훼손&middot;오염 등으로 <span style="color: rgb(0, 0, 255);">통용에 적합하지 않은 화폐 교환</span>(교환규모, 손상과정, <span style="color: rgb(0, 0, 255);">고의 훼손 여부</span> 등을 고려) 또는 명절 기간 교환의 경우 <span style="color: rgb(0, 0, 255);">일정 한도 내</span>에서 제조화폐 지급도 가능</p>
<li>한국은행의 자체 기준을 적용하여 손상화폐 판정후 일정한도 내에서 제조화폐 지급 가능</li>
<li>다만 고의 훼손 등의 경우 통용에 적합하지 않은 화폐라도 사용화폐로 지급</li>
<li style="margin-bottom: 30px;">대표적 명절인 설 및 추석 연휴 전 일정 기간 동안 일정한도 내에서 제조화폐를 지급<br>
	<a href="/portal/singl/coxhResve/viewCoxhLmt.do?menuNo=200997" style="margin-left: 20px;" class="b-go xs">명절 제조화폐 지급 바로가기</a></li>
<table cellspacing="0" cellpadding="0" border="1" style="width: 880px; height: 107px; font-size: 10pt; border-width: 0px; border-color: rgb(0, 0, 0); border-style: solid; background-color: rgb(225, 236, 245); background-image: none; background-repeat: repeat; background-position: 0% 0%;"> 
<tbody> 
<tr> 
<td style="padding: 0px 0px 10px 10px;" 879px;="" height:="" 104px;="" border-width:="" 1px;="" border-color:="" rgb(0,="" 0,="" 0);="" border-style:="">
<h3>잠깐! 용어정리</h3> 
<p><br></p> 
<li><span style="font-weight: bold;">사용화폐</span> <br>
	시중에서 유통되다 금융기관 및 교환 창구를 통해 한국은행으로 환수된 후 위&middot;변조 화폐 색출, 청결도 판정 등 화폐정사 과정을 거쳐 한국은행에 의해 재발행이 가능하다고 판정받은 화폐<br></li> 
<p><br></p> 
<li><span style="font-weight: bold;">제조화폐</span> <br>
	한국조폐공사에서 제조하여 한국은행에 납품&middot;보관되다가 시중에 최초로 발행되는 화폐<br></li></td> 
</tr> 
</tbody> 
</table>
<p><br></p><!-- <h2>기대효과</h2> <h3>신권선호 현상 완화</h3> <p>새 화폐교환 기준 운용을 통해 제조화폐에 대한 과도한 수요를 완화하고 권·화종별 화폐수요의 충족, 깨끗한 화폐의 유통 등 제조 운용의 본래 목적에 보다 충실할 수 있을 것으로 기대</p> <h3>화폐 제조비용 절감</h3> <p>사용화폐의 적극적인 재유통으로 화폐제조를 위해 소요되는 비용 절감</p> <h3>화폐교환 서비스의 품질 향상</h3> <p>단순히 제조화폐 취득만을 위해 화폐교환창구를 빈번히 방문하는 폐해를 방지하고 금융기관에서 수행하기 힘든 대량주화 교환, 손상화폐 교환에 역량을 집중하여 화폐교환 서비스의 질(quality) 향상</p> -->
<div class="b-btn" style="cursor: pointer;" onclick="location.href='/portal/singl/coxhResve/viewCoxhLmt.do?menuNo=200997'">기타 화폐교환 사항 연락처 | 화폐교환 한도 페이지 바로가기</div>